//------------------------------------------------------------------------------------------------
// JKA Galaxies HUD
//
// NOTE:
// MADE SPECIFICALLY FOR JKA GALAXIES
// THE UI DLL EXPECTS THIS FILE TO BE LIKE THIS
//
// DO NOT EDIT THIS FILE! - Try me..! - BlasTech
//
// By BobaFett
//------------------------------------------------------------------------------------------------
{

	// ---------------------------------------------------------------------
	//		Main indicators
	// ---------------------------------------------------------------------
	
	menuDef 
	{
		name					"hud_topleft"
		visible					1
		fullscreen				0
		rect					0 0 192 96

		itemDef 				// Metal frame for the top-left HUD
		{
			name				frame
			rect				0 0 182 182
			background			"gfx/jkghud/topleft.tga"
			forecolor			1 1 1 1
			visible 			1
			decoration
		}

		itemDef 				// Icons for the HUD
		{
			name				hudicon_shield
			rect				12 0 17 17
			background			"gfx/jkghud/icon_shield.tga"
			forecolor			1 1 1 1
			style               3
			visible				1
			decoration
		}

		itemDef 
		{
			name				hudicon_health
			rect				5 11 17 17
			background			"gfx/jkghud/icon_health.tga"
			forecolor			1 1 1 1
			style               3
			visible				1
			decoration
		}

		itemDef
		{
			name				hudicon_stamina
			rect				0 23 17 17
			background			"gfx/jkghud/icon_stamina.tga"
			forecolor			1 1 1 1
			style               3
			visible				1
			decoration
		}
		
		/*itemDef 				// Background of the health and shield bars
		{
			name				barsbackground
			rect				0 0 192 96
			background			"gfx/jkghud/topleft_barsbackground.png"
			forecolor			1 1 1 1
		}*/
		
		itemDef 				// Health bar (proper rendering is handled in the dlls)
		{
			name				healthbar
			rect				21 16 138 8
			background			"gfx/jkghud/bar_health"
			forecolor			1 1 1 1
		}
		
		itemDef 				// Shield bar (proper rendering is handled in the dlls)
		{
			name				shieldbar
			rect				27 5 138 8
			background			"gfx/jkghud/bar_shield"
			forecolor			1 1 1 1
		}

		itemDef
		{
			name				staminabar
			rect				15 27 138 8
			background			"gfx/jkghud/bar_stamina"
		}
		
		itemDef 				// Health text
		{
			name				healthtext
			rect				23 13 136 9
			forecolor			1 1 1 1
		}
		
		itemDef 				// Shield text
		{
			name				shieldtext
			rect				29 2 136 9
			forecolor			1 1 1 1
		}
		
		/*itemDef 				// Name text
		{
			name				nametext
			rect				60 4 120 15
			forecolor			1 1 1 1
		}*/
		
		/*itemDef 				// Level text
		{
			name				leveltext
			rect				5 50 15 15
			forecolor			1 1 1 1
		}*/
		/*itemDef 				// Avatar
		{
			name				avatar
			rect				4 2 60 60
			forecolor			1 1 1 1
		}*/
	}
	
	// ---------------------------------------------------------------------
	//		Chatbox - BT: Move everything
	// ---------------------------------------------------------------------
	
	menuDef 
	{
		name					"hud_chatbox"
		visible					1
		fullscreen				0
		rect					0 0 192 192

		itemDef				// The black box where messages are printed - and 'tis bloody hard-coded..!
		{
			name				text
			rect				9 366 200 87
			forecolor			0 0 0 0	// Think of making the damn thing invisible? Wouldn't think so!
		}
		
		itemDef 				// Metal frame for the bottom-left HUD
		{
			name				frame
			rect				0 453 216 27
			background			"gfx/jkghud/bottomleft"
			forecolor			1 1 1 1
		}
		
		/*itemDef
		{
			name				l_local		// Label for Local
			rect				15 430 0 0
		}

		itemDef
		{
			name				l_guild		// Label for Guild
			rect				64 430 0 0
		}

		itemDef
		{
			name				l_action	// Label for Action
			rect				109 430 0 0
		}

		itemDef
		{
			name				l_comm		// Label for Comm
			rect				171 430 0 0
		}*/

		itemDef
		{
			name				t_chat		// Text area for the Chat bar
			rect				7 454 204 11
		}
	}
	
	// ---------------------------------------------------------------------
	//		Hotkey bar
	// ---------------------------------------------------------------------
	
	menuDef 
	{
		name					"hud_hotkey"
		visible					1
		fullscreen				0
		rect					0 0 0 0

		itemDef 				// Metal frame
		{
			name				frame
			rect				172 0 469 117
			background			"gfx/jkghud/topright.tga"
			forecolor			1 1 1 1
		}
		
		// -----------------------------		
		// 	 Slots
		// -----------------------------
		
		itemDef 
		{
			name				slot1
			rect				192 7 34 34
		}
		
		itemDef 
		{
			name				slot2
			rect				230 7 34 34
		}
		
		itemDef 
		{
			name				slot3
			rect				268 7 34 34
		}
		
		itemDef 
		{
			name				slot4
			rect				305 7 34 34
		}
		
		itemDef 
		{
			name				slot5
			rect				343 7 34 34
		}
		
		itemDef 
		{
			name				slot6
			rect				381 7 34 34
		}
		
		itemDef 
		{
			name				slot7
			rect				418 7 34 34
		}
		
		itemDef 
		{
			name				slot8
			rect				455 7 34 34
		}
		
		itemDef 
		{
			name				slot9
			rect				493 7 34 34
		}
		
		itemDef 
		{
			name				slot0
			rect				531 7 34 34
		}
		
		// -----------------------------		
		// 	 Slots labels
		// -----------------------------
		
		itemDef 
		{
			name				slotl1
			rect				193 8 11 11
		}
		
		itemDef 
		{
			name				slotl2
			rect				231 8 11 11
		}
		
		itemDef 
		{
			name				slotl3
			rect				269 8 11 11
		}
		
		itemDef 
		{
			name				slotl4
			rect				306 8 11 11
		}
		
		itemDef 
		{
			name				slotl5
			rect				344 8 11 11
		}
		
		itemDef 
		{
			name				slotl6
			rect				382 8 11 11
		}
		
		itemDef 
		{
			name				slotl7
			rect				419 8 11 11
		}
		
		itemDef 
		{
			name				slotl8
			rect				456 8 11 11
		}
		
		itemDef 
		{
			name				slotl9
			rect				494 8 11 11
		}
		
		itemDef 
		{
			name				slotl0
			rect				532 8 11 11
		}

		itemDef 				// Holographic overlay
		{
			name				frame_overlay
			rect				172 0 469 117
			background			"gfx/jkghud/topright_overlay.tga"
			forecolor			1 1 1 1
		}
	
	}
	
	// ---------------------------------------------------------------------
	//		Mini-map
	// ---------------------------------------------------------------------
	
	menuDef 
	{
		name					"hud_minimap"
		visible					1
		fullscreen				0
		rect					0 0 0 0

		itemDef 				// Metal frame for the minimap
		{
			name				frame
			rect				570 7 65 65
			background			"gfx/jkghud/radar"
			forecolor			1 1 1 1
		}
		
		itemDef 				// Area where the map is
		{
			name				maparea
			rect				570 7 65 65
		}

		itemDef
		{
			name				smalltext
			rect				229 43 223 7
			textscale			0.3
			font				5
		}

		itemDef
		{
			name				credits
			rect				445 40 109 8
			textscale			0.4
			font				5
		}

		itemDef
		{
			name				fps
			rect				229 53 109 7
			textscale			0.3
			font				5
		}

		itemDef
		{
			// always right aligned
			name				notifications
			rect				385 55 135 0
			textscale			0.3
			font				5
			forecolor			0.11 0.42 0.51 1	// this color is begging to be changed
		}		
	}
	
	// ---------------------------------------------------------------------
	//		Bottom right - Ammo, stamina/force, jetpack/cloak, etc - Move it all +3; +3
	// ---------------------------------------------------------------------
	
	menuDef
	{
		name					"hud_bottomright"
		visible					1
		fullscreen				0
		rect					0 0 0 0
		
		itemDef
		{
			name				frame
			rect				384 417 257 64
			background			"gfx/jkghud/bottomright"
			forecolor			1 1 1 1
		}
		
		itemDef
		{
			name				bar1
			rect				500 466 138 8
			background			"gfx/jkghud/bar_fuel"
		}
		
		/*itemDef
		{
			name				bar1ico
			rect				496 407 16 16
			background			"gfx/jkghud/ico_jetpack.png"
		}
		
		
		itemDef
		{
			name				weapicon
			rect				500 451 20 20
			background			"gfx/hud/w_icon_lightsaber.png"
		}*/
		
		itemDef
		{
			name				infobar
			rect				499 462 138 8
		}
	}
}