hsroam_1
{
	playerModel	prisoner
	weapon	WP_MELEE
	customSkin	merchant
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank			crewman
	playerTeam		TEAM_PLAYER
	enemyTeam		TEAM_ENEMY
	class			CLASS_PRISONER
	snd			prisoner2
	sndcombat		prisoner2
	sndextra		prisoner2
	walkSpeed		125
	runSpeed		250
	yawspeed		110
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}

hsroam_2
{
	playerModel	prisoner
	weapon	WP_MELEE
	customSkin	elder
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank			crewman
	playerTeam		TEAM_PLAYER
	enemyTeam		TEAM_ENEMY
	class			CLASS_PRISONER
	snd			prisoner2
	sndcombat		prisoner2
	sndextra		prisoner2
	walkSpeed		125
	runSpeed		250
	yawspeed		110
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}


hsroam_3
{
	playerModel	jedi
	weapon	WP_MELEE
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank			crewman
	playerTeam		TEAM_PLAYER
	enemyTeam		TEAM_ENEMY
	class			CLASS_PRISONER
	snd			prisoner2
	sndcombat		prisoner2
	sndextra		prisoner2
	walkSpeed		125
	runSpeed		250
	yawspeed		110
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}

hsroam_4f
{
	playerModel	jan
	weapon	WP_MELEE
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank			crewman
	playerTeam		TEAM_PLAYER
	enemyTeam		TEAM_ENEMY
	class			CLASS_PRISONER
	walkSpeed		125
	runSpeed		250
	yawspeed		110
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}


hsroam_benett
{
	playerModel	rax_joris
	weapon	WP_MELEE
	reactions	3
	aim			1
	move		3
	aggression	3
	evasion		1
	intelligence	5
	rank			crewman
	playerTeam		TEAM_PLAYER
	enemyTeam		TEAM_ENEMY
	class			CLASS_PRISONER
	walkSpeed		125
	runSpeed		250
	yawspeed		110
	dismemberProbHead	0
	dismemberProbArms	5
	dismemberProbLegs	0
	dismemberProbHands	10
	dismemberProbWaist	0
}
