r2d2_imp
{
	playermodel		r2d2
	weapon		WP_MELEE
	customSkin		imp
	headYawRangeLeft	180
	headYawRangeRight	180
	headPitchRangeUp	0
	headPitchRangeDown	0
	torsoYawRangeLeft	0
	torsoYawRangeRight	0
	torsoPitchRangeUp	10
	torsoPitchRangeDown	10
	FP_LIGHTNING	1
	forcePowerMax	200
	forceRegenRate	150
	reactions		3
	aim			1
	move			3
	aggression		3
	evasion			1
	intelligence		5
	playerTeam	TEAM_NEUTRAL
	enemyTeam	TEAM_NEUTRAL
//	race			bot
	class			CLASS_R2D2
	yawSpeed		120
	runSpeed		150
	walkSpeed		50
	height			40
	width			12
	hFOV			120
	vfov			45
	snd			r2d2
}