//------------------------------------------------------------------------------------------------
// Jedi Knight Galaxies UI
// Slicing minigame
//
// NOTE:
// MADE SPECIFICALLY FOR JEDI KNIGHT GALAXIES
// THE UI DLL EXPECTS THIS FILE TO BE LIKE THIS
//
// DO NOT EDIT THIS FILE!
//
// By BobaFett
//------------------------------------------------------------------------------------------------
{
	menuDef 
	{
		name					"jkg_slice"
		visible					0
		fullscreen				0
		outOfBoundsClick		// this closes the window if it gets a click out of the rectangle
		rect					50 50 550 370
		focusColor				1 1 1 1
		style					1
		border					1
		disableColor			0.4 0.4 0.5 0.8

		handleEsc
		onESC
		{
			jkgscript			slc_onesc
		}
		
		onOpen
		{
			hide dialog
			hide btn_dialogok
			hide btn_dialogyesno
			disable grid 0
			disable prog 0
			disable btns 0
		}

		// Overall window backdrop + window title
		itemDef 
		{
			name				background_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 550 370
			background			"gfx/menus/menu_box_ingame"
			forecolor			1 1 1 1
			visible			1
			decoration
		}
		
		itemDef 
		{
			name				title
			rect				190 5 250 26
			style				WINDOW_STYLE_EMPTY
			text				"Slicing Computer"
			textalign			ITEM_ALIGN_CENTER
			textalignx			90
			textaligny			2    
			font				3
			textscale			.8
			forecolor			.549 .854 1 1
			visible			1
			decoration
		}
		
		//////////////////////////////////////////////////////
		// Security Grid
		//////////////////////////////////////////////////////
		
		itemDef 
		{
			name				grid_1_1
			group				grid
			rect				25 50 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			0
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		
		itemDef 
		{
			name				grid_1_2
			group				grid
			rect				50 50 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			1
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_1_3
			group				grid
			rect				75 50 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			2
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_1_4
			group				grid
			rect				100 50 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			3
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_1_5
			group				grid
			rect				125 50 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			4
			visible				4
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_1_6
			group				grid
			rect				150 50 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			5
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_1_7
			group				grid
			rect				175 50 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			6
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_1_8
			group				grid
			rect				200 50 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			7
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		// Row 2
		
		itemDef 
		{
			name				grid_2_1
			group				grid
			rect				25 75 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			8
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_2_2
			group				grid
			rect				50 75 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			9
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_2_3
			group				grid
			rect				75 75 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			10
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_2_4
			group				grid
			rect				100 75 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			11
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_2_5
			group				grid
			rect				125 75 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			12
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_2_6
			group				grid
			rect				150 75 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			13
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_2_7
			group				grid
			rect				175 75 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			14
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_2_8
			group				grid
			rect				200 75 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			15
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		// Row 3
		
		itemDef 
		{
			name				grid_3_1
			group				grid
			rect				25 100 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			16
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_3_2
			group				grid
			rect				50 100 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			17
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_3_3
			group				grid
			rect				75 100 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			18
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_3_4
			group				grid
			rect				100 100 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			19
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_3_5
			group				grid
			rect				125 100 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			20
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_3_6
			group				grid
			rect				150 100 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			21
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_3_7
			group				grid
			rect				175 100 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			22
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_3_8
			group				grid
			rect				200 100 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			23
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		// Row 4
		
		itemDef 
		{
			name				grid_4_1
			group				grid
			rect				25 125 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			24
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_4_2
			group				grid
			rect				50 125 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			25
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_4_3
			group				grid
			rect				75 125 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			26
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_4_4
			group				grid
			rect				100 125 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			27
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_4_5
			group				grid
			rect				125 125 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			28
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_4_6
			group				grid
			rect				150 125 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			29
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_4_7
			group				grid
			rect				175 125 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			30
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_4_8
			group				grid
			rect				200 125 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			31
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		// Row 5
		
		itemDef 
		{
			name				grid_5_1
			group				grid
			rect				25 150 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			32
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_5_2
			group				grid
			rect				50 150 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			33
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_5_3
			group				grid
			rect				75 150 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			34
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_5_4
			group				grid
			rect				100 150 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			35
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_5_5
			group				grid
			rect				125 150 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			36
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_5_6
			group				grid
			rect				150 150 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			37
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_5_7
			group				grid
			rect				175 150 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			38
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_5_8
			group				grid
			rect				200 150 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			39
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		// Row 6
		
		itemDef 
		{
			name				grid_6_1
			group				grid
			rect				25 175 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			40
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_6_2
			group				grid
			rect				50 175 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			41
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_6_3
			group				grid
			rect				75 175 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			42
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_6_4
			group				grid
			rect				100 175 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			43
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_6_5
			group				grid
			rect				125 175 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			44
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_6_6
			group				grid
			rect				150 175 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			45
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_6_7
			group				grid
			rect				175 175 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			46
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_6_8
			group				grid
			rect				200 175 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			47
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		// Row 7
		
		itemDef 
		{
			name				grid_7_1
			group				grid
			rect				25 200 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			48
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_7_2
			group				grid
			rect				50 200 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			49
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_7_3
			group				grid
			rect				75 200 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			50
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_7_4
			group				grid
			rect				100 200 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			51
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_7_5
			group				grid
			rect				125 200 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			52
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_7_6
			group				grid
			rect				150 200 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			53
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_7_7
			group				grid
			rect				175 200 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			54
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_7_8
			group				grid
			rect				200 200 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			55
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		// Row 8
		
		itemDef 
		{
			name				grid_8_1
			group				grid
			rect				25 225 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			56
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_8_2
			group				grid
			rect				50 225 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			57
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_8_3
			group				grid
			rect				75 225 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			58
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_8_4
			group				grid
			rect				100 225 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			59
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_8_5
			group				grid
			rect				125 225 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			60
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_8_6
			group				grid
			rect				150 225 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			61
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_8_7
			group				grid
			rect				175 225 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			62
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				grid_8_8
			group				grid
			rect				200 225 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_GRID
			ownerdrawid			63
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		// Summary (Columns)
		
		itemDef 
		{
			name				summary_col_1
			group				grid
			rect				25 260 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_SUMMARY
			ownerdrawid			0
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}	
		
		itemDef 
		{
			name				summary_col_2
			group				grid
			rect				50 260 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_SUMMARY
			ownerdrawid			1
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				summary_col_3
			group				grid
			rect				75 260 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_SUMMARY
			ownerdrawid			2
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				summary_col_4
			group				grid
			rect				100 260 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_SUMMARY
			ownerdrawid			3
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				summary_col_5
			group				grid
			rect				125 260 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_SUMMARY
			ownerdrawid			4
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				summary_col_6
			group				grid
			rect				150 260 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_SUMMARY
			ownerdrawid			5
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				summary_col_7
			group				grid
			rect				175 260 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_SUMMARY
			ownerdrawid			6
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				summary_col_8
			group				grid
			rect				200 260 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_SUMMARY
			ownerdrawid			7
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		// Summary (Rows)
		
		itemDef 
		{
			name				summary_row_1
			group				grid
			rect				235 50 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_SUMMARY
			ownerdrawid			8
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				summary_row_2
			group				grid
			rect				235 75 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_SUMMARY
			ownerdrawid			9
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				summary_row_3
			group				grid
			rect				235 100 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_SUMMARY
			ownerdrawid			10
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				summary_row_4
			group				grid
			rect				235 125 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_SUMMARY
			ownerdrawid			11
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				summary_row_5
			group				grid
			rect				235 150 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_SUMMARY
			ownerdrawid			12
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				summary_row_6
			group				grid
			rect				235 175 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_SUMMARY
			ownerdrawid			13
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				summary_row_7
			group				grid
			rect				235 200 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_SUMMARY
			ownerdrawid			14
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}
		
		itemDef 
		{
			name				summary_row_8
			group				grid
			rect				235 225 20 20
			type				ITEM_TYPE_BUTTON
			ownerdraw			UI_JKG_SLICE_SUMMARY
			ownerdrawid			15
			visible				1
			nofocussound
			
			mouseexit
			{
				clearfocus
			}
		}

		// Warning level
		
		itemDef 
		{
			name				warninglevel
			rect				380 50 20 20
			ownerdraw			UI_JKG_SLICE_WARNING
			visible				1
			decoration
		}
		
		// Intrusion detection
		
		itemDef 
		{
			name				intrusion
			rect				380 75 20 20
			ownerdraw			UI_JKG_SLICE_INTRUSION
			ownerdrawid			0
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				intrusiontime
			rect				390 90 20 20
			ownerdraw			UI_JKG_SLICE_INTRUSION
			ownerdrawid			1
			visible				1
			decoration
		}
		
		// Security clearance
		
		itemDef 
		{
			name				SecClearance
			rect				380 130 20 20
			text				"Security Clearance:"
			forecolor			.25 1 .25 1
			visible				1
			font				1
			decoration
		}
		
		itemDef 
		{
			name				clearance_1
			rect				380 150 20 20
			ownerdraw			UI_JKG_SLICE_CLEARANCE
			ownerdrawid			0
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				clearance_2
			rect				405 150 20 20
			ownerdraw			UI_JKG_SLICE_CLEARANCE
			ownerdrawid			1
			visible				1
			decoration

		}
		
		itemDef 
		{
			name				clearance_3
			rect				430 150 20 20
			ownerdraw			UI_JKG_SLICE_CLEARANCE
			ownerdrawid			2
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				clearance_4
			rect				455 150 20 20
			ownerdraw			UI_JKG_SLICE_CLEARANCE
			ownerdrawid			3
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				clearance_5
			rect				480 150 20 20
			ownerdraw			UI_JKG_SLICE_CLEARANCE
			ownerdrawid			4
			visible				1
			decoration
		}
		
		// Program list
		
		itemDef 
		{
			name				progtitle
			rect				265 194 275 16
			text				"Program List"
			style				WINDOW_STYLE_FILLED
			textalign			ITEM_ALIGN_CENTER
			textalignx			130
			font				1
			backcolor			0.1 0.2 0.6 0.3
			border				1
			bordercolor			0.1 0.3 0.8 0.3
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				proglist
			group				prog
			rect				265 210 105 80
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			elementwidth		12
			elementheight		12
			font				4
			textscale			0.7
			textaligny			2
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_SLICEPROGRAMS
			border				1
			bordercolor			0.2 0.2 0.5 0.5		//Color of border
			forecolor			1 1 1 1				//Color of text
			backcolor			0.25 0.25 0.8 .25	//Background color of listbox
			outlinecolor		1 1 1 .25			//Highlight when item is selected.
			visible				1
			/*				  Cols Pos   Width  Maxchar */
			columns				1 	2 		0 	128
		}
		
		itemDef
		{
			name				progdesc
			group				prog
			text 				"Program description"
			type				ITEM_TYPE_TEXTSCROLL
			style				WINDOW_STYLE_FILLED
			visible				1
			rect				370 210 170 80
			font				1
			textscale			.5
			textalign			ITEM_ALIGN_LEFT	
			forecolor			.549 .854 1 1
			border				1
			bordercolor			0.2 0.2 0.5 0.5		//Color of border
			backcolor			0.25 0.25 0.8 .25	//Background color of listbox

			lineHeight			10
		}
		
		itemDef 
		{
			name				btn_runprogram
			group				btns
			rect				265 290 275 16
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_BUTTON
			text				"Run program"
			textalign			ITEM_ALIGN_CENTER
			textalignx			130
			backcolor			0.1 0.2 0.6 0.3
			border				1
			bordercolor			0.1 0.3 0.8 0.3
			font				1
			textscale			0.5
			forecolor			0 0.5 1 1
			visible			1
			action
			{
				jkgscript	slc_runprog
			}
			mouseexit 
			{ 
				clearfocus
			}
		}
		
		// Stop button

		itemDef 
		{
			name				btn_stopslicing
			group				btns
			rect				265 320 275 16
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_BUTTON
			text				"Stop Slicing"
			textalign			ITEM_ALIGN_CENTER
			textalignx			130
			backcolor			0.1 0.2 0.6 0.3
			border				1
			bordercolor			0.1 0.3 0.8 0.3
			font				1
			textscale			0.5
			forecolor			0 0.5 1 1
			visible			1
			action
			{
				jkgscript	slc_stopslice
			}
			mouseexit 
			{ 
				clearfocus
			}
		}

//------------------------------------------------------------------------------------------------
//
// Dialog window
//
//------------------------------------------------------------------------------------------------
	
		itemDef 
		{
			name				dlg_background
			group				dialog
			style				WINDOW_STYLE_FILLED
			rect				75 135 350 125
			backcolor			0.1 0.2 0.6 0.9
			border 				1
			bordercolor			0.1 0.3 0.8 0.5
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				dlg_line1
			group				dialog
			style				WINDOW_STYLE_EMPTY
			rect				85 155 330 16
			ownerdraw			UI_JKG_SLICE_DLGTEXT
			ownerdrawid			1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				dlg_line2
			group				dialog
			style				WINDOW_STYLE_EMPTY
			rect				85 175 330 16
			ownerdraw			UI_JKG_SLICE_DLGTEXT
			ownerdrawid			2
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				dlg_line3
			group				dialog
			style				WINDOW_STYLE_EMPTY
			rect				85 195 330 16
			ownerdraw			UI_JKG_SLICE_DLGTEXT
			ownerdrawid			3
			visible				0
			decoration
		}		
		
		itemDef 
		{
			name				btn_dlg_yes
			group				btn_dialogyesno
			rect				160 235 80 16
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_BUTTON
			text				"Yes"
			textalign			ITEM_ALIGN_CENTER
			textalignx			40
			backcolor			0.1 0.2 0.4 0.8
			border				1
			bordercolor			0.1 0.3 0.8 0.3
			font				1
			textscale			0.5
			forecolor			0 0.5 1 1
			visible				0
			action
			{
				jkgscript		slc_dlgbutton 1
			}
			mouseexit 
			{ 
				clearfocus
			}
		}
		
		itemDef 
		{
			name				btn_dlg_no
			group				btn_dialogyesno
			rect				260 235 80 16
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_BUTTON
			text				"No"
			textalign			ITEM_ALIGN_CENTER
			textalignx			40
			backcolor			0.1 0.2 0.4 0.8
			border				1
			bordercolor			0.1 0.3 0.8 0.3
			font				1
			textscale			0.5
			forecolor			0 0.5 1 1
			visible				0
			action
			{
				jkgscript		slc_dlgbutton 0
			}

			mouseexit 
			{ 
				clearfocus
			}
		}
	
		itemDef 
		{
			name				btn_dlg_ok
			group				btn_dialogok
			rect				210 235 80 16
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_BUTTON
			text				"Ok"
			textalign			ITEM_ALIGN_CENTER
			textalignx			40
			backcolor			0.1 0.2 0.4 0.8
			border				1
			bordercolor			0.1 0.3 0.8 0.3
			font				1
			textscale			0.5
			forecolor			0 0.5 1 1
			visible				0
			action
			{
				jkgscript		slc_dlgbutton 0
			}
			mouseexit 
			{ 
				clearfocus
			}
		}
	}
}
