//------------------------------------------------------------------------------------------------
// Jedi Knight Galaxies UI
// Holo Pazaak Board
//
// NOTE:
// MADE SPECIFICALLY FOR JEDI KNIGHT GALAXIES
// THE UI DLL EXPECTS THIS FILE TO BE LIKE THIS
//
// DO NOT EDIT THIS FILE!
//
// By BobaFett
//------------------------------------------------------------------------------------------------
{
	menuDef 
	{
		name					"jkg_pazaakholo"
		visible					0
		fullscreen				0
		rect					-1 -1 642 482		// Hack to disable OOB clicks
		focusColor				.953 .973 0 1
		style					WINDOW_STYLE_EMPTY
		border					0
		handleEsc
		onESC
		{
			jkgscript			pzk_onesc
		}
		onOpen
		{
			show buttons
			hide dialog
			hide dialog_btn
			hide flip
			hide buttons_hitzone
			hide buttons_hover
			hide buttons_hand
			hide score
			hide turns
		}
				
//------------------------------------------------------------------------------------------------
// Draw board
//------------------------------------------------------------------------------------------------
	
		itemDef 
		{
			name				base_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				20 0 600 480
			background			"gfx/minigames/pazaak/board_holo/base.png"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
//------------------------------------------------------------------------------------------------
// Player names
//------------------------------------------------------------------------------------------------
	
		itemDef 
		{
			name				name1
			rect				130 80 250 26
			style				WINDOW_STYLE_EMPTY
			ownerdraw			UI_JKG_PAZAAK_NAMES
			ownerdrawid			1
			visible				1
			decoration
		}
		itemDef 
		{
			name				name2
			rect				510 80 -250 26
			style				WINDOW_STYLE_EMPTY
			ownerdraw			UI_JKG_PAZAAK_NAMES
			ownerdrawid			2
			visible				1
			decoration
		}
		
//------------------------------------------------------------------------------------------------
// Card slots for player 1
//------------------------------------------------------------------------------------------------
// Numbering is like this:
//
// 1 2 3
// 4 5 6
// 7 8 9
//
// A B C D
//

		itemDef 
		{
			name				card_p1_1
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				177.5125 150 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_BCARD
			ownerdrawid			1					// ownerdrawid is used as slot-ID
			visible				1
			decoration
		}
				
		itemDef 
		{
			name				card_p1_2
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				218.7625 150 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_BCARD
			ownerdrawid			2
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				card_p1_3
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				259.075 150 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_BCARD
			ownerdrawid			3
			visible				1
			decoration
		}
				
		itemDef 
		{
			name				card_p1_4
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				177.5125 199.21875 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_BCARD
			ownerdrawid			4
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				card_p1_5
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				218.7625 199.21875 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_BCARD
			ownerdrawid			5
			visible				1
			decoration
		}
				
		itemDef 
		{
			name				card_p1_6
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				259.075 199.21875 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_BCARD
			ownerdrawid			6
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				card_p1_7
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				177.5125 247.96875 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_BCARD
			ownerdrawid			7
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				card_p1_8
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				218.7625 247.96875 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_BCARD
			ownerdrawid			8
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				card_p1_9
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				259.075 247.96875 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_BCARD
			ownerdrawid			9
			visible				1
			decoration
		}
		
//------------------------------------------------------------------------------------------------
// Hand slots for player 1
//------------------------------------------------------------------------------------------------

		itemDef 
		{
			name				card_p1_A
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				137.66875 322.03125 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_BHAND
			ownerdrawid			1
			visible				1
			decoration
		}

		itemDef 
		{
			name				card_p1_B
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				177.98125 322.03125 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_BHAND
			ownerdrawid			2
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				card_p1_C
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				218.29375 322.03125 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_BHAND
			ownerdrawid			3
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				card_p1_D
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				258.60625 322.03125 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_BHAND
			ownerdrawid			4
			visible				1
			decoration
		}
		
//------------------------------------------------------------------------------------------------
// Hitzones for hand slots
//------------------------------------------------------------------------------------------------

		itemDef 
		{
			name				button_hand1
			group				buttons_hand
			rect				142.3342 322.03125 36.60644 45.9375
			type				ITEM_TYPE_BUTTON
			visible				1
			action
			{
				jkgscript		pzk_usecard 1
			}
			mouseenter 
			{ 
				jkgscript		pzk_handhover 1 1
			}
			mouseexit 
			{ 
				jkgscript		pzk_handhover 1 0
				clearfocus
			}
		}

		itemDef 
		{
			name				button_hand2
			group				buttons_hand
			rect				182.64677 322.03125 36.60644 45.9375
			type				ITEM_TYPE_BUTTON
			visible				1
			action
			{
				jkgscript		pzk_usecard 2
			}
			mouseenter 
			{ 
				jkgscript		pzk_handhover 2 1
			}
			mouseexit 
			{ 
				jkgscript		pzk_handhover 2 0
				clearfocus
			}
		}
		
		itemDef 
		{
			name				button_hand3
			group				buttons_hand
			rect				222.95927 322.03125 36.60644 45.9375
			type				ITEM_TYPE_BUTTON
			visible				1
			action
			{
				jkgscript		pzk_usecard 3
			}
			mouseenter 
			{ 
				jkgscript		pzk_handhover 3 1
			}
			mouseexit 
			{ 
				jkgscript		pzk_handhover 3 0
				clearfocus
			}
		}
		
		itemDef 
		{
			name				button_hand4
			group				buttons_hand
			rect				263.27177 322.03125 36.60644 45.9375
			type				ITEM_TYPE_BUTTON
			visible				1
			action
			{
				jkgscript		pzk_usecard 4
			}
			mouseenter 
			{ 
				jkgscript		pzk_handhover 4 1
			}
			mouseexit 
			{ 
				jkgscript		pzk_handhover 4 0
				clearfocus
			}
		}
//------------------------------------------------------------------------------------------------
// Card slots for player 1
//------------------------------------------------------------------------------------------------
		itemDef 
		{
			name				card_p2_1
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				335.0125 150 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_BCARD
			ownerdrawid			10
			visible				1
			decoration
		}
		itemDef 
		{
			name				card_p2_2
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				375.79375 150 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_BCARD
			ownerdrawid			11
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				card_p2_3
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				416.10625 150 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_BCARD
			ownerdrawid			12
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				card_p2_4
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				335.0125 199.21875 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_BCARD
			ownerdrawid			13
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				card_p2_5
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				375.79375 199.21875 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_BCARD
			ownerdrawid			14
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				card_p2_6
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				416.10625 199.21875 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_BCARD
			ownerdrawid			15
			visible				1
			decoration
		}
		
		
		itemDef 
		{
			name				card_p2_7
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				335.0125 247.96875 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_BCARD
			ownerdrawid			16
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				card_p2_8
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				375.79375 247.96875 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_BCARD
			ownerdrawid			17
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				card_p2_9
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				416.10625 247.96875 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_BCARD
			ownerdrawid			18
			visible				1
			decoration
		}
//------------------------------------------------------------------------------------------------
// Hand slots for player 2
//------------------------------------------------------------------------------------------------

		itemDef 
		{
			name				card_p2_A
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				334.78125 322.03125 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_BHAND
			ownerdrawid			5
			visible				1
			decoration
		}

		itemDef 
		{
			name				card_p2_B
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				375.325 322.03125 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_BHAND
			ownerdrawid			6
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				card_p2_C
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				415.6375 322.03125 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_BHAND
			ownerdrawid			7
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				card_p2_D
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				455.95 322.03125 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_BHAND
			ownerdrawid			8
			visible				1
			decoration
		}
//------------------------------------------------------------------------------------------------
// Flip buttons
//------------------------------------------------------------------------------------------------

		itemDef 
		{
			name				flip_s1
			group				flip
			style				WINDOW_STYLE_SHADER
			rect				147.66875 380.5 11.25 11.25
			background			"gfx/minigames/pazaak/board_holo/flip.png"
			type				ITEM_TYPE_BUTTON
			forecolor			1 0.7 0 0.7
			visible				0
			action
			{	
				jkgscript		pzk_flip	1	1
			}
			mouseenter
			{
				setitemcolor	flip_s1 forecolor 1 0.7 0 1
			}
			mouseexit
			{
				setitemcolor	flip_s1 forecolor 1 0.7 0 0.7
				clearfocus
			}
		}
		
		itemDef 
		{
			name				flip_v1
			group				flip
			style				WINDOW_STYLE_SHADER
			rect				162.35625 380.5 11.25 11.25
			background			"gfx/minigames/pazaak/board_holo/flip.png"
			type				ITEM_TYPE_BUTTON
			forecolor			0 0.9 0 0.7
			visible				0
			action
			{	
				jkgscript		pzk_flip	2	1
			}
			mouseenter
			{
				setitemcolor	flip_v1 forecolor 0 0.9 0 1
			}
			mouseexit
			{
				setitemcolor	flip_v1 forecolor 0 0.9 0 0.7
				clearfocus
			}
		}
		
		itemDef 
		{
			name				flip_s2
			group				flip
			style				WINDOW_STYLE_SHADER
			rect				187.98125 380.5 11.25 11.25
			background			"gfx/minigames/pazaak/board_holo/flip.png"
			type				ITEM_TYPE_BUTTON
			forecolor			1 0.7 0 0.7
			visible				0
			action
			{	
				jkgscript		pzk_flip	1	2
			}
			mouseenter
			{
				setitemcolor	flip_s2 forecolor 1 0.7 0 1
			}
			mouseexit
			{
				setitemcolor	flip_s2 forecolor 1 0.7 0 0.7
				clearfocus
			}
		}
		
		itemDef 
		{
			name				flip_v2
			group				flip
			style				WINDOW_STYLE_SHADER
			rect				202.66875 380.5 11.25 11.25
			background			"gfx/minigames/pazaak/board_holo/flip.png"
			type				ITEM_TYPE_BUTTON
			forecolor			0 0.9 0 0.7
			visible				0
			action
			{	
				jkgscript		pzk_flip	2	2
			}
			mouseenter
			{
				setitemcolor	flip_v2 forecolor 0 0.9 0 1
			}
			mouseexit
			{
				setitemcolor	flip_v2 forecolor 0 0.9 0 0.7
				clearfocus
			}
		}
		
		itemDef 
		{
			name				flip_s3
			group				flip
			style				WINDOW_STYLE_SHADER
			rect				228.29375 380.5 11.25 11.25
			background			"gfx/minigames/pazaak/board_holo/flip.png"
			type				ITEM_TYPE_BUTTON
			forecolor			1 0.7 0 0.7
			visible				0
			action
			{	
				jkgscript		pzk_flip	1	3
			}
			mouseenter
			{
				setitemcolor	flip_s3 forecolor 1 0.7 0 1
			}
			mouseexit
			{
				setitemcolor	flip_s3 forecolor 1 0.7 0 0.7
				clearfocus
			}
		}
		
		itemDef 
		{
			name				flip_v3
			group				flip
			style				WINDOW_STYLE_SHADER
			rect				242.98125 380.5 11.25 11.25
			background			"gfx/minigames/pazaak/board_holo/flip.png"
			type				ITEM_TYPE_BUTTON
			forecolor			0 0.9 0 0.7
			visible				0
			action
			{	
				jkgscript		pzk_flip	2	3
			}
			mouseenter
			{
				setitemcolor	flip_v3 forecolor 0 0.9 0 1
			}
			mouseexit
			{
				setitemcolor	flip_v3 forecolor 0 0.9 0 0.7
				clearfocus
			}
		}
		
		itemDef 
		{
			name				flip_s4
			group				flip
			style				WINDOW_STYLE_SHADER
			rect				268.60625 380.5 11.25 11.25
			background			"gfx/minigames/pazaak/board_holo/flip.png"
			type				ITEM_TYPE_BUTTON
			forecolor			1 0.7 0 0.7
			visible				0
			action
			{	
				jkgscript		pzk_flip	1	4
			}
			mouseenter
			{
				setitemcolor	flip_s4 forecolor 1 0.7 0 1
			}
			mouseexit
			{
				setitemcolor	flip_s4 forecolor 1 0.7 0 0.7
				clearfocus
			}
		}
		
		itemDef 
		{
			name				flip_v4
			group				flip
			style				WINDOW_STYLE_SHADER
			rect				283.29375 380.5 11.25 11.25
			background			"gfx/minigames/pazaak/board_holo/flip.png"
			type				ITEM_TYPE_BUTTON
			forecolor			0 0.9 0 0.7
			visible				0
			action
			{	
				jkgscript		pzk_flip	2	4
			}
			mouseenter
			{
				setitemcolor	flip_v4 forecolor 0 0.9 0 1
			}
			mouseexit
			{
				setitemcolor	flip_v4 forecolor 0 0.9 0 0.7
				clearfocus
			}
		}
		
//------------------------------------------------------------------------------------------------
// Flip button descriptions
//------------------------------------------------------------------------------------------------

		itemDef 
		{
			name				flip_sd
			group				flip
			style				WINDOW_STYLE_SHADER
			rect				147.66875 404 11.25 11.25
			background			"gfx/minigames/pazaak/board_holo/flip.png"
			forecolor			1 0.7 0 1
			visible				0
		}
		
		itemDef 
		{
			name				flip_sd
			group				flip
			text				"Flip card sign"
			style				WINDOW_STYLE_EMPTY
			rect				165 402 0 0
			forecolor			1 1 1 1
			font				1
			textscale			.5
			visible				0
		}
		
		itemDef 
		{
			name				flip_vd
			group				flip
			style				WINDOW_STYLE_SHADER
			rect				147.66875 419 11.25 11.25
			background			"gfx/minigames/pazaak/board_holo/flip.png"
			type				ITEM_TYPE_BUTTON
			forecolor			0 0.9 0 1
			visible				0
		}
		
		itemDef 
		{
			name				flip_vd
			group				flip
			text				"Flip card value"
			style				WINDOW_STYLE_EMPTY
			rect				165 417 0 0
			forecolor			1 1 1 1
			font				1
			textscale			.5
			visible				0
		}
		
//------------------------------------------------------------------------------------------------
// Timeout indicator
//------------------------------------------------------------------------------------------------

		itemDef 
		{
			name				timeout
			style				WINDOW_STYLE_EMPTY
			rect				310 105 20 15
			ownerdraw			UI_JKG_PAZAAK_TIMEOUT
			visible				1
			decoration
		}
		
//------------------------------------------------------------------------------------------------
// Score blips
//------------------------------------------------------------------------------------------------
			
		itemDef 
		{
			name				score_p1
			group				score
			style				WINDOW_STYLE_SHADER
			rect				240.3125 99.84375 60 15
			background			"gfx/minigames/pazaak/board_holo/score_p1.png"
			forecolor			1 1 1 0.75
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				score_p2
			group				score
			style				WINDOW_STYLE_SHADER
			rect				205.15625 97.5 60 15
			background			"gfx/minigames/pazaak/board_holo/score_p2.png"
			forecolor			1 1 1 0.75
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				score_p3
			group				score
			style				WINDOW_STYLE_SHADER
			rect				173.75 97.5 60 15
			background			"gfx/minigames/pazaak/board_holo/score_p3.png"
			forecolor			1 1 1 0.75
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				score_o1
			group				score
			style				WINDOW_STYLE_SHADER
			rect				338.75 99.84375 60 15
			background			"gfx/minigames/pazaak/board_holo/score_o1.png"
			forecolor			1 1 1 0.75
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				score_o2
			group				score
			style				WINDOW_STYLE_SHADER
			rect				374.84375 97.96875 60 15
			background			"gfx/minigames/pazaak/board_holo/score_o2.png"
			forecolor			1 1 1 0.75
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				score_o3
			group				score
			style				WINDOW_STYLE_SHADER
			rect				407.65625 97.5 60 15
			background			"gfx/minigames/pazaak/board_holo/score_o3.png"
			forecolor			1 1 1 0.75
			visible				0
			decoration
		}

//------------------------------------------------------------------------------------------------
// Turn indicators
//------------------------------------------------------------------------------------------------		
	
		itemDef 
		{
			name				turn_p
			group				turns
			style				WINDOW_STYLE_SHADER
			rect				277.34375 79.21875 60 60
			background			"gfx/minigames/pazaak/board_holo/turn_p.png"
			forecolor			1 1 1 1
			visible				0
			decoration
		}	
	
		itemDef 
		{
			name				turn_o
			group				turns
			style				WINDOW_STYLE_SHADER
			rect				305.9375 71.25 60 60
			background			"gfx/minigames/pazaak/board_holo/turn_o.png"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
//------------------------------------------------------------------------------------------------
// Card total indicators
//------------------------------------------------------------------------------------------------	

		itemDef 
		{
			name				total1
			rect				270 80 250 26
			style				WINDOW_STYLE_EMPTY
			ownerdraw			UI_JKG_PAZAAK_POINTS
			ownerdrawid			1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				total2
			rect				366 80 250 26
			style				WINDOW_STYLE_EMPTY
			ownerdraw			UI_JKG_PAZAAK_POINTS
			ownerdrawid			2
			visible				1
			decoration
		}


//------------------------------------------------------------------------------------------------
// Buttons on the pazaak board
//------------------------------------------------------------------------------------------------
		
		itemDef 
		{
			name				button_endturn
			group				buttons
			style				WINDOW_STYLE_SHADER
			rect				320.46875 375.9375 120 30
			background			"gfx/minigames/pazaak/board_holo/endturn.png"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		itemDef 
		{
			name				button_endturn_hover
			group				buttons_hover
			style				WINDOW_STYLE_SHADER
			rect				320.46875 375.9375 120 30
			background			"gfx/minigames/pazaak/board_holo/endturn_hover.png"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		itemDef 
		{
			name				button_endturn_hitzone
			group				buttons_hitzone
			rect				339.6875 374.8125 75 25.3125
			type				ITEM_TYPE_BUTTON
			visible				1
			action
			{
				jkgscript		pzk_btnpress 0
			}
			mouseenter 
			{ 
				hide			button_endturn
				show			button_endturn_hover
			}
			mouseexit 
			{ 
				hide			button_endturn_hover
				show			button_endturn
				clearfocus
			}
		}
		
		itemDef 
		{
			name				button_stand
			group				buttons
			style				WINDOW_STYLE_SHADER
			rect				399.6875 375.46875 120 30
			background			"gfx/minigames/pazaak/board_holo/stand.png"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		itemDef 
		{
			name				button_stand_hover
			group				buttons_hover
			style				WINDOW_STYLE_SHADER
			rect				399.6875 375.46875 120 30
			background			"gfx/minigames/pazaak/board_holo/stand_hover.png"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		itemDef 
		{
			name				button_stand_hitzone
			group				buttons_hitzone
			rect				422.1875 374.8125 75 25.3125
			type				ITEM_TYPE_BUTTON
			visible				1
			action
			{
				jkgscript		pzk_btnpress 1
			}
			mouseenter 
			{ 
				hide			button_stand
				show			button_stand_hover
			}
			mouseexit 
			{ 
				hide			button_stand_hover
				show			button_stand
				clearfocus
			}
		}
		
		itemDef 
		{
			name				button_forfeit
			group				buttons2
			style				WINDOW_STYLE_SHADER
			rect				298.4375 408.75 240 30
			background			"gfx/minigames/pazaak/board_holo/forfeit.png"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		itemDef 
		{
			name				button_forfeit_hover
			group				buttons_hover2
			style				WINDOW_STYLE_SHADER
			rect				298.4375 408.75 240 30
			background			"gfx/minigames/pazaak/board_holo/forfeit_hover.png"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		itemDef 
		{
			name				button_forfeit_hitzone
			rect				339.6875 408.09375 157.5 26.71875
			type				ITEM_TYPE_BUTTON
			visible				1
			action
			{
				jkgscript		pzk_btnpress 2
			}
			mouseenter 
			{ 
				hide			button_forfeit
				show			button_forfeit_hover
			}
			mouseexit 
			{ 
				hide			button_forfeit_hover
				show			button_forfeit
				clearfocus
			}
		}

//------------------------------------------------------------------------------------------------
// Dialog window
//------------------------------------------------------------------------------------------------
	
		itemDef 
		{
			name				dialog_back_ok
			group				dialog_ok
			style				WINDOW_STYLE_SHADER
			rect				200 180 240 100	
			background			"gfx/minigames/pazaak/dlg_holo/bg_ok.png"
			forecolor			1 1 1 .9
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				dialog_back_yesno
			group				dialog_yesno
			style				WINDOW_STYLE_SHADER
			rect				200 180 240 100	
			background			"gfx/minigames/pazaak/dlg_holo/bg_yesno.png"
			forecolor			1 1 1 .9
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				dialog_text
			group				dialog_txt
			style				WINDOW_STYLE_EMPTY
			rect				220 200 200 15
			ownerdraw			UI_JKG_PAZAAK_DLGTEXT
			ownerdrawid			1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				dialog_text2
			group				dialog_txt
			style				WINDOW_STYLE_EMPTY
			rect				220 218 200 15	
			ownerdraw			UI_JKG_PAZAAK_DLGTEXT
			ownerdrawid			2
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				btn_ok
			group				dialog_ok
			style				WINDOW_STYLE_SHADER
			rect				261 251.5 120 25	
			background			"gfx/minigames/pazaak/dlg_holo/btn_ok.png"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		
		itemDef 
		{
			name				btn_ok_hover
			group				dialog
			style				WINDOW_STYLE_SHADER
			rect				261 251.5 120 25	
			background			"gfx/minigames/pazaak/dlg_holo/btn_ok_hover.png"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				btn_ok_hitzone
			group				dialog_ok
			type				ITEM_TYPE_BUTTON
			rect				285 252 72 17	
			forecolor			1 1 1 1
			visible				0
			mouseenter
			{
				hide btn_ok
				show btn_ok_hover
			}
			mouseexit
			{
				hide btn_ok_hover
				show btn_ok
				clearfocus
			}
			action
			{
				jkgscript		pzk_dlgbutton 0
			}
		}
		
		itemDef 
		{
			name				btn_yes
			group				dialog_yesno
			style				WINDOW_STYLE_SHADER
			rect				186 249 120 25	
			background			"gfx/minigames/pazaak/dlg_holo/btn_yes.png"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
			
		itemDef 
		{
			name				btn_yes_hover
			group				dialog
			style				WINDOW_STYLE_SHADER
			rect				186 249 120 25	
			background			"gfx/minigames/pazaak/dlg_holo/btn_yes_hover.png"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				btn_yes_hitzone
			group				dialog_yesno
			rect				215 249 65 18	
			type				ITEM_TYPE_BUTTON
			forecolor			1 1 1 1
			visible				0
			mouseenter
			{
				hide btn_yes
				show btn_yes_hover
			}
			mouseexit
			{
				hide btn_yes_hover
				show btn_yes
				clearfocus
			}
			action
			{
				jkgscript		pzk_dlgbutton 1
			}
		}
		
		itemDef 
		{
			name				btn_no
			group				dialog_yesno
			style				WINDOW_STYLE_SHADER
			rect				330 249 120 25	
			background			"gfx/minigames/pazaak/dlg_holo/btn_no.png"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				btn_no_hover
			group				dialog
			style				WINDOW_STYLE_SHADER
			rect				330 249 120 25	
			background			"gfx/minigames/pazaak/dlg_holo/btn_no_hover.png"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				btn_no_hitzone
			group				dialog_yesno
			rect				362 249 65 18	
			type				ITEM_TYPE_BUTTON
			forecolor			1 1 1 1
			visible				0
			mouseenter
			{
				hide btn_no
				show btn_no_hover
			}
			mouseexit
			{
				hide btn_no_hover
				show btn_no
				clearfocus
			}
			action
			{
				jkgscript		pzk_dlgbutton 2
			}
		}
	}
	
////////////////////////////////////////////////////////////
//
//  CARD SELECTION SCREEN
//
////////////////////////////////////////////////////////////
	
	menuDef 
	{
		name					"jkg_cardselholo"
		visible					0
		fullscreen				0
		rect					-1 -1 642 482		// Hack to disable OOB clicks
		focusColor				.953 .973 0 1
		style					WINDOW_STYLE_EMPTY
		border					0
		handleEsc
		onESC
		{
			jkgscript			pzk_onesc
		}
		onOpen
		{
			show buttons_hitzone
			hide card_buttons
			hide sd_buttons
		}
						
//------------------------------------------------------------------------------------------------
// Draw board
//------------------------------------------------------------------------------------------------
	
		itemDef 
		{
			name				base_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				20 0 600 480
			background			"gfx/minigames/pazaak/cardsel_holo/base.png"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
//------------------------------------------------------------------------------------------------
// Card field
//
// Card field: Plus cards
//------------------------------------------------------------------------------------------------

		itemDef 
		{
			name				card_P1
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				154.55322 122.34375 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_SELCARD
			ownerdrawid			0
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				card_P2
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				194.8657 122.34375 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_SELCARD
			ownerdrawid			1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				card_P3
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				235.17822 122.34375 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_SELCARD
			ownerdrawid			2
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				card_P4
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				275.95947 122.34375 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_SELCARD
			ownerdrawid			3
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				card_P5
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				316.27197 122.34375 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_SELCARD
			ownerdrawid			4
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				card_P6
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				357.05322 122.34375 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_SELCARD
			ownerdrawid			5
			visible				1
			decoration
		}
		
//------------------------------------------------------------------------------------------------
// Card field: Plus cards buttons
//------------------------------------------------------------------------------------------------

		itemDef 
		{
			name				card_B0
			group				card_buttons
			rect				159.21875 122.34375 36.60644 45.9375
			type				ITEM_TYPE_BUTTON
			visible				0
			action
			{
				jkgscript		pzk_selectcard 0
			}
			mouseenter 
			{ 
				jkgscript		pzk_cardhover 0 1
			}
			mouseexit 
			{ 
				jkgscript		pzk_cardhover 0 0
				clearfocus
			}
		}
		
		itemDef 
		{
			name				card_B1
			group				card_buttons
			rect				199.53122 122.34375 36.60644 45.9375
			type				ITEM_TYPE_BUTTON
			visible				0
			action
			{
				jkgscript		pzk_selectcard 1
			}
			mouseenter 
			{ 
				jkgscript		pzk_cardhover 1 1
			}
			mouseexit 
			{ 
				jkgscript		pzk_cardhover 1 0
				clearfocus
			}
		}
		
		itemDef 
		{
			name				card_B2
			group				card_buttons
			rect				239.84374 122.34375 36.60644 45.9375
			type				ITEM_TYPE_BUTTON
			visible				0
			action
			{
				jkgscript		pzk_selectcard 2
			}
			mouseenter 
			{ 
				jkgscript		pzk_cardhover 2 1
			}
			mouseexit 
			{ 
				jkgscript		pzk_cardhover 2 0
				clearfocus
			}
		}

		itemDef 
		{
			name				card_B3
			group				card_buttons
			rect				280.62499 122.34375 36.60644 45.9375
			type				ITEM_TYPE_BUTTON
			visible				0
			action
			{
				jkgscript		pzk_selectcard 3
			}
			mouseenter 
			{ 
				jkgscript		pzk_cardhover 3 1
			}
			mouseexit 
			{ 
				jkgscript		pzk_cardhover 3 0
				clearfocus
			}
		}
	
		itemDef 
		{
			name				card_B4
			group				card_buttons
			rect				320.93749 122.34375 36.60644 45.9375
			type				ITEM_TYPE_BUTTON
			visible				0
			action
			{
				jkgscript		pzk_selectcard 4
			}
			mouseenter 
			{ 
				jkgscript		pzk_cardhover 4 1
			}
			mouseexit 
			{ 
				jkgscript		pzk_cardhover 4 0
				clearfocus
			}
		}

		itemDef 
		{
			name				card_B5
			group				card_buttons
			rect				361.71874 122.34375 36.60644 45.9375
			type				ITEM_TYPE_BUTTON
			visible				0
			action
			{
				jkgscript		pzk_selectcard 5
			}
			mouseenter 
			{ 
				jkgscript		pzk_cardhover 5 1
			}
			mouseexit 
			{ 
				jkgscript		pzk_cardhover 5 0
				clearfocus
			}
		}
		
//------------------------------------------------------------------------------------------------
// Card field: Minus cards
//------------------------------------------------------------------------------------------------
		
		itemDef 
		{
			name				card_M1
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				154.55322 171.09375 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_SELCARD
			ownerdrawid			6
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				card_M2
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				194.8657 171.09375 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_SELCARD
			ownerdrawid			7
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				card_M3
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				235.17822 171.09375 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_SELCARD
			ownerdrawid			8
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				card_M4
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				275.95947 171.09375 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_SELCARD
			ownerdrawid			9
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				card_M5
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				316.27197 171.09375 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_SELCARD
			ownerdrawid			10
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				card_M6
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				357.05322 171.09375 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_SELCARD
			ownerdrawid			11
			visible				1
			decoration
		}

				
//------------------------------------------------------------------------------------------------
// Card field: Minus cards Buttons
//------------------------------------------------------------------------------------------------
		
		itemDef 
		{
			name				card_B6
			group				card_buttons
			rect				159.21875 171.09375 36.60644 45.9375
			type				ITEM_TYPE_BUTTON
			visible				0
			action
			{
				jkgscript		pzk_selectcard 6
			}
			mouseenter 
			{ 
				jkgscript		pzk_cardhover 6 1
			}
			mouseexit 
			{ 
				jkgscript		pzk_cardhover 6 0
				clearfocus
			}
		}
		
		itemDef 
		{
			name				card_B7
			group				card_buttons
			rect				199.53122 171.09375 36.60644 45.9375
			type				ITEM_TYPE_BUTTON
			visible				0
			action
			{
				jkgscript		pzk_selectcard 7
			}
			mouseenter 
			{ 
				jkgscript		pzk_cardhover 7 1
			}
			mouseexit 
			{ 
				jkgscript		pzk_cardhover 7 0
				clearfocus
			}
		}
		
		itemDef 
		{
			name				card_B8
			group				card_buttons
			rect				239.84374 171.09375 36.60644 45.9375
			type				ITEM_TYPE_BUTTON
			visible				0
			action
			{
				jkgscript		pzk_selectcard 8
			}
			mouseenter 
			{ 
				jkgscript		pzk_cardhover 8 1
			}
			mouseexit 
			{ 
				jkgscript		pzk_cardhover 8 0
				clearfocus
			}
		}

		itemDef 
		{
			name				card_B9
			group				card_buttons
			rect				280.62499 171.09375 36.60644 45.9375
			type				ITEM_TYPE_BUTTON
			visible				0
			action
			{
				jkgscript		pzk_selectcard 9
			}
			mouseenter 
			{ 
				jkgscript		pzk_cardhover 9 1
			}
			mouseexit 
			{ 
				jkgscript		pzk_cardhover 9 0
				clearfocus
			}
		}
	
		itemDef 
		{
			name				card_B10
			group				card_buttons
			rect				320.93749 171.09375 36.60644 45.9375
			type				ITEM_TYPE_BUTTON
			visible				0
			action
			{
				jkgscript		pzk_selectcard 10
			}
			mouseenter 
			{ 
				jkgscript		pzk_cardhover 10 1
			}
			mouseexit 
			{ 
				jkgscript		pzk_cardhover 10 0
				clearfocus
			}
		}

		itemDef 
		{
			name				card_B11
			group				card_buttons
			rect				361.71874 171.09375 36.60644 45.9375
			type				ITEM_TYPE_BUTTON
			visible				0
			action
			{
				jkgscript		pzk_selectcard 11
			}
			mouseenter 
			{ 
				jkgscript		pzk_cardhover 11 1
			}
			mouseexit 
			{ 
				jkgscript		pzk_cardhover 11 0
				clearfocus
			}
		}
		
//------------------------------------------------------------------------------------------------
// Card field: Flip cards
//------------------------------------------------------------------------------------------------
		
		itemDef 
		{
			name				card_F1
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				154.55322 219.84375 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_SELCARD
			ownerdrawid			12
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				card_F2
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				194.8657 219.84375 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_SELCARD
			ownerdrawid			13
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				card_F3
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				235.17822 219.84375 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_SELCARD
			ownerdrawid			14
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				card_F4
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				275.95947 219.84375 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_SELCARD
			ownerdrawid			15
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				card_F5
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				316.27197 219.84375 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_SELCARD
			ownerdrawid			16
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				card_F6
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				357.05322 219.84375 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_SELCARD
			ownerdrawid			17
			visible				1
			decoration
		}

//------------------------------------------------------------------------------------------------
// Card field: Flip cards Buttons
//------------------------------------------------------------------------------------------------
		
		itemDef 
		{
			name				card_B12
			group				card_buttons
			rect				159.21875 219.84375 36.60644 45.9375
			type				ITEM_TYPE_BUTTON
			visible				0
			action
			{
				jkgscript		pzk_selectcard 12
			}
			mouseenter 
			{ 
				jkgscript		pzk_cardhover 12 1
			}
			mouseexit 
			{ 
				jkgscript		pzk_cardhover 12 0
				clearfocus
			}
		}
		
		itemDef 
		{
			name				card_B13
			group				card_buttons
			rect				199.53122 219.84375 36.60644 45.9375
			type				ITEM_TYPE_BUTTON
			visible				0
			action
			{
				jkgscript		pzk_selectcard 13
			}
			mouseenter 
			{ 
				jkgscript		pzk_cardhover 13 1
			}
			mouseexit 
			{ 
				jkgscript		pzk_cardhover 13 0
				clearfocus
			}
		}
		
		itemDef 
		{
			name				card_B14
			group				card_buttons
			rect				239.84374 219.84375 36.60644 45.9375
			type				ITEM_TYPE_BUTTON
			visible				0
			action
			{
				jkgscript		pzk_selectcard 14
			}
			mouseenter 
			{ 
				jkgscript		pzk_cardhover 14 1
			}
			mouseexit 
			{ 
				jkgscript		pzk_cardhover 14 0
				clearfocus
			}
		}

		itemDef 
		{
			name				card_B15
			group				card_buttons
			rect				280.62499 219.84375 36.60644 45.9375
			type				ITEM_TYPE_BUTTON
			visible				0
			action
			{
				jkgscript		pzk_selectcard 15
			}
			mouseenter 
			{ 
				jkgscript		pzk_cardhover 15 1
			}
			mouseexit 
			{ 
				jkgscript		pzk_cardhover 15 0
				clearfocus
			}
		}
	
		itemDef 
		{
			name				card_B16
			group				card_buttons
			rect				320.93749 219.84375 36.60644 45.9375
			type				ITEM_TYPE_BUTTON
			visible				0
			action
			{
				jkgscript		pzk_selectcard 16
			}
			mouseenter 
			{ 
				jkgscript		pzk_cardhover 16 1
			}
			mouseexit 
			{ 
				jkgscript		pzk_cardhover 16 0
				clearfocus
			}
		}

		itemDef 
		{
			name				card_B17
			group				card_buttons
			rect				361.71874 219.84375 36.60644 45.9375
			type				ITEM_TYPE_BUTTON
			visible				0
			action
			{
				jkgscript		pzk_selectcard 17
			}
			mouseenter 
			{ 
				jkgscript		pzk_cardhover 17 1
			}
			mouseexit 
			{ 
				jkgscript		pzk_cardhover 17 0
				clearfocus
			}
		}
		
//------------------------------------------------------------------------------------------------
// Card field: Special cards
//------------------------------------------------------------------------------------------------
		
		itemDef 
		{
			name				card_S1
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				154.55322 269.0625 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_SELCARD
			ownerdrawid			18
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				card_S2
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				194.8657 269.0625 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_SELCARD
			ownerdrawid			19
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				card_S3
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				235.17822 269.0625 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_SELCARD
			ownerdrawid			20
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				card_S4
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				275.95947 269.0625 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_SELCARD
			ownerdrawid			21
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				card_S5
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				316.27197 269.0625 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_SELCARD
			ownerdrawid			22
			visible				1
			decoration
		}
		
//------------------------------------------------------------------------------------------------
// Card field: Special cards Buttons
//------------------------------------------------------------------------------------------------
		
		itemDef 
		{
			name				card_B18
			group				card_buttons
			rect				159.21875 269.0625 36.60644 45.9375
			type				ITEM_TYPE_BUTTON
			visible				0
			action
			{
				jkgscript		pzk_selectcard 18
			}
			mouseenter 
			{ 
				jkgscript		pzk_cardhover 18 1
			}
			mouseexit 
			{ 
				jkgscript		pzk_cardhover 18 0
				clearfocus
			}
		}
		
		itemDef 
		{
			name				card_B19
			group				card_buttons
			rect				199.53122 269.0625 36.60644 45.9375
			type				ITEM_TYPE_BUTTON
			visible				0
			action
			{
				jkgscript		pzk_selectcard 19
			}
			mouseenter 
			{ 
				jkgscript		pzk_cardhover 19 1
			}
			mouseexit 
			{ 
				jkgscript		pzk_cardhover 19 0
				clearfocus
			}
		}
		
		itemDef 
		{
			name				card_B20
			group				card_buttons
			rect				239.84374 269.0625 36.60644 45.9375
			type				ITEM_TYPE_BUTTON
			visible				0
			action
			{
				jkgscript		pzk_selectcard 20
			}
			mouseenter 
			{ 
				jkgscript		pzk_cardhover 20 1
			}
			mouseexit 
			{ 
				jkgscript		pzk_cardhover 20 0
				clearfocus
			}
		}

		itemDef 
		{
			name				card_B21
			group				card_buttons
			rect				280.62499 269.0625 36.60644 45.9375
			type				ITEM_TYPE_BUTTON
			visible				0
			action
			{
				jkgscript		pzk_selectcard 21
			}
			mouseenter 
			{ 
				jkgscript		pzk_cardhover 21 1
			}
			mouseexit 
			{ 
				jkgscript		pzk_cardhover 21 0
				clearfocus
			}
		}
	
		itemDef 
		{
			name				card_B22
			group				card_buttons
			rect				320.93749 269.0625 36.60644 45.9375
			type				ITEM_TYPE_BUTTON
			visible				0
			action
			{
				jkgscript		pzk_selectcard 22
			}
			mouseenter 
			{ 
				jkgscript		pzk_cardhover 22 1
			}
			mouseexit 
			{ 
				jkgscript		pzk_cardhover 22 0
				clearfocus
			}
		}

//------------------------------------------------------------------------------------------------
// Side deck
//------------------------------------------------------------------------------------------------

		itemDef 
		{
			name				sidedeck_1
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				410.02197 122.34375 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_SELSD
			ownerdrawid			0
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				sidedeck_2
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				450.33447 122.34375 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_SELSD
			ownerdrawid			1
			visible				1
			decoration
		}

		itemDef 
		{
			name				sidedeck_3
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				410.02197 171.09375 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_SELSD
			ownerdrawid			2
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				sidedeck_4
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				450.33447 171.09375 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_SELSD
			ownerdrawid			3
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				sidedeck_5
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				410.02197 219.84375 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_SELSD
			ownerdrawid			4
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				sidedeck_6
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				450.33447 219.84375 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_SELSD
			ownerdrawid			5
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				sidedeck_7
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				410.02197 269.0625 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_SELSD
			ownerdrawid			6
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				sidedeck_8
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				450.33447 269.0625 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_SELSD
			ownerdrawid			7
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				sidedeck_9
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				410.02197 317.8125 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_SELSD
			ownerdrawid			8
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				sidedeck_10
			group				none
			style				WINDOW_STYLE_EMPTY
			rect				450.33447 317.8125 45.9375 45.9375
			ownerdraw			UI_JKG_PAZAAK_SELSD
			ownerdrawid			9
			visible				1
			decoration
		}
		
//------------------------------------------------------------------------------------------------
// Side deck buttons
//------------------------------------------------------------------------------------------------

		itemDef 
		{
			name				sd_B0
			group				sd_buttons
			rect				414.68749 122.34375 36.60644 45.9375
			type				ITEM_TYPE_BUTTON
			visible				0
			action
			{
				jkgscript		pzk_removesd 0
			}
			mouseenter 
			{ 
				jkgscript		pzk_sdhover 0 1
			}
			mouseexit 
			{ 
				jkgscript		pzk_sdhover 0 0
				clearfocus
			}
		}
		
		itemDef 
		{
			name				sd_B1
			group				sd_buttons
			rect				454.99999 122.34375 36.60644 45.9375
			type				ITEM_TYPE_BUTTON
			visible				0
			action
			{
				jkgscript		pzk_removesd 1
			}
			mouseenter 
			{ 
				jkgscript		pzk_sdhover 1 1
			}
			mouseexit 
			{ 
				jkgscript		pzk_sdhover 1 0
				clearfocus
			}
		}
		
		itemDef 
		{
			name				sd_B2
			group				sd_buttons
			rect				414.68749 171.09375 36.60644 45.9375
			type				ITEM_TYPE_BUTTON
			visible				0
			action
			{
				jkgscript		pzk_removesd 2
			}
			mouseenter 
			{ 
				jkgscript		pzk_sdhover 2 1
			}
			mouseexit 
			{ 
				jkgscript		pzk_sdhover 2 0
				clearfocus
			}
		}
		
		itemDef 
		{
			name				sd_B3
			group				sd_buttons
			rect				454.99999 171.09375 36.60644 45.9375
			type				ITEM_TYPE_BUTTON
			visible				0
			action
			{
				jkgscript		pzk_removesd 3
			}
			mouseenter 
			{ 
				jkgscript		pzk_sdhover 3 1
			}
			mouseexit 
			{ 
				jkgscript		pzk_sdhover 3 0
				clearfocus
			}
		}
		
		itemDef 
		{
			name				sd_B4
			group				sd_buttons
			rect				414.68749 219.84375 36.60644 45.9375
			type				ITEM_TYPE_BUTTON
			visible				0
			action
			{
				jkgscript		pzk_removesd 4
			}
			mouseenter 
			{ 
				jkgscript		pzk_sdhover 4 1
			}
			mouseexit 
			{ 
				jkgscript		pzk_sdhover 4 0
				clearfocus
			}
		}
		
		itemDef 
		{
			name				sd_B5
			group				sd_buttons
			rect				454.99999 219.84375 36.60644 45.9375
			type				ITEM_TYPE_BUTTON
			visible				0
			action
			{
				jkgscript		pzk_removesd 5
			}
			mouseenter 
			{ 
				jkgscript		pzk_sdhover 5 1
			}
			mouseexit 
			{ 
				jkgscript		pzk_sdhover 5 0
				clearfocus
			}
		}
		
		itemDef 
		{
			name				sd_B6
			group				sd_buttons
			rect				414.68749 269.0625 36.60644 45.9375
			type				ITEM_TYPE_BUTTON
			visible				0
			action
			{
				jkgscript		pzk_removesd 6
			}
			mouseenter 
			{ 
				jkgscript		pzk_sdhover 6 1
			}
			mouseexit 
			{ 
				jkgscript		pzk_sdhover 6 0
				clearfocus
			}
		}
		
		itemDef 
		{
			name				sd_B7
			group				sd_buttons
			rect				454.99999 269.0625 36.60644 45.9375
			type				ITEM_TYPE_BUTTON
			visible				0
			action
			{
				jkgscript		pzk_removesd 7
			}
			mouseenter 
			{ 
				jkgscript		pzk_sdhover 7 1
			}
			mouseexit 
			{ 
				jkgscript		pzk_sdhover 7 0
				clearfocus
			}
		}
		
		itemDef 
		{
			name				sd_B8
			group				sd_buttons
			rect				414.68749 317.8125 36.60644 45.9375
			type				ITEM_TYPE_BUTTON
			visible				0
			action
			{
				jkgscript		pzk_removesd 8
			}
			mouseenter 
			{ 
				jkgscript		pzk_sdhover 8 1
			}
			mouseexit 
			{ 
				jkgscript		pzk_sdhover 8 0
				clearfocus
			}
		}
		
		itemDef 
		{
			name				sd_B9
			group				sd_buttons
			rect				454.99999 317.8125 36.60644 45.9375
			type				ITEM_TYPE_BUTTON
			visible				0
			action
			{
				jkgscript		pzk_removesd 9
			}
			mouseenter 
			{ 
				jkgscript		pzk_sdhover 9 1
			}
			mouseexit 
			{ 
				jkgscript		pzk_sdhover 9 0
				clearfocus
			}
		}

//------------------------------------------------------------------------------------------------
// Timeout indicator
//------------------------------------------------------------------------------------------------

		itemDef 
		{
			name				timeout
			style				WINDOW_STYLE_EMPTY
			rect				498 345 18 15
			ownerdraw			UI_JKG_PAZAAK_TIMEOUT
			visible				1
			decoration
		}
//------------------------------------------------------------------------------------------------
// 'Waiting for opponent...'
//------------------------------------------------------------------------------------------------

		itemDef 
		{
			name				waitopp
			style				WINDOW_STYLE_EMPTY
			background			"gfx/minigames/pazaak/cardsel_holo/waiting.png"
			ownerdraw			UI_JKG_PAZAAK_WAITING
			rect				200 380 240 30
			visible				1
			decoration
		}
		
//------------------------------------------------------------------------------------------------
// Buttons
//------------------------------------------------------------------------------------------------

		itemDef 
		{
			name				btn_exit
			group				buttons
			style				WINDOW_STYLE_SHADER
			rect				99.6875 338.4375 240 30
			background			"gfx/minigames/pazaak/cardsel_holo/btn_exit.png"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				btn_exit_hover
			group				buttons_hover
			style				WINDOW_STYLE_SHADER
			rect				99.6875 338.4375 240 30
			background			"gfx/minigames/pazaak/cardsel_holo/btn_exit_hover.png"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				btn_exit_hitzone
			group				buttons_hitzone
			rect				159.6875 338.4375 120 30	
			type				ITEM_TYPE_BUTTON
			forecolor			1 1 1 1
			visible				1
			mouseenter
			{
				hide btn_exit
				show btn_exit_hover
			}
			mouseexit
			{
				hide btn_exit_hover
				show btn_exit
				clearfocus
			}
			action
			{
				jkgscript 		pzk_btnpress 3
			}
		}
		

		itemDef 
		{
			name				btn_continue
			group				buttons
			style				WINDOW_STYLE_SHADER
			rect				227.65625 338.4375 240 30
			background			"gfx/minigames/pazaak/cardsel_holo/btn_continue.png"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				btn_continue_hover
			group				buttons_hover
			style				WINDOW_STYLE_SHADER
			rect				227.65625 338.4375 240 30
			background			"gfx/minigames/pazaak/cardsel_holo/btn_continue_hover.png"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				btn_continue_hitzone
			group				buttons_hitzone
			rect				287.65625 338.4375 120 30	
			type				ITEM_TYPE_BUTTON
			forecolor			1 1 1 1
			visible				1
			mouseenter
			{
				hide btn_continue
				show btn_continue_hover
			}
			mouseexit
			{
				hide btn_continue_hover
				show btn_continue
				clearfocus
			}
			action
			{
				jkgscript 		pzk_btnpress 4
			}
		}
		
//------------------------------------------------------------------------------------------------
// Dialog window
//------------------------------------------------------------------------------------------------
	
		itemDef 
		{
			name				dialog_back_ok
			group				dialog_ok
			style				WINDOW_STYLE_SHADER
			rect				200 180 240 100	
			background			"gfx/minigames/pazaak/dlg_holo/bg_ok.png"
			forecolor			1 1 1 .9
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				dialog_back_yesno
			group				dialog_yesno
			style				WINDOW_STYLE_SHADER
			rect				200 180 240 100	
			background			"gfx/minigames/pazaak/dlg_holo/bg_yesno.png"
			forecolor			1 1 1 .9
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				dialog_text
			group				dialog_txt
			style				WINDOW_STYLE_EMPTY
			rect				220 200 200 15
			ownerdraw			UI_JKG_PAZAAK_DLGTEXT
			ownerdrawid			1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				dialog_text2
			group				dialog_txt
			style				WINDOW_STYLE_EMPTY
			rect				220 218 200 15	
			ownerdraw			UI_JKG_PAZAAK_DLGTEXT
			ownerdrawid			2
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				btn_ok
			group				dialog_ok
			style				WINDOW_STYLE_SHADER
			rect				261 251.5 120 25	
			background			"gfx/minigames/pazaak/dlg_holo/btn_ok.png"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		
		itemDef 
		{
			name				btn_ok_hover
			group				dialog
			style				WINDOW_STYLE_SHADER
			rect				261 251.5 120 25	
			background			"gfx/minigames/pazaak/dlg_holo/btn_ok_hover.png"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				btn_ok_hitzone
			group				dialog_ok
			type				ITEM_TYPE_BUTTON
			rect				285 252 72 17	
			forecolor			1 1 1 1
			visible				0
			mouseenter
			{
				hide btn_ok
				show btn_ok_hover
			}
			mouseexit
			{
				hide btn_ok_hover
				show btn_ok
				clearfocus
			}
			action
			{
				jkgscript		pzk_dlgbutton 0
			}
		}
		
		itemDef 
		{
			name				btn_yes
			group				dialog_yesno
			style				WINDOW_STYLE_SHADER
			rect				186 249 120 25	
			background			"gfx/minigames/pazaak/dlg_holo/btn_yes.png"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
			
		itemDef 
		{
			name				btn_yes_hover
			group				dialog
			style				WINDOW_STYLE_SHADER
			rect				186 249 120 25	
			background			"gfx/minigames/pazaak/dlg_holo/btn_yes_hover.png"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				btn_yes_hitzone
			group				dialog_yesno
			rect				215 249 65 18	
			type				ITEM_TYPE_BUTTON
			forecolor			1 1 1 1
			visible				0
			mouseenter
			{
				hide btn_yes
				show btn_yes_hover
			}
			mouseexit
			{
				hide btn_yes_hover
				show btn_yes
				clearfocus
			}
			action
			{
				jkgscript		pzk_dlgbutton 1
			}
		}
		
		itemDef 
		{
			name				btn_no
			group				dialog_yesno
			style				WINDOW_STYLE_SHADER
			rect				330 249 120 25	
			background			"gfx/minigames/pazaak/dlg_holo/btn_no.png"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				btn_no_hover
			group				dialog
			style				WINDOW_STYLE_SHADER
			rect				330 249 120 25	
			background			"gfx/minigames/pazaak/dlg_holo/btn_no_hover.png"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				btn_no_hitzone
			group				dialog_yesno
			rect				362 249 65 18	
			type				ITEM_TYPE_BUTTON
			forecolor			1 1 1 1
			visible				0
			mouseenter
			{
				hide btn_no
				show btn_no_hover
			}
			mouseexit
			{
				hide btn_no_hover
				show btn_no
				clearfocus
			}
			action
			{
				jkgscript		pzk_dlgbutton 2
			}
		}
		
	}
}
	
	
	
