#define FEEDER_MUSICDESC			0x106

// UQ1: This needs to be remade... This is a very rough conversion from my old ET menu... It doesn't work - I hate Q3 menu systems...

#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	310
#define WINDOW_HEIGHT	312

#define SUBWINDOW_WIDTH		(WINDOW_WIDTH-12)
#define SUBWINDOW_HEIGHT	396
#define SUBWINDOW_X		.5*(WINDOW_WIDTH-SUBWINDOW_WIDTH)
#define SUBWINDOW_Y		.5*(WINDOW_HEIGHT-SUBWINDOW_HEIGHT)

menuDef
{
	name		"ingame_radio"
	visible		0
	fullscreen	0
	rect		16 16 310 312
	style		WINDOW_STYLE_EMPTY
	itemDef {
		name		"ingame_clip_back"
		rect		-15 -25 360 436
		style		WINDOW_STYLE_SHADER
		background	"gfx/menus/menu_box_ingame"
		visible		1
		decoration
	}
	popup
	
	fadeClamp	0.5
	
	onESC
	{
		close ingame_radio
		open ingame_menu   
	}

	
// Background //

	itemDef {
		name		"background"
		rect		0 0 640 480
		style		WINDOW_STYLE_FILLED
		background	"gfx/menus/menu_box_ingame"
		backcolor	0 0 0 0
		visible		1
		decoration
	}

itemDef
        {
		name                radioList
		group               main_dialog
		rect                8 156 294 160
		type                ITEM_TYPE_LISTBOX
		style               WINDOW_STYLE_FILLED
		font		1
		textscale		.12
		elementwidth		200
		elementheight		10
//		elementSpacingW	    22		//NEW FIELD ~eezstreet
//		elementSpacingH	    22		//NEW FIELD ~eezstreet
		elementtype 	      LISTBOX_TEXT
//		horizontalscroll
//		scrollhidden
//		multifocus
		nofocussound			
		feeder              FEEDER_MUSICDESC
		forecolor           1 1 1 1
		visible             1
  }
        
	//CVARLABEL( 108, 60, 300, 10, "s_radioStationInfo1", .2, ITEM_ALIGN_LEFT, $evalfloat(0), 8 )
	//LABEL( 8, 60, 256, 10, "^4Station Name:", .2, ITEM_ALIGN_LEFT, 0, 8 )

	//CVARLABEL( 108, 72, 300, 10, "s_radioStationInfo2", .2, ITEM_ALIGN_LEFT, $evalfloat(0), 8 )
	//LABEL( 8, 72, 256, 10, "^4Station IP:", .2, ITEM_ALIGN_LEFT, 0, 8 )

//// UQ1: Disabled due to bad info causing crashes!
////	CVARLABEL( 108, 84, 300, 10, "s_radioStationInfo3", .2, ITEM_ALIGN_LEFT, $evalfloat(0), 8 )
////	LABEL( 8, 84, 256, 10, "^4Current Track:", .2, ITEM_ALIGN_LEFT, 0, 8 )

	//CVARLABEL( 108, 108, 300, 10, "s_radioStation", .2, ITEM_ALIGN_LEFT, $evalfloat(0), 8 )
	//LABEL( 8, 108, 256, 10, "^4Server Station:", .2, ITEM_ALIGN_LEFT, 0, 8 )

	itemDef {
		name		"jkgleftbackRadio Station:"
		group		GROUP_NAME
		rect		$evalfloat((SUBWINDOW_X+4+32)+64) $evalfloat(132) $evalfloat((SUBWINDOW_WIDTH)-4-96) $evalfloat(10)
		style		WINDOW_STYLE_FILLED
		backcolor	.9 .9 .9 .6
		visible		1
		decoration
	}
	
//	EDITFIELDLEFT( 8, 132, (SUBWINDOW_WIDTH)-4+32+64, 10, "Enter a station:   ", .2, 8, "s_radioStationOverride", 36, 32, "Enter the radio station you would like. Set nothing to use the server's station." )

//	CVARINTLABEL( 8, 144, (SUBWINDOW_WIDTH)-4, 10, "s_musicvolumePercent", .2, ITEM_ALIGN_RIGHT, $evalfloat((SUBWINDOW_WIDTH)-20), 8 )
//	LABEL( 8, 144, (SUBWINDOW_WIDTH)-4, 10, "^4%", .2, ITEM_ALIGN_RIGHT, (SUBWINDOW_WIDTH)-4, 8 )
//	SLIDER( 8, 144, (SUBWINDOW_WIDTH)-4, 10, "Radio Volume:", .2, 8, "s_musicvolume" 5 0 1, "Set your radio volume." )

//	BUTTON( 8, 342, (SUBWINDOW_WIDTH)-4, 18, "OK", .3, 14, close ingame_radio ; open ingame_main )
//	BUTTON( 8, 366, (SUBWINDOW_WIDTH)-4, 18, "Back", .3, 14, close ingame_radio ; open ingame_main )

}
