//------------------------------------------------------------------------------------------------
// Jedi Knight Galaxies UI
// Party Management
//
// NOTE:
// MADE SPECIFICALLY FOR JEDI KNIGHT GALAXIES
// THE UI DLL EXPECTS THIS FILE TO BE LIKE THIS
//
// DO NOT EDIT THIS FILE!
//
// By BobaFett
//------------------------------------------------------------------------------------------------
{
	menuDef 
	{
		name					"jkg_partymanagement"
		visible					0
		fullscreen				0
		outOfBoundsClick		// this closes the window if it gets a click out of the rectangle
		rect					75 50 500 370
		focusColor				1 1 1 1
		style					1
		border					1
		disableColor			0.4 0.4 0.5 0.8

		onClose
		{
			jkgscript	pmngt_close
		}
		onOpen
		{
			hide noparty
			hide btn_noparty
			hide inparty
			hide btn_inparty
			hide inpartylead
			hide btn_inpartylead
			hide dialog
			hide btn_bottom
			hide btn_dialogok
			hide btn_dialogyesno
			hide btn_dialogtext
			jkgscript	pmngt_open
		}

		// Overall window backdrop + window title
		itemDef 
		{
			name				background_pic
			group				none
			style				WINDOW_STYLE_SHADER
			rect				0 0 500 370
			background			"gfx/menus/menu_box_ingame"
			forecolor			1 1 1 1
			visible			1
			decoration
		}
		
		itemDef 
		{
			name				title
			rect				165 5 250 26
			style				WINDOW_STYLE_EMPTY
			text				"Party Management"
			textalign			ITEM_ALIGN_CENTER
			textalignx			90
			textaligny			2    
			font				3
			textscale			.8
			forecolor			.549 .854 1 1
			visible			1
			decoration
		}
		
		
//----------------------------------------------------------------------------------------------
//	Row bars for the listbox
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				horizontalseparators
			rect				22 74 458 18
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.1 0.1 0.3 0.5
			visible				1
			decoration
		}

		itemDef 
		{
			name				horizontalseparators
			rect				22 92 458 18
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0 0 0.2 0.5
			visible				1
			decoration
		}

		itemDef 
		{
			name				horizontalseparators
			rect				22 110 458 18
			style				WINDOW_STYLE_FILLED
			border			0
			backcolor			0.1 0.1 0.3 0.5
			visible			1
			decoration
		}

		itemDef 
		{
			name				horizontalseparators
			rect				22 128 458 18
			style				WINDOW_STYLE_FILLED
			border			0
			backcolor			0 0 0.2 0.5
			visible			1
			decoration
		}

		itemDef 
		{
			name				horizontalseparators
			rect				22 146 458 22
			style				WINDOW_STYLE_FILLED
			border			0
			backcolor			0.1 0.1 0.3 0.5
			visible			1
			decoration
		}

//----------------------------------------------------------------------------------------------
//	Column bars for the listbox
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				Col1
			group				none
			rect				20 70 142 96
			style				WINDOW_STYLE_FILLED
			border				1
			backcolor			0 0 0 0
			bordersize			1
			bordercolor			0.2 0.2 0.5 0.5
			visible			1
			decoration
		}

		itemDef 
		{
			name				Col2
			group				none
			rect				162 70 120 96
			style				WINDOW_STYLE_FILLED
			border			1
			backcolor			0 0 0 0
			bordersize			1
			bordercolor			0.2 0.2 0.5 0.5
			visible			1
			decoration
		}

		itemDef 
		{
			name				Col3
			group				inparty
			rect				282 70 110 96
			style				WINDOW_STYLE_FILLED
			border			1
			backcolor			0 0 0 0
			bordersize			1
			bordercolor			0.2 0.2 0.5 0.5
			visible			1
			decoration
		}
		
		itemDef 
		{
		
			name				Col4
			group				inparty
			rect				392 70 88 96
			style				WINDOW_STYLE_FILLED
			border			1
			backcolor			0 0 0 0
			bordersize			1
			bordercolor			0.2 0.2 0.5 0.5
			visible			1
			decoration
		}
//----------------------------------------------------------------------------------------------
//	Column headers for the listbox
//----------------------------------------------------------------------------------------------
	
		itemDef 
		{
			name				colLead
			group				noparty
			rect				20 55 142 15
			style				WINDOW_STYLE_FILLED
			text				"Party Leader"
			textalign			ITEM_ALIGN_CENTER
			textalignx			71
			font				1
			textscale			.5
			forecolor			1 1 1 1
			backcolor			0 0 0 0.2
			border				1
			bordercolor			0 0 0 0.2
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				colMembers
			group				noparty
			rect				162 55 120 15
			style				WINDOW_STYLE_FILLED
			text				"Party Members"
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			font				1
			textscale			.5
			forecolor			1 1 1 1
			backcolor			0 0 0 0.2
			border				1
			bordercolor			0 0 0 0.2
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				colPName
			group				inparty
			rect				20 55 142 15
			style				WINDOW_STYLE_FILLED
			text				"Player name"
			textalign			ITEM_ALIGN_CENTER
			textalignx			71
			font				1
			textscale			.5
			forecolor			1 1 1 1
			backcolor			0 0 0 0.2
			border				1
			bordercolor			0 0 0 0.2
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				colStatus
			group				inparty
			rect				162 55 120 15
			style				WINDOW_STYLE_FILLED
			text				"Status"
			textalign			ITEM_ALIGN_CENTER
			textalignx			60
			font				1
			textscale			.5
			forecolor			1 1 1 1
			backcolor			0 0 0 0.2
			border				1
			bordercolor			0 0 0 0.2
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				colLoc
			group				inparty
			rect				282 55 110 15
			style				WINDOW_STYLE_FILLED
			text				"Location"
			textalign			ITEM_ALIGN_CENTER
			textalignx			55
			font				1
			textscale			.5
			forecolor			1 1 1 1
			backcolor			0 0 0 0.2
			border				1
			bordercolor			0 0 0 0.2
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				colClass
			group				inparty
			rect				392 55 88 15
			style				WINDOW_STYLE_FILLED
			text				"Class"
			textalign			ITEM_ALIGN_CENTER
			textalignx			44
			font				1
			textscale			.5
			forecolor			1 1 1 1
			backcolor			0 0 0 0.2
			border				1
			bordercolor			0 0 0 0.2
			visible				1
			decoration
		}
				
//----------------------------------------------------------------------------------------------
//	Listbox description
//----------------------------------------------------------------------------------------------
	
		itemDef 
		{
			name				lst1Desc
			group				noparty
			rect				30 40 142 20
			style				WINDOW_STYLE_EMPTY
			text				"Pending Party Invitations:"   
			font				3
			textscale			.4
			forecolor			0.1 0.75 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				lst1DescT
			group				inparty
			rect				30 40 142 20
			style				WINDOW_STYLE_EMPTY
			text				"Party Members:"   
			font				3
			textscale			.4
			forecolor			0.1 0.75 1 1
			visible				1
			decoration
		}
		
		
//------------------------------------------------------------------------------------------------
// The listbox
//------------------------------------------------------------------------------------------------
		
		itemDef 
		{
			name				list
			rect				20 70 460 96
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			elementwidth		18
			elementheight		18
			font				4
			textscale			0.7
			textaligny			6
			elementtype			LISTBOX_TEXT
			scrollhidden
			feeder				FEEDER_PARTYMEMBERSINVITES
			border				1
			bordercolor			0.2 0.2 0.5 0.5		//Color of border
			forecolor			1 1 1 1			//Color of text
			backcolor			0.25 0.25 0.8 .25		//Background color of listbox
			outlinecolor			1 1 1 .25			//Highlight when item is selected.
			visible				1
			/*				  Cols Pos   Width  Maxchar */
			columns				4 	2 		0 	128
									140 	0 	128
									260 	0	128
									370		0	96
		}

		
//----------------------------------------------------------------------------------------------
//	Buttons under the listbox
//----------------------------------------------------------------------------------------------

		itemDef 
		{
			name				btn_startparty
			group				btn_noparty
			rect				30 173 100 16
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_BUTTON
			text				"Start new party"
			textalign			ITEM_ALIGN_CENTER
			textalignx			48
			backcolor			0.1 0.2 0.6 0.3
			border				1
			bordercolor			0.1 0.3 0.8 0.3
			font				1
			textscale			0.5
			forecolor			0 0.5 1 1
			visible			0
			action
			{
				jkgscript 	pmngt_button	0
			}
			mouseexit 
			{ 
				clearfocus
			}
		}
		
		itemDef 
		{
			name				btn_acceptinvite
			group				btn_noparty
			rect				140 173 100 16
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_BUTTON
			text				"Accept invitation"
			textalign			ITEM_ALIGN_CENTER
			textalignx			48
			backcolor			0.1 0.2 0.6 0.3
			border				1
			bordercolor			0.1 0.3 0.8 0.3
			font				1
			textscale			0.5
			forecolor			0 0.5 1 1
			visible			0
			action
			{
				jkgscript 	pmngt_button	1
			}
			mouseexit 
			{ 
				clearfocus
			}
		}
		
		itemDef 
		{
			name				btn_rejectinvite
			group				btn_noparty
			rect				250 173 100 16
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_BUTTON
			text				"Reject invitation"
			textalign			ITEM_ALIGN_CENTER
			textalignx			47
			backcolor			0.1 0.2 0.6 0.3
			border				1
			bordercolor			0.1 0.3 0.8 0.3
			font				1
			textscale			0.5
			forecolor			0 0.5 1 1
			visible			0
			action
			{
				jkgscript 	pmngt_button	2
			}
			mouseexit 
			{ 
				clearfocus
			}
		}
		
		itemDef 
		{
			name				btn_leaveparty
			group				btn_inparty
			rect				30 173 100 16
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_BUTTON
			text				"Leave party"
			textalign			ITEM_ALIGN_CENTER
			textalignx			48
			backcolor			0.1 0.2 0.6 0.3
			border				1
			bordercolor			0.1 0.3 0.8 0.3
			font				1
			textscale			0.5
			forecolor			0 0.5 1 1
			visible			0
			action
			{
				jkgscript 	pmngt_button	3
			}
			mouseexit 
			{ 
				clearfocus
			}
		}
		
		itemDef 
		{
			name				btn_disband
			group				btn_inpartylead
			rect				30 173 100 16
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_BUTTON
			text				"Disband party"
			textalign			ITEM_ALIGN_CENTER
			textalignx			48
			backcolor			0.1 0.2 0.6 0.3
			border				1
			bordercolor			0.1 0.3 0.8 0.3
			font				1
			textscale			0.5
			forecolor			0 0.5 1 1
			visible			1
			action
			{
				jkgscript 	pmngt_button	4
			}
			mouseexit 
			{ 
				clearfocus
			}
		}
		
		itemDef 
		{
			name				btn_makelead
			group				btn_inpartylead
			rect				140 173 100 16
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_BUTTON
			text				"Make party leader"
			textalign			ITEM_ALIGN_CENTER
			textalignx			49
			backcolor			0.1 0.2 0.6 0.3
			border				1
			bordercolor			0.1 0.3 0.8 0.3
			font				1
			textscale			0.5
			forecolor			0 0.5 1 1
			visible			1
			action
			{
				jkgscript 	pmngt_button	5
			}
			mouseexit 
			{ 
				clearfocus
			}
		}
		
		itemDef 
		{
			name				btn_dismissmember
			group				btn_inpartylead
			rect				250 173 100 16
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_BUTTON
			text				"Dismiss member"
			textalign			ITEM_ALIGN_CENTER
			textalignx			47
			backcolor			0.1 0.2 0.6 0.3
			border				1
			bordercolor			0.1 0.3 0.8 0.3
			font				1
			textscale			0.5
			forecolor			0 0.5 1 1
			visible			1
			action
			{
				jkgscript 	pmngt_button	6
			}
			mouseexit 
			{ 
				clearfocus
			}
		}
		
		
		
//------------------------------------------------------------------------------------------------
//
// Second Listbox (People looking for a party)
//
//------------------------------------------------------------------------------------------------
		
		itemDef 
		{
			name				lst1DescT
			rect				30 200 142 20
			style				WINDOW_STYLE_EMPTY
			text				"Players seeking a party:"   
			font				3
			textscale			.4
			forecolor			0.1 0.75 1 1
			visible				1
			decoration
		}


//----------------------------------------------------------------------------------------------
//	Row bars for the listbox
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				horizontalseparators
			rect				22 234 442 18
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0.1 0.1 0.3 0.5
			visible				1
			decoration
		}

		itemDef 
		{
			name				horizontalseparators
			rect				22 252 442 18
			style				WINDOW_STYLE_FILLED
			border				0
			backcolor			0 0 0.2 0.5
			visible				1
			decoration
		}

		itemDef 
		{
			name				horizontalseparators
			rect				22 270 442 18
			style				WINDOW_STYLE_FILLED
			border			0
			backcolor			0.1 0.1 0.3 0.5
			visible			1
			decoration
		}

		itemDef 
		{
			name				horizontalseparators
			rect				22 288 442 18
			style				WINDOW_STYLE_FILLED
			border			0
			backcolor			0 0 0.2 0.5
			visible			1
			decoration
		}

		itemDef 
		{
			name				horizontalseparators
			rect				22 306 442 22
			style				WINDOW_STYLE_FILLED
			border			0
			backcolor			0.1 0.1 0.3 0.5
			visible			1
			decoration
		}

//----------------------------------------------------------------------------------------------
//	Column bars for the listbox
//----------------------------------------------------------------------------------------------
		itemDef 
		{
			name				Col1b
			rect				20 230 142 96
			style				WINDOW_STYLE_FILLED
			border				1
			backcolor			0 0 0 0
			bordersize			1
			bordercolor			0.2 0.2 0.5 0.5
			visible			1
			decoration
		}

		itemDef 
		{
			name				Col2b
			rect				162 230 220 96
			style				WINDOW_STYLE_FILLED
			border			1
			backcolor			0 0 0 0
			bordersize			1
			bordercolor			0.2 0.2 0.5 0.5
			visible			1
			decoration
		}

		itemDef 
		{
			name				Col3b
			rect				382 230 81 96
			style				WINDOW_STYLE_FILLED
			border			1
			backcolor			0 0 0 0
			bordersize			1
			bordercolor			0.2 0.2 0.5 0.5
			visible			1
			decoration
		}
		
//----------------------------------------------------------------------------------------------
//	Column headers for the listbox
//----------------------------------------------------------------------------------------------
		
		itemDef 
		{
			name				colPName2
			rect				20 215 142 15
			style				WINDOW_STYLE_FILLED
			text				"Player name"
			textalign			ITEM_ALIGN_CENTER
			textalignx			71
			font				1
			textscale			.5
			forecolor			1 1 1 1
			backcolor			0 0 0 0.2
			border				1
			bordercolor			0 0 0 0.2
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				colMessage
			rect				162 215 220 15
			style				WINDOW_STYLE_FILLED
			text				"Message"
			textalign			ITEM_ALIGN_CENTER
			textalignx			110
			font				1
			textscale			.5
			forecolor			1 1 1 1
			backcolor			0 0 0 0.2
			border				1
			bordercolor			0 0 0 0.2
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				colClass2
			rect				382 215 82 15
			style				WINDOW_STYLE_FILLED
			text				"Class"
			textalign			ITEM_ALIGN_CENTER
			textalignx			41
			font				1
			textscale			.5
			forecolor			1 1 1 1
			backcolor			0 0 0 0.2
			border				1
			bordercolor			0 0 0 0.2
			visible				1
			decoration
		}
		
//------------------------------------------------------------------------------------------------
// The listbox
//------------------------------------------------------------------------------------------------
		
		itemDef 
		{
			name				list
			rect				20 230 460 96
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			elementwidth		18
			elementheight		18
			font				4
			textscale			0.7
			textaligny			6
			elementtype			LISTBOX_TEXT
			feeder				FEEDER_PARTYSEEKERS
			border				1
			bordercolor			0.2 0.2 0.5 0.5		//Color of border
			forecolor			1 1 1 1			//Color of text
			backcolor			0.25 0.25 0.8 .25		//Background color of listbox
			outlinecolor			1 1 1 .25			//Highlight when item is selected.
			visible				1
			/*				  Cols Pos   Width  Maxchar */
			columns				3 	2 		0 	128
									140 	0 	256
									360 	0	96
							
		}
		
//----------------------------------------------------------------------------------------------
//	Buttons under the listbox
//----------------------------------------------------------------------------------------------

		itemDef 
		{
			name				btn_addtolist
			group				btn_bottom
			rect				30 333 150 16
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_BUTTON
			text				"Add myself to the list"
			textalign			ITEM_ALIGN_CENTER
			textalignx			75
			backcolor			0.1 0.2 0.6 0.3
			border				1
			bordercolor			0.1 0.3 0.8 0.3
			font				1
			textscale			0.5
			forecolor			0 0.5 1 1
			visible				1
			action
			{
				jkgscript 	pmngt_button	7
			}
			mouseexit 
			{ 
				clearfocus
			}
		}
		
		itemDef 
		{
			name				btn_removefromlist
			group				btn_bottom
			rect				30 333 150 16
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_BUTTON
			text				"Remove myself from the list"
			textalign			ITEM_ALIGN_CENTER
			textalignx			72
			backcolor			0.1 0.2 0.6 0.3
			border				1
			bordercolor			0.1 0.3 0.8 0.3
			font				1
			textscale			0.5
			forecolor			0 0.5 1 1
			visible				0
			action
			{
				jkgscript 	pmngt_button	8
			}
			mouseexit 
			{ 
				clearfocus
			}
		}
		
		itemDef 
		{
			name				btn_sendinvite
			group				btn_inpartylead
			rect				30 333 150 16
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_BUTTON
			text				"Send Team Invitation"
			textalign			ITEM_ALIGN_CENTER
			textalignx			72
			backcolor			0.1 0.2 0.6 0.3
			border				1
			bordercolor			0.1 0.3 0.8 0.3
			font				1
			textscale			0.5
			forecolor			0 0.5 1 1
			visible				0
			action
			{
				jkgscript 	pmngt_button	9
			}
			mouseexit 
			{ 
				clearfocus
			}
		}
		
//------------------------------------------------------------------------------------------------
//
// Dialog window
//
//------------------------------------------------------------------------------------------------
	
		itemDef 
		{
			name				dlg_background
			group				dialog
			style				WINDOW_STYLE_FILLED
			rect				75 135 350 125
			backcolor			0.1 0.2 0.6 0.9
			border 				1
			bordercolor			0.1 0.3 0.8 0.5
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				dlg_line1
			group				dialog
			style				WINDOW_STYLE_EMPTY
			rect				85 155 330 16
			ownerdraw			UI_PARTYMNGT_DLGTEXT
			ownerdrawid			1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				dlg_line2
			group				dialog
			style				WINDOW_STYLE_EMPTY
			rect				85 175 330 16
			ownerdraw			UI_PARTYMNGT_DLGTEXT
			ownerdrawid			2
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				dlg_line3
			group				dialog
			style				WINDOW_STYLE_EMPTY
			rect				85 195 330 16
			ownerdraw			UI_PARTYMNGT_DLGTEXT
			ownerdrawid			3
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				dlg_textentry
			group				btn_dialogtext
			style				1
			text				""			// IMPORTANT: This is required to get the text positioning to work right!
			maxchars			63
			font				2
			textscale			.6
			type				ITEM_TYPE_EDITFIELD
			rect				85 195 330 19
			textalign			ITEM_ALIGN_LEFT
			forecolor			1 1 1 1
			backcolor			.25 .25 .25 .5
			visible				0
			border				1	
			bordercolor			0.1 0.3 0.8 0.7
		}
		
		
		itemDef 
		{
			name				btn_dlg_yes
			group				btn_dialogyesno
			rect				160 235 80 16
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_BUTTON
			text				"Yes"
			textalign			ITEM_ALIGN_CENTER
			textalignx			40
			backcolor			0.1 0.2 0.4 0.8
			border				1
			bordercolor			0.1 0.3 0.8 0.3
			font				1
			textscale			0.5
			forecolor			0 0.5 1 1
			visible				0
			action
			{
				jkgscript		pmngt_dlgbutton 1
			}
			mouseexit 
			{ 
				clearfocus
			}
		}
		
		itemDef 
		{
			name				btn_dlg_no
			group				btn_dialogyesno
			rect				260 235 80 16
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_BUTTON
			text				"No"
			textalign			ITEM_ALIGN_CENTER
			textalignx			40
			backcolor			0.1 0.2 0.4 0.8
			border				1
			bordercolor			0.1 0.3 0.8 0.3
			font				1
			textscale			0.5
			forecolor			0 0.5 1 1
			visible				0
			action
			{
				jkgscript		pmngt_dlgbutton 0
			}

			mouseexit 
			{ 
				clearfocus
			}
		}
		
		itemDef 
		{
			name				btn_dlg_ok
			group				btn_dialogtext
			rect				160 235 80 16
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_BUTTON
			text				"Ok"
			textalign			ITEM_ALIGN_CENTER
			textalignx			40
			backcolor			0.1 0.2 0.4 0.8
			border				1
			bordercolor			0.1 0.3 0.8 0.3
			font				1
			textscale			0.5
			forecolor			0 0.5 1 1
			visible				0
			action
			{
				jkgscript		pmngt_dlgbutton 0
			}
			mouseexit 
			{ 
				clearfocus
			}
		}
		
		itemDef 
		{
			name				btn_dlg_cancel
			group				btn_dialogtext
			rect				260 235 80 16
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_BUTTON
			text				"Cancel"
			textalign			ITEM_ALIGN_CENTER
			textalignx			40
			backcolor			0.1 0.2 0.4 0.8
			border				1
			bordercolor			0.1 0.3 0.8 0.3
			font				1
			textscale			0.5
			forecolor			0 0.5 1 1
			visible				0
			action
			{
				jkgscript		pmngt_dlgbutton 3
			}
			mouseexit 
			{ 
				clearfocus
			}
		}
	
		itemDef 
		{
			name				btn_dlg_ok
			group				btn_dialogok
			rect				210 235 80 16
			style				WINDOW_STYLE_FILLED
			type				ITEM_TYPE_BUTTON
			text				"Ok"
			textalign			ITEM_ALIGN_CENTER
			textalignx			40
			backcolor			0.1 0.2 0.4 0.8
			border				1
			bordercolor			0.1 0.3 0.8 0.3
			font				1
			textscale			0.5
			forecolor			0 0.5 1 1
			visible				0
			action
			{
				jkgscript		pmngt_dlgbutton 0
			}
			mouseexit 
			{ 
				clearfocus
			}
		}

	}
}
