//------------------------------------------------------------------------------------------------
// Jedi Knight Galaxies
// Loot Menu
//
// NOTE:
// MADE SPECIFICALLY FOR JEDI KNIGHT GALAXIES
//
// DO NOT EDIT THIS FILE!
//
// Implemented by eezstreet
// UI Framework by BobaFett
//------------------------------------------------------------------------------------------------
{
	menuDef
	{
		name					"jkg_lootmenu"
		visible					0
		fullscreen				0
		rect					-1 -1 642 482
		focusColor				.953 .973 0 1
		style					WINDOW_STYLE_EMPTY
		border					0
		handleESC
		onESC
		{
		}
		onOpen
		{
		}

//------------------------------------------------------------------------------------------------
// Item Instance Names
//------------------------------------------------------------------------------------------------

		itemDef 
		{
			name				name1
			rect				130 80 250 26
			style				WINDOW_STYLE_EMPTY
			ownerdraw			1036
			ownerdrawid			0
			visible				1
			decoration
		}
		itemDef 
		{
			name				name2
			rect				130 100 250 26
			style				WINDOW_STYLE_EMPTY
			ownerdraw			1036
			ownerdrawid			1
			visible				1
			decoration
		}
		itemDef 
		{
			name				name3
			rect				130 120 250 26
			style				WINDOW_STYLE_EMPTY
			ownerdraw			1036
			ownerdrawid			2
			visible				1
			decoration
		}
		itemDef 
		{
			name				name4
			rect				130 140 250 26
			style				WINDOW_STYLE_EMPTY
			ownerdraw			1036
			ownerdrawid			3
			visible				1
			decoration
		}
		itemDef 
		{
			name				name5
			rect				130 160 250 26
			style				WINDOW_STYLE_EMPTY
			ownerdraw			1036
			ownerdrawid			4
			visible				1
			decoration
		}
		itemDef 
		{
			name				name6
			rect				130 180 250 26
			style				WINDOW_STYLE_EMPTY
			ownerdraw			1036
			ownerdrawid			5
			visible				1
			decoration
		}
		itemDef 
		{
			name				name7
			rect				130 200 250 26
			style				WINDOW_STYLE_EMPTY
			ownerdraw			1036
			ownerdrawid			6
			visible				1
			decoration
		}
		itemDef 
		{
			name				name8
			rect				130 220 250 26
			style				WINDOW_STYLE_EMPTY
			ownerdraw			1036
			ownerdrawid			7
			visible				1
			decoration
		}
		itemDef 
		{
			name				name9
			rect				130 240 250 26
			style				WINDOW_STYLE_EMPTY
			ownerdraw			1036
			ownerdrawid			8
			visible				1
			decoration
		}
		itemDef 
		{
			name				name10
			rect				130 260 250 26
			style				WINDOW_STYLE_EMPTY
			ownerdraw			1036
			ownerdrawid			9
			visible				1
			decoration
		}

//------------------------------------------------------------------------------------------------
// Item Instance Buttons
//------------------------------------------------------------------------------------------------
		itemDef 
		{
			name				ii0_btn
			group				ii_btn
			style				WINDOW_STYLE_SHADER
			rect				130 80 120 25	
			background			"gfx/menus/loot/button_reg.png"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		itemDef 
		{
			name				ii0_btn_hover
			group				ii_btn
			style				WINDOW_STYLE_SHADER
			rect				130 80 120 25	
			background			"gfx/menus/loot/button_reg_hover.png"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				ii0_btn_hz
			group				ii_btn
			rect				130 80 120 25	
			type				ITEM_TYPE_BUTTON
			forecolor			1 1 1 1
			visible				1
			mouseenter
			{
				hide ii0_btn
				show ii0_btn_hover
			}
			mouseexit
			{
				hide ii0_btn_hover
				show ii0_btn
				clearfocus
			}
			action
			{
				jkgscript		loot_item 0
			}
		}

		itemDef 
		{
			name				ii1_btn
			group				ii_btn
			style				WINDOW_STYLE_SHADER
			rect				130 100 120 25	
			background			"gfx/menus/loot/button_reg.png"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		itemDef 
		{
			name				ii1_btn_hover
			group				ii_btn
			style				WINDOW_STYLE_SHADER
			rect				130 100 120 25	
			background			"gfx/menus/loot/button_reg_hover.png"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				ii1_btn_hz
			group				ii_btn
			rect				130 100 120 25	
			type				ITEM_TYPE_BUTTON
			forecolor			1 1 1 1
			visible				1
			mouseenter
			{
				hide ii1_btn
				show ii1_btn_hover
			}
			mouseexit
			{
				hide ii1_btn_hover
				show ii1_btn
				clearfocus
			}
			action
			{
				jkgscript		loot_item 1
			}
		}
		itemDef 
		{
			name				ii2_btn
			group				ii_btn
			style				WINDOW_STYLE_SHADER
			rect				130 130 120 25	
			background			"gfx/menus/loot/button_reg.png"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		itemDef 
		{
			name				ii2_btn_hover
			group				ii_btn
			style				WINDOW_STYLE_SHADER
			rect				130 130 120 25	
			background			"gfx/menus/loot/button_reg_hover.png"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				ii2_btn_hz
			group				ii_btn
			rect				130 130 120 25	
			type				ITEM_TYPE_BUTTON
			forecolor			1 1 1 1
			visible				1
			mouseenter
			{
				hide ii2_btn
				show ii2_btn_hover
			}
			mouseexit
			{
				hide ii2_btn_hover
				show ii2_btn
				clearfocus
			}
			action
			{
				jkgscript		loot_item 2
			}
		}
		itemDef 
		{
			name				ii3_btn
			group				ii_btn
			style				WINDOW_STYLE_SHADER
			rect				130 160 120 25	
			background			"gfx/menus/loot/button_reg.png"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		itemDef 
		{
			name				ii3_btn_hover
			group				ii_btn
			style				WINDOW_STYLE_SHADER
			rect				130 160 120 25	
			background			"gfx/menus/loot/button_reg_hover.png"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				ii3_btn_hz
			group				ii_btn
			rect				130 160 120 25	
			type				ITEM_TYPE_BUTTON
			forecolor			1 1 1 1
			visible				1
			mouseenter
			{
				hide ii3_btn
				show ii3_btn_hover
			}
			mouseexit
			{
				hide ii3_btn_hover
				show ii3_btn
				clearfocus
			}
			action
			{
				jkgscript		loot_item 3
			}
		}
		itemDef 
		{
			name				ii4_btn
			group				ii_btn
			style				WINDOW_STYLE_SHADER
			rect				130 190 120 25	
			background			"gfx/menus/loot/button_reg.png"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		itemDef 
		{
			name				ii4_btn_hover
			group				ii_btn
			style				WINDOW_STYLE_SHADER
			rect				130 190 120 25	
			background			"gfx/menus/loot/button_reg_hover.png"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				ii4_btn_hz
			group				ii_btn
			rect				130 190 120 25	
			type				ITEM_TYPE_BUTTON
			forecolor			1 1 1 1
			visible				1
			mouseenter
			{
				hide ii4_btn
				show ii4_btn_hover
			}
			mouseexit
			{
				hide ii4_btn_hover
				show ii4_btn
				clearfocus
			}
			action
			{
				jkgscript		loot_item 4
			}
		}
		itemDef 
		{
			name				ii5_btn
			group				ii_btn
			style				WINDOW_STYLE_SHADER
			rect				130 220 120 25	
			background			"gfx/menus/loot/button_reg.png"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		itemDef 
		{
			name				ii5_btn_hover
			group				ii_btn
			style				WINDOW_STYLE_SHADER
			rect				130 220 120 25	
			background			"gfx/menus/loot/button_reg_hover.png"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				ii5_btn_hz
			group				ii_btn
			rect				130 220 120 25	
			type				ITEM_TYPE_BUTTON
			forecolor			1 1 1 1
			visible				1
			mouseenter
			{
				hide ii5_btn
				show ii5_btn_hover
			}
			mouseexit
			{
				hide ii5_btn_hover
				show ii5_btn
				clearfocus
			}
			action
			{
				jkgscript		loot_item 5
			}
		}
		itemDef 
		{
			name				ii6_btn
			group				ii_btn
			style				WINDOW_STYLE_SHADER
			rect				130 250 120 25	
			background			"gfx/menus/loot/button_reg.png"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		itemDef 
		{
			name				ii6_btn_hover
			group				ii_btn
			style				WINDOW_STYLE_SHADER
			rect				130 250 120 25	
			background			"gfx/menus/loot/button_reg_hover.png"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				ii6_btn_hz
			group				ii_btn
			rect				130 250 120 25	
			type				ITEM_TYPE_BUTTON
			forecolor			1 1 1 1
			visible				1
			mouseenter
			{
				hide ii6_btn
				show ii6_btn_hover
			}
			mouseexit
			{
				hide ii6_btn_hover
				show ii6_btn
				clearfocus
			}
			action
			{
				jkgscript		loot_item 6
			}
		}
		itemDef 
		{
			name				ii7_btn
			group				ii_btn
			style				WINDOW_STYLE_SHADER
			rect				130 280 120 25	
			background			"gfx/menus/loot/button_reg.png"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		itemDef 
		{
			name				ii7_btn_hover
			group				ii_btn
			style				WINDOW_STYLE_SHADER
			rect				130 280 120 25	
			background			"gfx/menus/loot/button_reg_hover.png"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				ii7_btn_hz
			group				ii_btn
			rect				130 280 120 25	
			type				ITEM_TYPE_BUTTON
			forecolor			1 1 1 1
			visible				1
			mouseenter
			{
				hide ii7_btn
				show ii7_btn_hover
			}
			mouseexit
			{
				hide ii7_btn_hover
				show ii7_btn
				clearfocus
			}
			action
			{
				jkgscript		loot_item 7
			}
		}
		itemDef 
		{
			name				ii8_btn
			group				ii_btn
			style				WINDOW_STYLE_SHADER
			rect				130 310 120 25	
			background			"gfx/menus/loot/button_reg.png"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		itemDef 
		{
			name				ii8_btn_hover
			group				ii_btn
			style				WINDOW_STYLE_SHADER
			rect				130 310 120 25	
			background			"gfx/menus/loot/button_reg_hover.png"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				ii8_btn_hz
			group				ii_btn
			rect				130 310 120 25	
			type				ITEM_TYPE_BUTTON
			forecolor			1 1 1 1
			visible				1
			mouseenter
			{
				hide ii8_btn
				show ii8_btn_hover
			}
			mouseexit
			{
				hide ii8_btn_hover
				show ii8_btn
				clearfocus
			}
			action
			{
				jkgscript		loot_item 8
			}
		}
		itemDef 
		{
			name				ii9_btn
			group				ii_btn
			style				WINDOW_STYLE_SHADER
			rect				130 340 120 25	
			background			"gfx/menus/loot/button_reg.png"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		itemDef 
		{
			name				ii9_btn_hover
			group				ii_btn
			style				WINDOW_STYLE_SHADER
			rect				130 340 120 25	
			background			"gfx/menus/loot/button_reg_hover.png"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				ii9_btn_hz
			group				ii_btn
			rect				130 340 120 25	
			type				ITEM_TYPE_BUTTON
			forecolor			1 1 1 1
			visible				1
			mouseenter
			{
				hide ii9_btn
				show ii9_btn_hover
			}
			mouseexit
			{
				hide ii9_btn_hover
				show ii9_btn
				clearfocus
			}
			action
			{
				jkgscript		loot_item 9
			}
		}
		
//------------------------------------------------------------------------------------------------
// Exit Button
//------------------------------------------------------------------------------------------------

		itemDef 
		{
			name				exit_button
			group				exit_btn
			style				WINDOW_STYLE_SHADER
			rect				130 280 120 25	
			background			"gfx/menus/loot/button_exit.png"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		itemDef 
		{
			name				exit_button_hover
			group				exit_btn
			style				WINDOW_STYLE_SHADER
			rect				130 280 120 25	
			background			"gfx/menus/loot/button_exit_hover.png"
			forecolor			1 1 1 1
			visible				1
			decoration
		}
		
		itemDef 
		{
			name				exit_button_hz
			group				exit_btn
			rect				130 280 120 25	
			type				ITEM_TYPE_BUTTON
			forecolor			1 1 1 1
			visible				1
			mouseenter
			{
				hide exit_button
				show exit_button_hover
			}
			mouseexit
			{
				hide exit_button_hover
				show exit_button
				clearfocus
			}
			action
			{
				jkgscript		loot_button 0
			}
		}
//------------------------------------------------------------------------------------------------
// Dialog window
//------------------------------------------------------------------------------------------------
/*		itemDef 
		{
			name				dialog_back_ok
			group				dialog_ok
			style				WINDOW_STYLE_SHADER
			rect				200 180 240 100	
			background			"gfx/minigames/pazaak/dlg_holo/bg_ok.png"
			forecolor			1 1 1 .9
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				dialog_back_yesno
			group				dialog_yesno
			style				WINDOW_STYLE_SHADER
			rect				200 180 240 100	
			background			"gfx/minigames/pazaak/dlg_holo/bg_yesno.png"
			forecolor			1 1 1 .9
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				dialog_text
			group				dialog_txt
			style				WINDOW_STYLE_EMPTY
			rect				220 200 200 15
			ownerdraw			UI_JKG_LOOT_DLGTEXT
			ownerdrawid			1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				dialog_text2
			group				dialog_txt
			style				WINDOW_STYLE_EMPTY
			rect				220 218 200 15	
			ownerdraw			UI_JKG_LOOT_DLGTEXT
			ownerdrawid			2
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				btn_ok
			group				dialog_ok
			style				WINDOW_STYLE_SHADER
			rect				261 251.5 120 25	
			background			"gfx/minigames/pazaak/dlg_holo/btn_ok.png"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		
		itemDef 
		{
			name				btn_ok_hover
			group				dialog
			style				WINDOW_STYLE_SHADER
			rect				261 251.5 120 25	
			background			"gfx/minigames/pazaak/dlg_holo/btn_ok_hover.png"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				btn_ok_hitzone
			group				dialog_ok
			type				ITEM_TYPE_BUTTON
			rect				285 252 72 17	
			forecolor			1 1 1 1
			visible				0
			mouseenter
			{
				hide btn_ok
				show btn_ok_hover
			}
			mouseexit
			{
				hide btn_ok_hover
				show btn_ok
				clearfocus
			}
			action
			{
				jkgscript		loot_dlgbutton 0
			}
		}
		
		itemDef 
		{
			name				btn_yes
			group				dialog_yesno
			style				WINDOW_STYLE_SHADER
			rect				186 249 120 25	
			background			"gfx/minigames/pazaak/dlg_holo/btn_yes.png"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
			
		itemDef 
		{
			name				btn_yes_hover
			group				dialog
			style				WINDOW_STYLE_SHADER
			rect				186 249 120 25	
			background			"gfx/minigames/pazaak/dlg_holo/btn_yes_hover.png"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				btn_yes_hitzone
			group				dialog_yesno
			rect				215 249 65 18	
			type				ITEM_TYPE_BUTTON
			forecolor			1 1 1 1
			visible				0
			mouseenter
			{
				hide btn_yes
				show btn_yes_hover
			}
			mouseexit
			{
				hide btn_yes_hover
				show btn_yes
				clearfocus
			}
			action
			{
				jkgscript		loot_dlgbutton 1
			}
		}
		
		itemDef 
		{
			name				btn_no
			group				dialog_yesno
			style				WINDOW_STYLE_SHADER
			rect				330 249 120 25	
			background			"gfx/minigames/pazaak/dlg_holo/btn_no.png"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				btn_no_hover
			group				dialog
			style				WINDOW_STYLE_SHADER
			rect				330 249 120 25	
			background			"gfx/minigames/pazaak/dlg_holo/btn_no_hover.png"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
		
		itemDef 
		{
			name				btn_no_hitzone
			group				dialog_yesno
			rect				362 249 65 18	
			type				ITEM_TYPE_BUTTON
			forecolor			1 1 1 1
			visible				0
			mouseenter
			{
				hide btn_no
				show btn_no_hover
			}
			mouseexit
			{
				hide btn_no_hover
				show btn_no
				clearfocus
			}
			action
			{
				jkgscript		loot_dlgbutton 2
			}
		}*/
	}
}