{
    "name":             "@JKG_ITEMS_Grenade_CryoBan",
    "type":             "WP_THERMAL",
    "variation":        7,
    "classname":        "Grenade_CryoBan",
    "description":      "@JKG_ITEMS_Grenade_CryoBan",
    
    "visual": {
        "viewmodel":        "models/weapons/grenade_cryoban/viewmodel.md3",
        "worldmodel":       "models/weapons/grenade_cryoban/model.glm",
        "hudicon":          "models/weapons/grenade_cryoban/icon_default",
        "hudnaicon":        "models/weapons/grenade_cryoban/icon_single",
        "selectsound":      "sound/weapons/select_grenade.wav",
        
        "indicators": {
            "leds":         [ "models/weapons/grenade_cryoban/bluelight" ],
            "firemode":     "models/weapons/grenade_cryoban/greenlight"
        },
        
        "gunposition":      "8.0 -2.0 -3.0",
        "ironsightsposition": "8.0 -3.0 -4.0",
    
        "firemode0": {
            "type":         "grenade",
            
            "firesound":    [
                "sound/weapons/melee/swing1.mp3",
                "sound/weapons/melee/swing2.mp3",
                "sound/weapons/melee/swing3.mp3",
                "sound/weapons/melee/swing4.mp3"
            ],
            "chargingsound": "sound/weapons/grenade_cook.wav",
            "projectilemodel": "models/weapons/grenade_cryoban/model_proj.md3",
            "miss": {
                "impactfx": "explosives/cryobanmedium"
            },
            "hit": {
                "impactfx": "explosives/cryobanmedium"
            },
            "bouncesound":  [ "sound/weapons/grenade_bounce1.wav", "sound/weapons/grenade_bounce2.wav" ],
	    "displayName":  "Throw"
        },
        
        "firemode1": {
            "type":         "grenade",
            
            "firesound":    [
                "sound/weapons/melee/swing1.mp3",
                "sound/weapons/melee/swing2.mp3",
                "sound/weapons/melee/swing3.mp3",
                "sound/weapons/melee/swing4.mp3"
            ],
            "chargingsound": "sound/weapons/grenade_cook.wav",
            "projectilemodel": "models/weapons/grenade_cryoban/model_proj.md3",
            "miss": {
                "impactfx": "explosives/cryobanmedium"
            },
            "hit": {
                "impactfx": "explosives/cryobanmedium"
            },
            "bouncesound":  [ "sound/weapons/grenade_bounce1.wav", "sound/weapons/grenade_bounce2.wav" ],
	    "displayName":  "Roll"
        }
    },
    
    "stats": {
        "slot":         3,
        "reloadtime":   3000,
        "ammoIndex":         "grenade_cryoban",
        "ammoOnSpawn":   2,
        "ammoOnPickup":   1,
        "clipSize":              0,
        "flags":        [ "roll" ]
    },
    
    "firemode0": {
//        "damage":   70,
        "damage": {
                          "damageradius": { "start": 50,		// Radius over lifetime - if constant, only set start radius
                                                     "end": 150,
                                                     "function": [ "clamp" ],	// How the radius changes over duration time - valid flags are linear, nonlinear (at start value 'till parm is reached, then linear), clamp (linear 'till parm, then constant at end value) and wave (bezier function). Two functions produces a mix between the two. Defaults to constant at start. 
                                                     "parm": 20,			// Enum 0-100, where the cutting point is for nonlinear and clamp functions. OBS! Used as frequency if wave function!
                                                     "falloff": "constant" },		// Radius falloff type, valid are constant, linear, gaussian and bezier. 
                          "duration": 2000,		// Lifetime of damage type (ms)
                          "damage": 2,		// Damage to do per damagedelay
                          "damagetype": [ "freeze" ],	// Valid are annihilate, concussion, cut, disintegrate, electric, explosion, fire, freeze, carbonite, implosion, stun. 
                          "penetration": 3 },		// Levels of how the damage can bypass blockage... 1=shield, 2=shield+armor, 3=shield+armor+architecture
        "secondarydamage": {
                          "damageradius": { "start": 150,		// Radius over lifetime - if constant, only set start radius
                                                     "end": 0,
                                                     "function": [ "nonlinear" ],	// How the radius changes over duration time - valid flags are linear, nonlinear (at start value 'till parm is reached, then linear), clamp (linear 'till parm, then constant at end value) and wave (bezier function). Two functions produces a mix between the two. Defaults to constant at start. 
                                                     "parm": 70,			// Enum 0-100, where the cutting point is for nonlinear and clamp functions. OBS! Used as frequency if wave function!
                                                     "falloff": "constant" },		// Radius falloff type, valid are constant, linear, gaussian and bezier. 
                          "duration": 20000,		// Lifetime of damage type (ms)
                          "delay": 0,			// If the damage type should be delayed (ms)
                          "damage": 0,		// Damage to do per damagedelay
                          "damagedelay": 50,		// Milliseconds between each damage burst
                          "damagetype": [ "freeze" ],	// Valid are annihilate, concussion, cut, disintegrate, electric, explosion, fire, freeze, carbonite, implosion, stun. 
                          "penetration": 3 },		// Levels of how the damage can bypass blockage... 1=shield, 2=shield+armor, 3=shield+armor+architecture
        "ballistic":    true,
        "bounces":     -5,
        "collisionsize":1.7,
        "ammocost":     1,
        "maxchargetime":3000,
        "chargedelay":  3000,
        "firedelay":    1000,
        "firingtype":   "semi",
        "recoil":       3.0,
        "spread":       1.0,
//        "splashrange":  150,
        "projectilespeed":1200.0,
        "projectileclass":"repeater_alt_proj",
        "meansofdeath": "MOD_THERMAL",
        "splashmeansofdeath": "MOD_THERMAL_SPLASH"
    },
    
    "firemode1": {
//        "damage":   70,
        "damage": {
                          "damageradius": { "start": 50,		// Radius over lifetime - if constant, only set start radius
                                                     "end": 150,
                                                     "function": [ "clamp" ],	// How the radius changes over duration time - valid flags are linear, nonlinear (at start value 'till parm is reached, then linear), clamp (linear 'till parm, then constant at end value) and wave (bezier function). Two functions produces a mix between the two. Defaults to constant at start. 
                                                     "parm": 20,			// Enum 0-100, where the cutting point is for nonlinear and clamp functions. OBS! Used as frequency if wave function!
                                                     "falloff": "constant" },		// Radius falloff type, valid are constant, linear, gaussian and bezier. 
                          "duration": 2000,		// Lifetime of damage type (ms)
                          "damage": 2,		// Damage to do per damagedelay
                          "damagetype": [ "freeze" ],	// Valid are annihilate, concussion, cut, disintegrate, electric, explosion, fire, freeze, carbonite, implosion, stun. 
                          "penetration": 3 },		// Levels of how the damage can bypass blockage... 1=shield, 2=shield+armor, 3=shield+armor+architecture
        "secondarydamage": {
                          "damageradius": { "start": 150,		// Radius over lifetime - if constant, only set start radius
                                                     "end": 0,
                                                     "function": [ "nonlinear" ],	// How the radius changes over duration time - valid flags are linear, nonlinear (at start value 'till parm is reached, then linear), clamp (linear 'till parm, then constant at end value) and wave (bezier function). Two functions produces a mix between the two. Defaults to constant at start. 
                                                     "parm": 70,			// Enum 0-100, where the cutting point is for nonlinear and clamp functions. OBS! Used as frequency if wave function!
                                                     "falloff": "constant" },		// Radius falloff type, valid are constant, linear, gaussian and bezier. 
                          "duration": 20000,		// Lifetime of damage type (ms)
                          "delay": 0,			// If the damage type should be delayed (ms)
                          "damage": 0,		// Damage to do per damagedelay
                          "damagedelay": 50,		// Milliseconds between each damage burst
                          "damagetype": [ "freeze" ],	// Valid are annihilate, concussion, cut, disintegrate, electric, explosion, fire, freeze, carbonite, implosion, stun. 
                          "penetration": 3 },		// Levels of how the damage can bypass blockage... 1=shield, 2=shield+armor, 3=shield+armor+architecture
        "ballistic":    true,
        "bounces":     -5,
        "collisionsize":1.7,
        "ammocost":     1,
        "maxchargetime":3000,
        "chargedelay":  3000,
        "firedelay":    1000,
        "firingtype":   "semi",
        "recoil":       3.0,
        "spread":       1.0,
//        "splashrange":  150,
        "projectilespeed":900.0,
        "projectileclass":"repeater_alt_proj",
        "meansofdeath": "MOD_THERMAL",
        "splashmeansofdeath": "MOD_THERMAL_SPLASH"
    },

    "playeranims": {
        "idle":         { "torso": "BOTH_IDLE1", "legs": "BOTH_IDLE1" },
        "reload":       { "torso": "TORSO_DROPWEAP1" },
        "ready":        { "torso": "TORSO_WEAPONREADY10", "legs": "BOTH_STAND1" },
        "firing":       { "torso": "BOTH_THERMAL_THROW" },
        "sprintStyle": "11"
    },
    
    "weaponanims": {
        "ready":        "READY",   
        "reload":       "RELOAD",
        "firing":       "FIRING"
    }
}