{
    "name":             "@JKG_ITEMS_array_ARC_CasterMk1",
    "type":             "WP_FLECHETTE",
    "variation":        2,
    "classname":        "array_ARC_CasterMk1",
    "description":      "@JKG_ITEMS_array_ARC_CasterMk1",
    
    "visual": {
        "viewmodel":        "models/weapons/ARC_CasterMk1/viewmodel.md3",
        "worldmodel":       "models/weapons/ARC_CasterMk1/model.glm",
        "hudicon":          "models/weapons/ARC_CasterMk1/icon_default",
        "hudnaicon":        "models/weapons/ARC_CasterMk1/icon_default",
        "selectsound":      "sound/weapons/select_carbine.wav",
        
        "indicators": {
            "ammo":         [ "models/weapons/ARC_CasterMk1/numbers3", "models/weapons/ARC_CasterMk1/numbers2", "models/weapons/ARC_CasterMk1/numbers1" ],
            "firemode":     "models/weapons/ARC_CasterMk1/firemode"
        },
        
        "gunposition":      "10.0 -2.0 -7.0",
        "ironsightsposition": "13.0 0.0 -4.6",
        "ironsightsfov": "70",
    
        "firemode0": {
            "type":         "blaster",
            
            "muzzlefx":     "blasters/muzzleflash_arccaster",
            "firesound":    [
                "sound/ambience/thunder1.mp3",
                "sound/ambience/thunder_close1.mp3",
                "sound/ambience/thunder_close2.mp3"
            ],
            "chargingfx":   "weapons/charge_arc",
            "chargingsound": "sound/weapons/charge_arccaster.wav",
            "projectilefx": "blasters/shot_electricity",
            "runsound":     "sound/effects/energy_crackle.wav",
            "miss":         { "impactfx": "blasters/electric_impactbig" },
            "hit":          { "impactfx": "blasters/electric_impactbig" },
            "deathFx":    "saber/ignitionflare_blue",
	    "displayName": "Charged"
        },
        
        "firemode1": {
            "type":         "blaster",
            
            "muzzlefx":     "blasters/muzzleflash_arccaster",
            "firesound":    [
                "sound/effects/spark1_improved.wav",
                "sound/effects/spark2_improved.wav",
                "sound/effects/spark3_improved.wav",
                "sound/effects/spark4_improved.wav",
                "sound/effects/spark5_improved.wav",
                "sound/effects/spark6_improved.wav"
            ],
            "chargingfx":   "weapons/charge_samus",
//            "projectilefx": "saber/ignitionflare_blue",
            "projectilefx": "blasters/shot_electricity",
            "runsound":     "sound/effects/energy_crackle.wav",
            "miss":         { "impactfx": "blasters/electric_impacttiny" },
            "hit":          { "impactfx": "blasters/electric_impacttiny" },
	    "displayName":  "Automatic"
    }
},
    
    "stats": {
        "slot":         1,
        "reloadtime":   2000,
        "ammoIndex":         "blaster_power_pack_s",
        "ammoOnSpawn":   320,
        "ammoOnPickup":   160,
        "clipSize":              80,
        "flags":        [ "roll" ],
        "reloadmodifier": 0.7
    },
    
    "firemode0": {
        "damage":       8,
        "ammocost":     1,
        "maxchargetime": 1500,
        "chargedamage": 1.5,
        "chargedelay":  300,
        "collisionsize": 5.0,
        "firedelay":    1200,
        "firingtype":   "semi",
        "range":        2600.0,
        "recoil":       0.9,
        "spread":       0.6,
        "projectilespeed": 7000.0,
        "projectileclass": "blaster_proj",
        "meansofdeath": "MOD_BLASTER"
    },

    "firemode1": {
        "damage":       4,
        "ammocost":     1,
        "collisionsize": 5.0,
        "firedelay":    50,
        "range":        1400.0,
        "recoil":       0.2,
        "spread":       0.4,
        "projectilespeed": 7000.0,
        "projectileclass": "blaster_proj",
        "meansofdeath": "MOD_BLASTER"
    },
    
    "playeranims": {
        "idle":         { "torso": "BOTH_IDLE1", "legs": "BOTH_IDLE1" },
 //       "reload":       { "torso": "TORSO_DROPWEAP1" },
        "reload":       { "torso": "BOTH_RIFLERELOADR" },
        "ready":        { "torso": "TORSO_WEAPONREADY3", "legs": "BOTH_STAND1" },
        "firing":       { "torso": "BOTH_ATTACK3" },
	"sprint":	{ "torso": "BOTH_RIFLERUN" },
        "sprintStyle": "17"
    },
    
    "weaponanims": {
        "ready":        "READY",   
        "reload":       "RELOAD",
        "firing":       "FIRING"
    }
}