{
    "name":             "@JKG_ITEMS_carbine_E-11_StunCarbine",
    "type":             "WP_BLASTER",
    "variation":        1,
    "classname":        "carbine_E-11_Stun",
    "description":      "@JKG_ITEMS_carbine_E-11_StunCarbine",
    
    "visual": {
        "viewmodel":        "models/weapons/E-11_StunCarbine/viewmodel.md3",
        "worldmodel":       "models/weapons/E-11_StunCarbine/model.glm",
        "hudicon":          "models/weapons/E-11_StunCarbine/icon_default",
        "hudnaicon":        "models/weapons/E-11_StunCarbine/icon_default",
        "selectsound":      "sound/weapons/select_carbine.wav",
        
//        "gunposition":      "7.0 -2.2 -7.4",
        "gunposition":      "7.0 -2.2 -6.7",
        "ironsightsposition": "13.0 0.0 -4.6",
        "ironsightsfov": "70",
    
        "firemode0": {
            "type":         "blaster",
            
            "muzzlefx":     "blasters/muzzleflash2_Blue_medium",
            "firesound":    [
                "sound/weapons/blasters/stunblast.mp3",
                "sound/weapons/blasters/stunblast2.mp3",
                "sound/weapons/blasters/stunblast3.mp3",
                "sound/weapons/blasters/stunblast4.mp3",
                "sound/weapons/blasters/stunblast5.mp3",
                "sound/weapons/blasters/stunblast6.mp3"
            ],
            "projectilefx": "blasters/shot_Stunblast_medium",
            "hit":          { "impactfx": "saber/ignitionflare_blue" },
	    "displayName":  "Stun"
        },
        
        "firemode1": {
            "type":         "grenade",
            
            "muzzlefx":     "sparks/spark",
            "firesound":    [
                "sound/weapons/blasters/flaregun1.mp3",
                "sound/weapons/blasters/flaregun2.mp3",
                "sound/weapons/blasters/flaregun3.mp3",
                "sound/weapons/blasters/flaregun4.mp3"
            ],
            "projectilefx": "explosives/shot_flaregun",
            "runsound":     "sound/effects/torch_burning_lp.wav",
            "miss":          { "impactfx": "explosives/flaregun.efx" },
            "hit":          { "impactfx": "explosives/shot_flaregun.efx" },
            "deathfx": "explosives/flaregun",
	    "animType":     "1",
	    "displayName":  "Flare"
        }
    },
    
    "stats": {
        "slot":         1,
        "reloadtime":   1750,
        "ammoIndex":         "blaster_power_pack_s",
        "ammoOnSpawn":   300,
        "ammoOnPickup":   90,
        "clipSize":              30,
        "flags":        [ "roll" ],
        "reloadmodifier": 0.7
    },
    
    "firemode0": {
//        "damage":       10,
        "damage": {
                               "damage":       0
//                               "damagetype": [ "stun" ]
                        },
        "collisionsize": 16.0,
        "maxchargetime": 500,
        "chargedamage": 1.5,
        "chargedelay":  500,
        "ammocost":     10,
        "firedelay":    1700,
        "firingtype":   "semi",
        "range":        800.0,
        "recoil":       0.5,
        "spread":       1.0,
        "projectilespeed": 4000.0,
        "projectileclass": "blaster_proj",
        "meansofdeath": "MOD_BLASTER"
    },

    "firemode1": {
//        "damage":       10,
        "damage": {
                              "damage":       10,
                              "damagetype": [ "fire" ] },
        "ballistic":    true,
        "bounces":     -5,
        "collisionsize": 3.0,
        "ammocost":     1,
        "firedelay":    1500,
        "firingtype":   "semi",
        "range":        6000.0,
        "recoil":       1.8,
        "spread":       2.0,
        "projectilespeed":1400.0,
        "projectileclass": "blaster_proj",
        "meansofdeath": "MOD_BLASTER"
    },
    

    "playeranims": {
        "idle":         { "torso": "BOTH_IDLE1", "legs": "BOTH_IDLE1" },
//        "reload":       { "torso": "TORSO_DROPWEAP1" },
        "reload":       { "torso": "BOTH_RIFLERELOADR" },
        "ready":        { "torso": "TORSO_WEAPONREADY3", "legs": "BOTH_STAND1" },
        "firing":       { "torso": "BOTH_ATTACK3" },
	"sprint":	{ "torso": "BOTH_RIFLERUN" },
        "sprintStyle": "2"
    },
    
    "weaponanims": {
        "ready":        "READY",   
        "reload":       "RELOAD",
        "firing":       "FIRING"
    }
}