{
    "name":             "@JKG_ITEMS_carbine_E-11_Carbine",
    "type":             "WP_BLASTER",
    "variation":        0,
    "classname":        "carbine_E-11",
    "description":      "@JKG_ITEMS_carbine_E-11_Carbine",
    
    "visual": {
        "viewmodel":        "models/weapons/E-11_Carbine/viewmodel.md3",
        "worldmodel":       "models/weapons/E-11_Carbine/model.glm",
        "hudicon":          "models/weapons/E-11_Carbine/icon_default",
        "hudnaicon":        "models/weapons/E-11_Carbine/icon_default",
        "selectsound":      "sound/weapons/select_carbine.wav",
        
//        "gunposition":      "8.0 -2.2 -7.0",
        "gunposition":      "11.0 -2.2 -6.6",
        "ironsightsposition": "13.0 0.0 -4.6",
        "ironsightsfov": "70",
    
        "firemode0": {
            "type":         "blaster",
            
            "muzzlefx":     "blasters/muzzleflash_Red_small",
            "firesound":    [
                "sound/weapons/blasters/e11b_1.mp3",
                "sound/weapons/blasters/e11b_2.mp3",
                "sound/weapons/blasters/e11b_3.mp3",
                "sound/weapons/blasters/e11b_4.mp3"
            ],
            "projectilefx": "blasters/shot_red_small",
            "miss":         { "impactfx": "weapons/blaster_impact_red_medium_fire" },
            "hit":          { "impactfx": "blasters/red_flesh_impact" },
            "deathfx": "blasters/shot_red_vaporize",
	    "displayName":  "Blaster"
        },
        
        "firemode1": {
            "type":         "blaster",
            
            "muzzlefx":     "blasters/muzzleflash2_Blue_medium",
            "firesound":    [
                "sound/weapons/blasters/stunblast.mp3",
                "sound/weapons/blasters/stunblast2.mp3",
                "sound/weapons/blasters/stunblast3.mp3",
                "sound/weapons/blasters/stunblast4.mp3",
                "sound/weapons/blasters/stunblast5.mp3",
                "sound/weapons/blasters/stunblast6.mp3"
            ],
            "projectilefx": "blasters/shot_Stunblast_medium",
            "hit":          { "impactfx": "saber/ignitionflare_blue" },
	    "displayName":  "Stun"
        }
    },
    
    "stats": {
        "slot":         1,
        "reloadtime":   2500,
        "ammoIndex":         "blaster_power_pack_l",
        "ammoOnSpawn":   480,
        "ammoOnPickup":   240,
        "clipSize":              120,
        "flags":        [ "roll" ],
        "reloadmodifier": 0.7
    },
    
    "firemode0": {
        "damage":       16,
        "ammocost":     1,
        "firedelay":    120,
        "range":        3400.0,
        "recoil":       0.7,
//        "splashrange":  3.0,
        "spread":       0.9,
        "projectilespeed": 4000.0,
        "projectileclass": "blaster_proj",
        "meansofdeath": "MOD_BLASTER",
        "splashmeansofdeath": "MOD_BLASTER"
    },
    
    "firemode1": {
//        "damage":       10,
        "damage": {
                               "damage":       0
//                               "damagetype": [ "stun" ]
                        },
        "collisionsize": 16.0,
        "maxchargetime": 500,
        "chargedamage": 1.5,
        "chargedelay":  500,
        "ammocost":     5,
        "firedelay":    1700,
        "firingtype":   "semi",
        "range":        800.0,
        "recoil":       0.5,
        "spread":       1.0,
        "projectilespeed": 4000.0,
        "projectileclass": "blaster_proj",
        "meansofdeath": "MOD_BLASTER"
    },
    
    "playeranims": {
        "idle":         { "torso": "BOTH_IDLE1", "legs": "BOTH_IDLE1" },
//        "reload":       { "torso": "TORSO_DROPWEAP1" },
        "reload":       { "torso": "BOTH_RIFLERELOADL" },
        "ready":        { "torso": "TORSO_WEAPONREADY3", "legs": "BOTH_STAND1" },
        "firing":       { "torso": "BOTH_ATTACK3" },
	"sprint":	{ "torso": "BOTH_RIFLERUN" },
        "sprintStyle": "2"
    },
    
    "weaponanims": {
        "ready":        "READY",   
        "reload":       "RELOAD",
        "firing":       "FIRING"
    }
}