{
    "name":             "@JKG_ITEMS_chemical_CR-24_FlameCarbine",
    "type":             "WP_DEMP2",
    "variation":        0,
    "classname":        "chem_CR-24",
    "description":      "@JKG_ITEMS_chemical_CR-24_FlameCarbine",
    
    "visual": {
        "viewmodel":        "models/weapons/CR-24_FlameCarbine/viewmodel.md3",
        "worldmodel":       "models/weapons/CR-24_FlameCarbine/model.glm",
        "hudicon":          "models/weapons/CR-24_FlameCarbine/icon_default",
        "hudnaicon":        "models/weapons/CR-24_FlameCarbine/icon_default",
        "selectsound":      "sound/weapons/select_l_launcher.wav",
        
        "indicators": {
            "ammo":         [ "models/weapons/cr-24_flamecarbine/numbers3", "models/weapons/cr-24_flamecarbine/numbers2", "models/weapons/cr-24_flamecarbine/numbers1" ],
            "firemode":     "models/weapons/cr-24_flamecarbine/firemode"
        },
        
        "gunposition":      "5.6 -4.5 -6.0",
        "ironsightsposition": "4.0 -3.3 -5.0",
        "ironsightsfov": "70",
    
        "firemode0": {
            "type":         "blaster",
            
            "muzzlefx":     "chemicals/flamethrower",
            "firesound":    [
                "sound/effects/fireburst.mp3"
            ],
            "miss":         { "impactfx": "chemicals/flamethrower_fire" },
            "hit":          { "impactfx": "env/fire_big" },
	    "displayName":  "Sustained"
        },
        
        "firemode1": {
            "type":         "blaster",
            
            "muzzlefx":     "chemicals/flamethrower",
            "firesound":    [
                "sound/effects/fireburst.mp3"
            ],
            "miss":         { "impactfx": "chemicals/flamethrower_fire" },
            "hit":          { "impactfx": "env/fire_big" },
	    "displayName":  "Jet"
        }
    },
    
    "stats": {
        "slot":         2,
        "reloadtime":   2500,
        "ammoIndex":         "gasfuel",
        "ammoOnSpawn":   198,
        "ammoOnPickup":   99,
        "clipSize":              99,
        "flags":        [ "roll", "knockback" ],
        "reloadmodifier": 0.8,
        "speed":        0.7
    },
    
    "firemode0": {
//        "damage":       8,
          "damage": {
                                 "damageradius": { "start": 16 },
//                                   "duration":       2000,
//                                   "damagedelay": 100,
                                 "damage":       4,
                                 "damagetype": [ "fire" ] },
        "ballistic":    true,
        "ammocost":     1,
        "collisionsize": 4.0,
        "firedelay":    70,
        "range":        400.0,
        "recoil":       0.5,
        "spread":       5.0,
        "projectilespeed": 3000.0,
        "projectileclass": "blaster_proj",
        "meansofdeath": "MOD_BLASTER"
    },
    
    "firemode1": {
//        "damage":       8,
          "damage": {
                                 "damageradius": { "start": 16 },
//                                   "duration":       2000,
//                                   "damagedelay": 100,
                                 "damage":       4,
                                 "damagetype": [ "fire" ] },
        "ballistic":    true,
        "ammocost":     1,
        "collisionsize": 4.0,
        "burstshotdelay": 70,
        "firedelay":    900,
        "firingtype":   "burst",
        "range":        400.0,
        "recoil":       0.5,
        "shotsperburst": 6,
        "spread":       8.0,
        "projectilespeed": 3000.0,
        "projectileclass": "blaster_proj",
        "meansofdeath": "MOD_BLASTER"
    },
    
    "playeranims": {
        "idle":         { "torso": "BOTH_IDLE1", "legs": "BOTH_IDLE1" },
       "reload":        { "torso": "TORSO_DROPWEAP1" },
//      "reload":       { "torso": "BOTH_ROCKETRELOAD" },
        "ready":        { "torso": "TORSO_WEAPONREADY3", "legs": "BOTH_STAND1" },
	"sprint":	{ "torso": "BOTH_RIFLERUN" },
        "firing":       { "torso": "BOTH_ATTACK3" },
        "sprintStyle": "3"
    },
    
    "weaponanims": {
        "ready":        "READY",   
        "reload":       "RELOAD",
        "firing":       "FIRING"
    }
}