{
    "name":             "@JKG_ITEMS_Grenade_Smoke",
    "type":             "WP_THERMAL",
    "variation":        10,
    "classname":        "Grenade_Smoke",
    "description":      "@JKG_ITEMS_Grenade_Smoke",
    
    "visual": {
        "viewmodel":        "models/weapons/Grenade_Smoke/viewmodel.md3",
        "worldmodel":       "models/weapons/Grenade_Smoke/model.glm",
        "hudicon":          "models/weapons/Grenade_Smoke/icon_default",
        "hudnaicon":        "models/weapons/Grenade_Smoke/icon_default",
        "selectsound":      "sound/weapons/select_grenade.wav",
        
        
        "gunposition":      "11.0 -3.0 -4.0",
        "ironsightsposition": "10.0 -4.0 -4.0",
    
        "firemode0": {
            "type":         "grenade",
            
            "firesound":    [
                "sound/weapons/melee/swing1.mp3",
                "sound/weapons/melee/swing2.mp3",
                "sound/weapons/melee/swing3.mp3",
                "sound/weapons/melee/swing4.mp3"
            ],
            "chargingsound": "sound/weapons/grenade_cook.wav",
            "projectilemodel": "models/weapons/Grenade_Smoke/projectile.md3",
            "runsound":     "sound/ambience/pipe_steam_lp.wav",
            "miss": {
                "impactfx": "explosives/smokemedium" },
            "hit": {
                "impactfx": "explosives/smokemedium" },
            "bouncesound":  [ "sound/weapons/grenade_bounce1.wav", "sound/weapons/grenade_bounce2.wav" ],
	    "displayName":  "Throw"
        },
        
        "firemode1": {
            "type":         "grenade",
            
            "firesound":    [
                "sound/weapons/melee/swing1.mp3",
                "sound/weapons/melee/swing2.mp3",
                "sound/weapons/melee/swing3.mp3",
                "sound/weapons/melee/swing4.mp3"
            ],
            "chargingsound": "sound/weapons/grenade_cook.wav",
            "projectilemodel": "models/weapons/Grenade_Smoke/projectile.md3",
            "runsound":     "sound/ambience/pipe_steam_lp.wav",
            "miss": {
                "impactfx": "explosives/smokemedium" },
            "hit": {
                "impactfx": "explosives/smokemedium" },
            "bouncesound":  [ "sound/weapons/grenade_bounce1.wav", "sound/weapons/grenade_bounce2.wav" ],
	    "displayName":  "Roll"
        }
    },
    
    "stats": {
        "slot":         3,
        "reloadtime":   3000,
        "ammoIndex":         "grenade_smoke",
        "ammoOnSpawn":   2,
        "ammoOnPickup":   1,
        "clipSize":              0,
        "flags":        [ "cookable", "roll" ]
    },
    
    "firemode0": {
        "damage":       7,
        "ballistic":    true,
        "bounces":     -5,
        "collisionsize":3.0,
        "ammocost":     1,
        "maxchargetime":3000,
        "chargedelay":  3000,
        "firedelay":    1000,
        "firingtype":   "semi",
        "recoil":       3.0,
        "spread":       1.0,
        "splashrange":  800,
        "projectilespeed":1100.0,
        "projectileclass":"thermal_detonator",
        "meansofdeath": "MOD_THERMAL",
        "splashmeansofdeath": "MOD_THERMAL_SPLASH"
    },

    
    "firemode1": {
        "damage":       7,
        "ballistic":    true,
        "bounces":     -5,
        "collisionsize":3.0,
        "ammocost":     1,
        "maxchargetime":3000,
        "chargedelay":  3000,
        "firedelay":    1000,
        "firingtype":   "semi",
        "recoil":       3.0,
        "spread":       1.0,
        "splashrange":  800,
        "projectilespeed":1100.0,
        "projectileclass":"thermal_detonator",
        "meansofdeath": "MOD_THERMAL",
        "splashmeansofdeath": "MOD_THERMAL_SPLASH"
    },
    
    "playeranims": {
        "idle":         { "torso": "BOTH_IDLE1", "legs": "BOTH_IDLE1" },
        "reload":       { "torso": "TORSO_DROPWEAP1" },
        "ready":        { "torso": "TORSO_WEAPONREADY10", "legs": "BOTH_STAND1" },
        "firing":       { "torso": "BOTH_THERMAL_THROW" },
        "sprintStyle": "11"
    },
    
    "weaponanims": {
        "ready":        "READY",   
        "reload":       "RELOAD",
        "firing":       "FIRING"
    }
}