{
    "name":             "@JKG_ITEMS_launcher_Stouker",
    "type":             "WP_ROCKET_LAUNCHER",
    "variation":        6,
    "classname":        "launcher_Stouker",
    "description":      "@JKG_ITEMS_launcher_Stouker",
    
    "visual": {
        "viewmodel":        "models/weapons/stouker_concussionrifle/viewmodel.md3",
        "worldmodel":       "models/weapons/stouker_concussionrifle/model.glm",
        "hudicon":          "models/weapons/stouker_concussionrifle/icon_default",
        "hudnaicon":        "models/weapons/stouker_concussionrifle/icon_default",
        "selectsound":      "sound/weapons/select_l_launcher.wav",
        
        "indicators": {
            "ammo":         [ "models/weapons/stouker_concussionrifle/indicator", "models/weapons/stouker_concussionrifle/indicator0" ]
        },
        
        "gunposition":      "4.0 -4.0 -6.4",
        "ironsightsposition": "3.0 0.0 -5.0",
        "ironsightsfov": "70",
    
        "firemode0": {
            "type":         "blaster",
            
            "muzzlefx":     "blasters/muzzleflash2_Blue_big",
            "firesound":    [
                "sound/weapons/slugthrowers/stouker1.wav",
                "sound/weapons/slugthrowers/stouker2.wav",
                "sound/weapons/slugthrowers/stouker3.wav",
                "sound/weapons/slugthrowers/stouker4.wav"
            ],
            "projectilefx": "explosives/shot_concussion",
            "miss":         { "impactfx": "explosives/concussion2medium" },
            "hit":          { "impactfx": "explosives/concussion2medium" },
	    "displayName":  "Wide"
        },
        
        "firemode1": {
            "type":         "blaster",
            
            "muzzlefx":     "blasters/shot_shockpulse",
            "firesound":    [
                "sound/weapons/slugthrowers/stouker1.wav",
                "sound/weapons/slugthrowers/stouker2.wav",
                "sound/weapons/slugthrowers/stouker3.wav",
                "sound/weapons/slugthrowers/stouker4.wav"
            ],
            "projectilefx": "blasters/shot_shockpulse",
            "miss":         { "impactfx": "materials/sand" },
            "hit":          { "impactfx": "melee/punch_impact" },
	    "displayName":  "Concentrated"
           }
    },
    
    "stats": {
        "slot":         1,
        "reloadtime":   3000,
        "ammoIndex":         "concussion",
        "ammoOnSpawn":   18,
        "ammoOnPickup":   6,
        "clipSize":              6,
        "flags":        [ "knockback" ],
        "reloadmodifier": 0.5,
        "speed":        0.9
    },
    
    "firemode0": {
        "damage": 25,//100,
        "ballistic":    true,
        "collisionsize":1.0,
        "ammocost":     2,
        "firedelay":    1900,
        "firingtype":   "semi",
        "range":        40000.0,
        "recoil":       11.0,
        "spread":       0.4,
        "splashrange":  700,//250,
        "projectilespeed":5000.0,
        "projectileclass":"rocket_proj",
        "meansofdeath": "MOD_ROCKET",	// Blow them to smithereens!
        "splashmeansofdeath": "MOD_ROCKET_SPLASH"
    },
    
    "firemode1": {
        "damage":       50,//50,
        "ballistic":    true,
        "collisionsize": 8.0,
        "ammocost":     1,
        "firedelay":    1900,
        "firingtype":   "semi",
        "range":        1000.0,
        "recoil":       10.0,
        "spread":       0.4,
        "splashrange":  60,//30,
        "projectilespeed": 10000.0,
        "projectileclass":"flech_proj",
        "meansofdeath": "MOD_CONC",
        "splashmeansofdeath": "MOD_CONC"
    },
    
    "playeranims": {
        "idle":         { "torso": "BOTH_IDLE1", "legs": "BOTH_IDLE1" },
//        "reload":       { "torso": "TORSO_DROPWEAP1" },
        "reload":       { "torso": "BOTH_RIFLERELOADB" },
        "ready":        { "torso": "TORSO_WEAPONREADY3", "legs": "BOTH_STAND1" },
        "firing":       { "torso": "BOTH_ATTACK3" },
	"sprint":       { "torso": "BOTH_RIFLERUN" },
        "sprintStyle": "5"
    },
    
    "weaponanims": {
        "ready":        "READY",   
        "reload":       "RELOAD",
        "firing":       "FIRING"
    }
}