{
    "name":             "@JKG_ITEMS_launcher_W-90_Concussion",
    "type":             "WP_ROCKET_LAUNCHER",
    "variation":        2,
    "classname":        "launcher_W-90",
    "description":      "@JKG_ITEMS_launcher_W-90_Concussion",
    
    "visual": {
        "viewmodel":        "models/weapons/w-90_concussion/w-90.md3",
        "worldmodel":       "models/weapons/w-90_concussion/w-90_w.glm",
        "hudicon":          "models/weapons/w-90_concussion/icon_default",
        "hudnaicon":        "models/weapons/w-90_concussion/icon_default",
        "selectsound":      "sound/weapons/select_l_launcher.wav",
        
        "indicators": {
            "ammo":         [ "models/weapons/w-90_concussion/numbers3" ],
            "firemode":     "models/weapons/w-90_concussion/firemode"
        },
        
        "gunposition":      "12.0 -3.0 -6.0",
        "ironsightsposition": "10.0 -0.3 -5.0",
        "ironsightsfov": "70",
    
        "firemode0": {
            "type":         "blaster",
            
            "muzzlefx":     "slugthrowers/muzzleflash",
            "firesound":    [
                "sound/weapons/slugthrowers/w-90_1.wav",
                "sound/weapons/slugthrowers/w-90_2.wav",
                "sound/weapons/slugthrowers/w-90_3.wav",
                "sound/weapons/slugthrowers/w-90_4.wav"
            ],
            "projectilefx": "explosives/shot_concussion",
            "miss":         { "impactfx": "explosives/concussion1medium" },
            "hit":          { "impactfx": "explosives/concussion1medium" }
        },
        
        "firemode1": {
            "type":         "blaster",
            
            "muzzlefx":     "slugthrowers/muzzleflash",
            "firesound":    [
                "sound/weapons/slugthrowers/w-90_1.wav",
                "sound/weapons/slugthrowers/w-90_2.wav",
                "sound/weapons/slugthrowers/w-90_3.wav",
                "sound/weapons/slugthrowers/w-90_4.wav"
            ],
            "projectilefx": "explosives/shot_concussion",
            "miss":         { "impactfx": "explosives/concussion1medium" },
            "hit":          { "impactfx": "explosives/concussion1medium" }
           }
    },
    
    "stats": {
        "slot":         1,
        "reloadtime":   2250,
        "ammoIndex":         "concussion",
        "ammoOnSpawn":   9,
        "ammoOnPickup":   1,
        "clipSize":              3,
        "flags":        [ "knockback" ],
        "reloadmodifier": 0.5,
        "speed":        0.9
    },
    
    "firemode0": {
        "damage":       50,//100,
        "ballistic":    true,
        "collisionsize":1.0,
        "ammocost":     1,
        "firedelay":    1700,
        "firingtype":   "semi",
        "range":        40000.0,
        "recoil":       9.0,
        "spread":       0.1,
        "splashrange":  420,//210,
        "projectilespeed":13000.0,
        "projectileclass":"conc_proj",
        "meansofdeath": "MOD_CONC",
        "splashmeansofdeath": "MOD_CONC"
    },

    "playeranims": {
        "idle":         { "torso": "BOTH_IDLE1", "legs": "BOTH_IDLE1" },
 //       "reload":       { "torso": "TORSO_DROPWEAP1" },
        "reload":       { "torso": "BOTH_RIFLERELOADL" },
        "ready":        { "torso": "TORSO_WEAPONREADY3", "legs": "BOTH_STAND1" },
        "firing":       { "torso": "BOTH_ATTACK3" },
	"sprint":	{ "torso": "BOTH_RIFLERUN" },
        "sprintStyle": "5"
    },
    
    "weaponanims": {
        "ready":        "READY",   
        "reload":       "RELOAD",
        "firing":       "FIRING"
    }
}