{
    "name":             "@JKG_ITEMS_pistol_DE-10_Pistol_Snub",
    "type":             "WP_BRYAR_PISTOL",
    "variation":        11,
    "classname":        "pistol_DE-10_Snub",
    "description":      "@JKG_ITEMS_pistol_DE-10_Pistol_Snub",
    
    "visual": {
        "viewmodel":        "models/weapons/DE-10_Pistol/viewmodel_Snub.md3",
        "worldmodel":       "models/weapons/DE-10_Pistol/model_Snub.glm",
        "hudicon":          "models/weapons/DE-10_Pistol/icon_Snub",
        "hudnaicon":        "models/weapons/DE-10_Pistol/icon_Snub",
        "selectsound":      "sound/weapons/select_pistol.wav",
        
        "gunposition":      "8.0 -4.0 -5.0",
        "ironsightsposition": "7.0 0 -4.0",
        "ironsightsfov": "70",
    
        "firemode0": {
            "type":         "blaster",
            
            "muzzlefx":     "blasters/muzzleflash_Blue_small",
            "firesound":    [
                "sound/weapons/blasters/de-10_1.mp3",
                "sound/weapons/blasters/de-10_2.mp3",
                "sound/weapons/blasters/de-10_3.mp3",
                "sound/weapons/blasters/de-10_4.mp3"
            ],
            "projectilefx": "blasters/shot_BlueGreen_medium",
            "miss":         { "impactfx": "weapons/blaster_impact_blue_medium_fire" },
            "hit":          { "impactfx": "blasters/blue_flesh_impact" },
            "deathfx": "blasters/shot_BlueGreen_vaporize"
        },
        
        "firemode1": {
            "type":         "blaster",
            
            "muzzlefx":     "blasters/muzzleflash_Blue_small",
            "firesound":    [
                "sound/weapons/blasters/de-10_1.mp3",
                "sound/weapons/blasters/de-10_2.mp3",
                "sound/weapons/blasters/de-10_3.mp3",
                "sound/weapons/blasters/de-10_4.mp3"
            ],
            "projectilefx": "blasters/shot_BlueGreen_medium",
            "miss":         { "impactfx": "weapons/blaster_impact_blue_medium_fire" },
            "hit":          { "impactfx": "blasters/blue_flesh_impact" },
            "deathfx": "blasters/shot_BlueGreen_vaporize"
        },

        "scope": {
                "mask":     "models/weapons/DE-10_Pistol/scope_Mask"
        }
    },
    
    "stats": {
        "slot":         2,
        "reloadtime":   950,
        "ammoIndex":         "powerpak",
        "ammoOnSpawn":   200,
        "ammoOnPickup":   40,
        "clipSize":              20,
        "flags":        [ "roll" ],
        "reloadmodifier": 0.7
    },
    
    "firemode0": {
        "damage":       35,
        "ammocost":     1,
        "firedelay":    480,
        "firingtype":   "semi",
        "range":	2500.0,
        "recoil":       1.5,
        "spread":       0.3,
        "projectilespeed": 3000.0,
        "projectileclass": "blaster_proj",
        "meansofdeath": "MOD_BRYAR_PISTOL",
        "splashmeansofdeath": "MOD_BRYAR_PISTOL"
    },
    
    "playeranims": {
        "idle":         { "torso": "BOTH_IDLE1", "legs": "BOTH_IDLE1" },
//        "reload":       { "torso": "TORSO_DROPWEAP1" },
        "reload":       { "torso": "BOTH_PISTOLRELOAD" },
        "ready":        { "torso": "TORSO_WEAPONREADY2", "legs": "BOTH_STAND1" },
        "firing":       { "torso": "BOTH_ATTACK2" },
	"sprint":	{ "torso": "BOTH_PISTOLRUN" },
        "sprintStyle": "8"
    },
    
    "weaponanims": {
        "ready":        "READY",   
        "reload":       "RELOAD",
        "firing":       "FIRING"
    }
}