{
    "name":             "@JKG_ITEMS_pistol_L8Striker_Pistol",
    "type":             "WP_BRYAR_PISTOL",
    "variation":        3,
    "classname":        "pistol_L8",
    "description":      "@JKG_ITEMS_pistol_L8Striker_Pistol",
    
    "visual": {
        "viewmodel":        "models/weapons/l8striker_pistol/blaster_pistol.md3",
        "worldmodel":       "models/weapons/l8striker_pistol/blaster_pistol_w.glm",
        "hudicon":          "models/weapons/l8striker_pistol/icon_rusty",
        "hudnaicon":        "models/weapons/l8striker_pistol/icon_rusty",
        "selectsound":      "sound/weapons/select_pistol.wav",
        
        "indicators": {
            "ammo":         [ "models/weapons/l8striker_pistol/numbers3" ],
            "firemode":     "models/weapons/l8striker_pistol/firemode"
        },
        
        "gunposition":      "12.0 -3.0 -4.3",
        "ironsightsposition": "12.0 -0.3 -3.9",
        "ironsightsfov": "72",
    
        "firemode0": {
            "type":         "blaster",
            
            "muzzlefx":     "blasters/muzzleflash_Blue_medium",
            "firesound":    [
                "sound/weapons/blasters/l8_1.mp3",
                "sound/weapons/blasters/l8_2.mp3",
                "sound/weapons/blasters/l8_3.mp3",
                "sound/weapons/blasters/l8_4.mp3"
            ],
            "projectilefx": "blasters/shot_bluepurple_big",
            "miss":         { "impactfx": "weapons/blaster_impact_blue_medium_fire" },
            "hit":          { "impactfx": "blasters/blue_flesh_impact" },
            "deathfx": "blasters/shot_bluepurple_vaporize",
	    "displayName":  "Power Shot"
        },
        
        "firemode1": {
            "type":         "blaster",
            
            "muzzlefx":     "blasters/muzzleflash_stingbeam",
            "firesound":    [
                "sound/weapons/blasters/stingbeam1.mp3",
                "sound/weapons/blasters/stingbeam2.mp3",
                "sound/weapons/blasters/stingbeam3.mp3",
                "sound/weapons/blasters/stingbeam4.mp3"
            ],
            "projectilefx": "blasters/shot_White_Weak_small",
            "miss":         { "impactfx": "blasters/yellow_impacttiny" },
            "hit":          { "impactfx": "blasters/yellow_impacttiny" },
            "deathfx": "blasters/shot_White_vaporize",
	    "displayName":  "Regular"
        }
    },
    
    "stats": {
        "slot":         2,
        "reloadtime":   1000,
        "ammoIndex":         "powerpak",
        "ammoOnSpawn":   80,
        "ammoOnPickup":   16,
        "clipSize":              8,
        "flags":        [ "roll" ],
        "reloadmodifier": 0.7
    },
    
    "firemode0": {
        "damage":       40,
        "ammocost":     1,
        "firedelay":    300,
        "firingtype":   "semi",
        "range":	3500.0,
        "recoil":       1.2,
//        "splashrange":  3.0,
        "spread":       0.1,
        "projectilespeed": 5000.0,
        "projectileclass": "blaster_proj",
        "meansofdeath": "MOD_BRYAR_PISTOL",
        "splashmeansofdeath": "MOD_BRYAR_PISTOL"
    },
    
    "firemode1": {
        "damage":       20,
        "ammocost":     1,
        "firedelay":    800,
        "firingtype":   "semi",
        "range":	1200,
        "recoil":       0.5,
        "spread":       0.1,
        "projectilespeed": 4000.0,
        "projectileclass": "blaster_proj",
        "meansofdeath": "MOD_BRYAR_PISTOL"
    },
    
    "playeranims": {
        "idle":         { "torso": "BOTH_IDLE1", "legs": "BOTH_IDLE1" },
//        "reload":       { "torso": "TORSO_DROPWEAP1" },
        "reload":       { "torso": "BOTH_PISTOLRELOAD" },
        "ready":        { "torso": "TORSO_WEAPONREADY2", "legs": "BOTH_STAND1" },
        "firing":       { "torso": "BOTH_ATTACK2" },
	"sprint":	{ "torso": "BOTH_PISTOLRUN" },
        "sprintStyle": "7"
    },
    
    "weaponanims": {
        "ready":        "READY",   
        "reload":       "RELOAD",
        "firing":       "FIRING"
    }
}