{
    "name":             "@JKG_ITEMS_pistol_DH-17_Pistol",
    "type":             "WP_BRYAR_PISTOL",
    "variation":        7,
    "classname":        "pistol_DH-17",
    "description":      "@JKG_ITEMS_pistol_DH-17_Pistol",
    
    "visual": {
        "viewmodel":        "models/weapons/DH-17_Pistol/viewmodel.md3",
        "worldmodel":       "models/weapons/DH-17_Pistol/model.glm",
        "hudicon":          "models/weapons/DH-17_Pistol/icon_default",
        "hudnaicon":        "models/weapons/DH-17_Pistol/icon_default",
        "selectsound":      "sound/weapons/select_pistol.wav",
        
        "indicators": {
            "ammo":         [ "models/weapons/DH-17_Pistol/numbers3", "models/weapons/DH-17_Pistol/numbers2", "models/weapons/DH-17_Pistol/numbers1" ],
            "firemode":     "models/weapons/DH-17_Pistol/firemode"
        },
        
        "gunposition":      "10.0 -2.8 -5.6",
        "ironsightsposition": "10.0 0.0 -4.6",
        "ironsightsfov": "20",
    
        "firemode0": {
            "type":         "blaster",
            
            "muzzlefx":     "blasters/muzzleflash_Red_small",
            "firesound":    [
                "sound/weapons/blasters/dl-44_1.mp3",
                "sound/weapons/blasters/dl-44_2.mp3",
                "sound/weapons/blasters/dl-44_3.mp3",
                "sound/weapons/blasters/dl-44_4.mp3"
            ],
            "projectilefx": "blasters/shot_redpurple_medium",
            "miss":         { "impactfx": "weapons/blaster_impact_red_medium_fire" },
            "hit":          { "impactfx": "blasters/red_flesh_impact" },
            "deathfx": "blasters/shot_redpurple_vaporize",
	    "displayName":  "Semi"
        },
        
        "firemode1": {
            "type":         "blaster",
            
            "muzzlefx":     "blasters/muzzleflash_Red_small",
            "firesound":    [
                "sound/weapons/blasters/dl-44_1.mp3",
                "sound/weapons/blasters/dl-44_2.mp3",
                "sound/weapons/blasters/dl-44_3.mp3",
                "sound/weapons/blasters/dl-44_4.mp3"
            ],
            "projectilefx": "blasters/shot_redpurple_medium",
            "miss":         { "impactfx": "weapons/blaster_impact_red_medium_fire" },
            "hit":          { "impactfx": "blasters/red_flesh_impact" },
            "deathfx": "blasters/shot_redpurple_vaporize",
	    "displayName":  "Burst"
        },

        "scope": {
                "mask":     "models/weapons/DH-17_Pistol/scope_Mask"
        }
    },
    
    "stats": {
        "slot":         2,
        "reloadtime":   1500,
        "ammoIndex":         "blaster_power_pack_s",
        "ammoOnSpawn":   300,
        "ammoOnPickup":   90,
        "clipSize":              30,
        "flags":        [ "roll", "togglezoom" ],
        "startzoomfov": 30.0,
        "reloadmodifier": 0.7
    },
    
    "firemode0": {
        "damage":       22,
        "ammocost":     1,
        "firedelay":    150,
        "firingtype":   "semi",
        "recoil":       0.9,
        "range":       3300,
        "spread":       0.2,
        "projectilespeed": 4000.0,
        "projectileclass": "blaster_proj",
        "meansofdeath": "MOD_BRYAR_PISTOL"
    },
    
    "firemode1": {
        "damage":       22,
        "ammocost":     1,
        "firedelay":    800,
        "burstshotdelay": 150,
        "firingtype":   "burst",
        "recoil":       0.9,
        "range":       3300,
        "shotsperburst": 3,
        "spread":       0.2,
        "projectilespeed": 4000.0,
        "projectileclass": "blaster_proj",
        "meansofdeath": "MOD_BRYAR_PISTOL"
    },
    
    "playeranims": {
        "idle":         { "torso": "BOTH_IDLE1", "legs": "BOTH_IDLE1" },
//        "reload":       { "torso": "TORSO_DROPWEAP1" },
        "reload":       { "torso": "BOTH_RIFLERELOADR" },
        "ready":        { "torso": "TORSO_WEAPONREADY3", "legs": "BOTH_STAND1" },
        "firing":       { "torso": "BOTH_ATTACK3" },
	"sprint":	{ "torso": "BOTH_PISTOLRUN" },
        "sprintStyle": "17"
    },
    
    "weaponanims": {
        "ready":        "READY",   
        "reload":       "RELOAD",
        "firing":       "FIRING"
    }
}