{
    "name":             "@JKG_ITEMS_pistol_Bryar_Pistol",
    "type":             "WP_BRYAR_PISTOL",
    "variation":        1,
    "classname":        "pistol_Bryar",
    "description":      "@JKG_ITEMS_pistol_Bryar_Pistol",
    
    "visual": {
        "viewmodel":        "models/weapons/bryar_pistol/viewmodel.md3",
        "worldmodel":       "models/weapons/bryar_pistol/model.glm",
        "hudicon":          "models/weapons/bryar_pistol/icon_default",
        "hudnaicon":        "models/weapons/bryar_pistol/icon_default",
        "selectsound":      "sound/weapons/select_pistol.wav",
        
        "indicators": {
            "ammo":         [ "models/weapons/bryar_pistol/numbers3", "models/weapons/bryar_pistol/numbers2", "models/weapons/bryar_pistol/numbers1" ],
            "firemode":     "models/weapons/bryar_pistol/firemode"
        },
        
        "gunposition":      "13.0 -3.0 -6.0",
        "ironsightsposition": "9.0 0.0 -3.5",
        "ironsightsfov": "75",
    
        "firemode0": {
            "type":         "blaster",
            
            "muzzlefx":     "blasters/muzzleflash_Red_medium",
            "firesound":    [
                "sound/weapons/blasters/bryar_pistol1.mp3",
                "sound/weapons/blasters/bryar_pistol2.mp3",
                "sound/weapons/blasters/bryar_pistol3.mp3",
                "sound/weapons/blasters/bryar_pistol4.mp3"
            ],
            "projectilefx": "blasters/shot_redorange_small",
            "miss":         { "impactfx": "weapons/blaster_impact_red_medium_fire" },
            "hit":          { "impactfx": "blasters/red_flesh_impact" },
            "deathfx": "blasters/shot_redorange_vaporize",
	    "displayName":  "Regular"
        },
        
        "firemode1": {
            "type":         "blaster",
            
            "muzzlefx":     "blasters/muzzleflash_Red_medium",
            "firesound":    [
                "sound/weapons/blasters/bryar_rifle1.mp3",
                "sound/weapons/blasters/bryar_rifle2.mp3",
                "sound/weapons/blasters/bryar_rifle3.mp3",
                "sound/weapons/blasters/bryar_rifle4.mp3"
            ],
            "chargingfx":   "weapons/charge_bryar",
            "chargingsound": "sound/weapons/charge_bryar.wav",
            "projectilefx": "blasters/shot_RedOrange_Flare_medium",
            "miss":         { "impactfx": "weapons/blaster_impact_red_big_fire" },
            "hit":          { "impactfx": "blasters/red_flesh_impact" },
            "deathfx": "blasters/shot_redorange_vaporize",
	    "displayName":  "Charged"
        }
    },
    
    "stats": {
        "slot":         2,
        "reloadtime":   1000,
        "ammoIndex":         "powercell_s",
        "ammoOnSpawn":   160,
        "ammoOnPickup":   32,
        "clipSize":              16,
        "flags":        [ "roll" ],
        "reloadmodifier": 0.7
    },
    
    "firemode0": {
        "damage":       28,
        "ammocost":     1,
        "firedelay":    500,
        "firingtype":   "semi",
        "recoil":       1.2,
        "range":       5000,
        "spread":       0.1,
        "projectilespeed": 4000.0,
        "projectileclass": "blaster_proj",
        "meansofdeath": "MOD_BRYAR_PISTOL"
    },
    
    "firemode1": {
        "damage":       14,//28,
        "maxchargetime":1200,
        "chargedamage": 1.0,
        "chargedelay":  400,
        "ammocost":     1,
        "firedelay":    800,
        "firingtype":   "semi",
        "recoil":       1.4,
        "range":       8000,
        "splashrange":  3.0,
        "spread":       0.0,
        "projectilespeed": 6000.0,
        "projectileclass": "blaster_proj",
        "meansofdeath": "MOD_BRYAR_PISTOL_ALT",
        "splashmeansofdeath": "MOD_BRYAR_PISTOL_ALT"
    },
    
    "playeranims": {
        "idle":         { "torso": "BOTH_IDLE1", "legs": "BOTH_IDLE1" },
 //       "reload":       { "torso": "TORSO_DROPWEAP1" },
        "reload":       { "torso": "BOTH_PISTOLRELOAD" },
        "ready":        { "torso": "TORSO_WEAPONREADY2", "legs": "BOTH_STAND1" },
        "firing":       { "torso": "BOTH_ATTACK2" },
	"sprint":	{ "torso": "BOTH_PISTOLRUN" },
        "sprintStyle": "7"
    },
    
    "weaponanims": {
        "ready":        "READY",   
        "reload":       "RELOAD",
        "firing":       "FIRING"
    }
}