{
    "name":             "@JKG_ITEMS_repeater_DC-15A_Scope",
    "type":             "WP_REPEATER",
    "variation":        1,
    "classname":        "repeater_DC-15A_S",
    "description":      "@JKG_ITEMS_repeater_DC-15A_Scope",
    
    "visual": {
        "viewmodel":        "models/weapons/dc-15a_rifle/viewmodel_scope.md3",
        "worldmodel":       "models/weapons/dc-15a_rifle/model_scope.glm",
        "hudicon":          "models/weapons/dc-15a_rifle/icon_scope",
        "hudnaicon":        "models/weapons/dc-15a_rifle/icon_scope",
        "selectsound":      "sound/weapons/select_repeater.wav",
        
        "indicators": {
            "ammo":         [ "models/weapons/dc-15a_rifle/numbers3", "models/weapons/dc-15a_rifle/numbers2", "models/weapons/dc-15a_rifle/numbers1" ],
            "firemode":     "models/weapons/dc-15a_rifle/firemode"
        },
        
        "gunposition":      "4.0 -2.5 -6.6",
        "ironsightsposition": "3.0 0.5 -6.0",
        "ironsightsfov": "20",
        
        "firemode0": {
            "type":         "blaster",
            
            "muzzlefx":     "blasters/muzzleflash_Blue_medium",
            "firesound":    [
                "sound/weapons/blasters/generic1.mp3",
                "sound/weapons/blasters/generic2.mp3",
                "sound/weapons/blasters/generic3.mp3",
                "sound/weapons/blasters/generic4.mp3",
                "sound/weapons/blasters/generic5.mp3",
                "sound/weapons/blasters/generic6.mp3"
            ],
            "projectilefx": "blasters/shot_blue_small",
            "miss":         { "impactfx": "weapons/blaster_impact_blue_medium_fire" },
            "hit":          { "impactfx": "blasters/blue_flesh_impact" },
            "deathfx": "blasters/shot_blue_vaporize"
        },
        
        "firemode1": {
            "type":         "blaster",
            
            "firesound":    [
                "sound/weapons/blasters/droideka1.mp3",
                "sound/weapons/blasters/droideka2.mp3",
                "sound/weapons/blasters/droideka3.mp3",
                "sound/weapons/blasters/droideka4.mp3"
            ],
            "muzzlefx":     "blasters/muzzleflash_blue_big",
            "projectilefx": "blasters/shot_Blue_Flare_big",
            "miss":         { "impactfx": "weapons/blaster_impact_blue_huge_fire" },
            "hit":          { "impactfx": "weapons/blaster_impact_blue_huge" },
            "deathfx": "blasters/shot_bluegreen_vaporize"
        },

        "scope": {
                "mask":     "models/weapons/dc-15a_rifle/scope_mask"
        }
    },
    
    "stats": {
        "slot":         1,
        "reloadtime":   2750,
        "ammoIndex":         "blaster_power_pack_l",
        "ammoOnSpawn":   600,
        "ammoOnPickup":   200,
        "clipSize":              100,
        "flags":        [ "togglezoom" ],
        "startzoomfov": 30.0,
        "reloadmodifier": 0.7,
        "speed":        0.9
    },
    
    "firemode0": {
        "damage":       12,
        "ammocost":     1,
        "firedelay":    75,
        "range":        5800.0,
        "recoil":       0.5,
        "spread":       0.5,
        "projectilespeed": 4000.0,
        "projectileclass":"blaster_proj",
        "meansofdeath": "MOD_REPEATER"
    },
        
    "playeranims": {
        "idle":         { "torso": "BOTH_IDLE1", "legs": "BOTH_IDLE1" },
        "reload":       { "torso": "BOTH_RELOADRIFLEL" },
        "ready":        { "torso": "TORSO_WEAPONREADY3", "legs": "BOTH_STAND1" },
        "firing":       { "torso": "BOTH_ATTACK3" },
	"sprint":       { "torso": "BOTH_RIFLERUN" },
        "sprintStyle": "14"
    },
    
    "weaponanims": {
        "ready":        "READY",   
        "reload":       "RELOAD",
        "firing":       "FIRING"
    }
}