{
    "name":             "@JKG_ITEMS_repeater_T-21_Repeater_Bipod",
    "type":             "WP_REPEATER",
    "variation":        3,
    "classname":        "repeater_T-21_Bipod",
    "description":      "@JKG_ITEMS_repeater_T-21_Repeater_Bipod",
    
    "visual": {
        "viewmodel":        "models/weapons/t-21_repeater/viewmodel_bipod.md3",
        "worldmodel":       "models/weapons/t-21_repeater/model_bipod.glm",
        "hudicon":          "models/weapons/t-21_repeater/icon_default",
        "hudnaicon":        "models/weapons/t-21_repeater/icon_default",
        "selectsound":      "sound/weapons/select_repeater.wav",
        
        "indicators": {
            "ammo":         [ "models/weapons/t-21_repeater/numbers3", "models/weapons/t-21_repeater/numbers2" ],
            "firemode":     "models/weapons/t-21_repeater/firemode"
        },
        
//        "gunposition":      "9.0 -3.0 -7.0",
        "gunposition":      "7.0 -3.5 -8.0",
        "ironsightsposition": "12.0 0.0 -4.9",
        "ironsightsfov": "62",
        
        "firemode0": {
            "type":         "blaster",
            
            "muzzlefx":     "blasters/muzzleflash_Red_medium",
            "firesound":    [
                "sound/weapons/blasters/t-21_1.mp3",
                "sound/weapons/blasters/t-21_2.mp3",
                "sound/weapons/blasters/t-21_3.mp3",
                "sound/weapons/blasters/t-21_4.mp3"
            ],
            "projectilefx": "blasters/shot_Red_medium",
            "miss":         { "impactfx": "weapons/blaster_impact_red_medium_fire" },
            "hit":          { "impactfx": "blasters/red_flesh_impact" },
            "deathfx": "blasters/shot_red_vaporize",
	    "displayName":  "Auto"
        },
        
        "firemode1": {
            "type":         "blaster",
            
            "muzzlefx":     "blasters/muzzleflash_Red_medium",
            "firesound":    [
                "sound/weapons/blasters/walker1.mp3",
                "sound/weapons/blasters/walker2.mp3",
                "sound/weapons/blasters/walker3.mp3",
                "sound/weapons/blasters/walker4.mp3"
            ],
            "projectilefx": "blasters/shot_Red_big",
            "miss":         { "impactfx": "weapons/blaster_impact_red_medium_fire" },
            "hit":          { "impactfx": "blasters/red_flesh_impact" },
            "deathfx": "blasters/shot_red_vaporize",
	    "displayName":  "Semi"
	}
    },
    
    "stats": {
        "slot":         1,
        "reloadtime":   2500,
        "ammoIndex":         "blaster_power_pack_s",
        "ammoOnSpawn":   300,
        "ammoOnPickup":   90,
        "clipSize":              30,
        "reloadmodifier": 0.7,
        "speed":        0.0
    },
    
    "firemode0": {
        "damage":       18,
        "ammocost":     0,
        "firedelay":    85,
        "firingtype":   "auto",
        "range":        3800.0,
        "recoil":       0.6,
        "spread":       0.6,
        "projectilespeed": 5000.0,
        "projectileclass":"blaster_proj",
        "meansofdeath": "MOD_REPEATER"
    },
        
    "firemode1": {
        "damage":       45,
        "ammocost":     0,
        "firedelay":    1100,
        "firingtype":   "semi",
        "range":        6800.0,
        "recoil":       1.6,
        "spread":       0.3,
        "projectilespeed": 5000.0,
        "projectileclass":"blaster_proj",
        "meansofdeath": "MOD_REPEATER"
    },
    
    "playeranims": {
        "idle":         { "torso": "BOTH_IDLE1", "legs": "BOTH_IDLE1" },
        "ready":        { "torso": "TORSO_WEAPONREADY3", "legs": "BOTH_STAND1" },
        "firing":       { "torso": "BOTH_ATTACK3" },
	"reload":       { "torso": "BOTH_RELOADRIFLEB" },
	"sprint":       { "torso": "BOTH_RIFLERUN" },
        "sprintStyle": "14"
    },
    
    "weaponanims": {
        "ready":        "READY",   
        "reload":       "RELOAD",
        "firing":       "FIRING"
    }
}