{
    "name":             "@JKG_ITEMS_repeater_LS-180_ACP_HeavyRepeater",
    "type":             "WP_REPEATER",
    "variation":        2,
    "classname":        "repeater_LS-180",
    "description":      "@JKG_ITEMS_repeater_LS-180_ACP_HeavyRepeater",
    
    "visual": {
        "viewmodel":        "models/weapons/LS-180_ACP_HeavyRepeater/viewmodel.md3",
        "worldmodel":       "models/weapons/LS-180_ACP_HeavyRepeater/model.glm",
        "hudicon":          "models/weapons/LS-180_ACP_HeavyRepeater/icon_default",
        "hudnaicon":        "models/weapons/LS-180_ACP_HeavyRepeater/icon_default",
        "selectsound":      "sound/weapons/select_repeater.wav",
        
        "indicators": {
            "ammo":         [ "models/weapons/LS-180_ACP_HeavyRepeater/numbers3", "models/weapons/LS-180_ACP_HeavyRepeater/numbers2", "models/weapons/LS-180_ACP_HeavyRepeater/numbers1" ],
            "firemode":     "models/weapons/LS-180_ACP_HeavyRepeater/firemode"
        },
        
        "gunposition":      "10.0 -6.0 -3.0",
        "ironsightsposition": "9.0 -3.0 -1.7",
        "ironsightsfov": "70",
        
        "firemode0": {
            "type":         "blaster",
            
            "muzzlefx":     "slugthrowers/muzzleflash",
            "firesound":    [
                "sound/weapons/slugthrowers/acp_repeater1.mp3",
                "sound/weapons/slugthrowers/acp_repeater2.mp3",
                "sound/weapons/slugthrowers/acp_repeater3.mp3",
                "sound/weapons/slugthrowers/acp_repeater4.mp3"
            ],
            "projectilefx": "Slugthrowers/acp_shot_big",
            "miss":         { "impactfx": "weapons/acp_impact_highcal" },
            "hit":          { "impactfx": "slugthrowers/acp_flesh_impact" },
	    "displayName":  "Repeater"
        },
        
        "firemode1": {
            "type":         "blaster",
            
            "muzzlefx":     "slugthrowers/muzzleflash_extrasmoke",
            "firesound":    [
                "sound/weapons/slugthrowers/acp_repeater1.mp3",
                "sound/weapons/slugthrowers/acp_repeater2.mp3",
                "sound/weapons/slugthrowers/acp_repeater3.mp3",
                "sound/weapons/slugthrowers/acp_repeater4.mp3"
            ],
            "projectilemodel": "models/ammo/incendcan_proj.md3",
            "projectilefx": "explosives/shot_mortar",
            "miss":         { "impactfx": "explosives/burnmedium" },
            "hit":          { "impactfx": "explosives/burnmedium" },
	    "displayName":  "Launcher",
	    "animtype":     "1"
        }
    },
    
    "stats": {
        "slot":         1,
        "reloadtime":   3250,
        "ammoIndex":         "acp_belt",
        "ammoOnSpawn":   900,
        "ammoOnPickup":   360,
        "clipSize":              180,
        "reloadmodifier": 0.7,
        "speed":        0.7
    },
    
    "firemode0": {
        "damage":       13,
        "ammocost":     1,
        "firedelay":    65,
        "range":        5000.0,
        "recoil":       0.6,
        "spread":       1.0,
        "projectilespeed": 8000.0,
        "projectileclass": "repeater_proj",
        "meansofdeath": "MOD_REPEATER"
    },

    "firemode1": {
        "damage":       50,//100,
        "ballistic":    true,
        "collisionsize": 2.0,
        "ammocost":     50,
        "firedelay":    2000,
        "firingtype":   "semi",
        "range":        40000.0,
        "recoil":       4.0,
        "spread":       1.0,
        "splashrange":  400,//200,
        "projectilespeed":1700.0,
        "projectileclass": "repeater_proj",
        "meansofdeath": "MOD_REPEATER_ALT",
        "splashmeansofdeath": "MOD_REPEATER_ALT"
    },
    
    "playeranims": {
        "idle":         { "torso": "BOTH_IDLE1", "legs": "BOTH_IDLE1" },
        "reload":       { "torso": "BOTH_RELOADRIFLER" },
        "ready":        { "torso": "TORSO_WEAPONREADY3", "legs": "BOTH_STAND1" },
        "firing":       { "torso": "BOTH_ATTACK3" },
	"sprint":       { "torso": "BOTH_RIFLERUN" },
        "sprintStyle": "12"
    },
    
    "weaponanims": {
        "ready":        "READY",   
        "reload":       "RELOAD",
        "firing":       "FIRING"
    }
}