{
    "name":             "@JKG_ITEMS_rifle_Bowcaster_Classic",
    "type":             "WP_DISRUPTOR",
    "variation":        5,
    "classname":        "rifle_Bowcaster_C",
    "description":      "@JKG_ITEMS_rifle_Bowcaster_Classic",
    
    "visual": {
        "viewmodel":        "models/weapons/bowcaster_classic/bowcaster.md3",
        "worldmodel":       "models/weapons/bowcaster_classic/bowcaster_w.glm",
        "hudicon":          "models/weapons/bowcaster_classic/icon_default",
        "hudnaicon":        "models/weapons/bowcaster_classic/icon_default",
        "selectsound":      "sound/weapons/select_rifle.wav",
        
        "indicators": {
            "ammo":         [ "models/weapons/bowcaster_classic/numbers3", "models/weapons/bowcaster_classic/numbers2", "models/weapons/bowcaster_classic/numbers1" ],
            "firemode":     "models/weapons/bowcaster_classic/firemode"
        },
        
        "gunposition":      "8.0 -4.0 -5.0",
        "ironsightsposition": "7.5 -0.3 -4.3",
        "ironsightsfov": "20",
        
        "firemode0": {
            "type":         "blaster",
            
            "muzzlefx":     "blasters/muzzleflash_Green_medium",
            "firesound":    [
                "sound/weapons/blasters/crossbow_small1.mp3",
                "sound/weapons/blasters/crossbow_small2.mp3",
                "sound/weapons/blasters/crossbow_small3.mp3",
                "sound/weapons/blasters/crossbow_small4.mp3"
            ],
            "chargingfx":   "weapons/charge_bowcaster_cheap",
            "projectilefx": "blasters/shot_GreenYellow_Flare_medium",
            "miss":         { "impactfx": "weapons/blaster_impact_green_medium" },
            "hit":          { "impactfx": "blasters/green_flesh_impact" },
            "deathfx": "blasters/shot_greenyellow_vaporize"
        },
        
        "firemode1": {
            "type":         "blaster",
            
            "muzzlefx":     "blasters/muzzleflash_Green_medium",
            "firesound":    [
                "sound/weapons/blasters/crossbow_big1.mp3",
                "sound/weapons/blasters/crossbow_big2.mp3",
                "sound/weapons/blasters/crossbow_big3.mp3",
                "sound/weapons/blasters/crossbow_big4.mp3"
            ],
            "chargingfx":   "weapons/charge_bowcaster_cheap",
            "chargingsound": "sound/weapons/bowcaster/altcharge.wav",
            "projectilefx": "blasters/shot_Green_Flare_medium",
            "miss":         { "impactfx": "weapons/blaster_impact_green_big" },
            "hit":          { "impactfx": "blasters/green_flesh_impact" },
            "deathfx": "blasters/shot_green_vaporize"
        },

        "scope": {
                "mask":     "models/weapons/bowcaster/lensMask"
        }
    },
    
    "stats": {
        "slot":         0,
        "reloadtime":   1800,
        "ammoIndex":         "quarrel",
        "ammoOnSpawn":   300,
        "ammoOnPickup":   60,
        "clipSize":              30,
        "flags":        [ "togglezoom" ],
        "reloadmodifier": 0.7,
        "startzoomfov": 30
    },
    
    "firemode0": {
        "damage":       26,
        "ballistic":    true,
        "maxchargetime":1000,
        "chargedamage": 1.4,
        "chargedelay":  700,
        "ammocost":     1,
        "bounces":      2,
        "firedelay":    200,
        "firingtype":   "semi",
        "range":        5000.0,
        "recoil":       2.5,
        "spread":       0.85,
        "projectilespeed": 8000.0,
        "projectileclass": "bowcaster_proj",
        "meansofdeath": "MOD_BOWCASTER"
    },
    
    "playeranims": {
        "idle":         { "torso": "BOTH_IDLE1", "legs": "BOTH_IDLE1" },
        "reload":       { "torso": "BOTH_RIFLERELOADR" },
        "ready":        { "torso": "TORSO_WEAPONREADY3", "legs": "BOTH_STAND1" },
        "firing":       { "torso": "BOTH_ATTACK3" },
	"sprint":	{ "torso": "BOTH_RIFLERUN" },
        "sprintStyle": "18"
    },
    
    "weaponanims": {
        "ready":        "READY",   
        "reload":       "RELOAD",
        "firing":       "FIRING"
    }
}