{
    "name":             "@JKG_ITEMS_rifle_A200_ACP_BattleRifle",
    "type":             "WP_DISRUPTOR",
    "variation":        4,
    "classname":        "rifle_ACP_BR",
    "description":      "@JKG_ITEMS_rifle_A200_ACP_BattleRifle",
    
    "visual": {
        "viewmodel":        "models/weapons/A200_ACP_BattleRifle/viewmodel.md3",
        "worldmodel":       "models/weapons/A200_ACP_BattleRifle/model.glm",
        "hudicon":          "models/weapons/A200_ACP_BattleRifle/icon_default",
        "hudnaicon":        "models/weapons/A200_ACP_BattleRifle/icon_default",
        "selectsound":      "sound/weapons/select_rifle.wav",
        
        "indicators": {
            "ammo":         [ "models/weapons/A200_ACP_BattleRifle/numbers3", "models/weapons/A200_ACP_BattleRifle/numbers2" ],
            "firemode":     "models/weapons/A200_ACP_BattleRifle/firemode"
        },
        
        "gunposition":      "7.0 -3.0 -6.0",
        "ironsightsposition": "6.0 0.0 -5.5",
        "ironsightsfov": "70",
    
        "firemode0": {
            "type":         "blaster",
            
            "muzzlefx":     "slugthrowers/muzzleflash_muffled",
            "firesound":    [
                "sound/weapons/slugthrowers/acp_rifle1.mp3",
                "sound/weapons/slugthrowers/acp_rifle2.mp3",
                "sound/weapons/slugthrowers/acp_rifle3.mp3",
                "sound/weapons/slugthrowers/acp_rifle4.mp3"
            ],
            "projectilefx": "Slugthrowers/acp_shot_medium",
            "miss":         { "impactfx": "weapons/acp_impact_highcal" },
            "hit":          { "impactfx": "slugthrowers/acp_flesh_impact" },
	    "displayName":  "Burst"
        },
        
        "firemode1": {
            "type":         "blaster",
            
            "muzzlefx":     "slugthrowers/muzzleflash_muffled",
            "firesound":    [
                "sound/weapons/slugthrowers/acp_rifle1.mp3",
                "sound/weapons/slugthrowers/acp_rifle2.mp3",
                "sound/weapons/slugthrowers/acp_rifle3.mp3",
                "sound/weapons/slugthrowers/acp_rifle4.mp3"
            ],
            "projectilefx": "Slugthrowers/acp_shot_medium",
            "miss":         { "impactfx": "weapons/acp_impact_highcal" },
            "hit":          { "impactfx": "slugthrowers/acp_flesh_impact" },
	    "displayName":  "Semi"
        }
    },
    
    "stats": {
        "slot":         1,
        "reloadtime":   2000,
        "ammoIndex":         "powercell_m",
        "ammoOnSpawn":   210,
        "ammoOnPickup":   42,
        "clipSize":              21,
        "flags":        [ "roll" ],
        "reloadmodifier": 0.7
    },
    
    "firemode0": {
        "damage":       28,
        "ammocost":     1,
        "burstshotdelay": 100,
        "firedelay":    900,
        "firingtype":   "burst",
        "range":        5000.0,
        "recoil":       0.8,
        "shotsperburst": 3,
        "spread":       0.2,
        "projectilespeed": 7000.0,
        "projectileclass": "repeater_proj",
        "meansofdeath": "MOD_REPEATER"
    },
    
    "firemode1": {
        "damage":       28,
        "ammocost":     1,
        "firedelay":    400,
        "firingtype":   "semi",
        "range":        5000.0,
        "recoil":       0.8,
        "spread":       0.2,
        "projectilespeed": 7000.0,
        "projectileclass": "repeater_proj",
        "meansofdeath": "MOD_REPEATER"
    },
    
    "playeranims": {
        "idle":         { "torso": "BOTH_IDLE1", "legs": "BOTH_IDLE1" },
 //       "reload":       { "torso": "TORSO_DROPWEAP1" },
        "reload":       { "torso": "BOTH_RIFLERELOADB" },
        "ready":        { "torso": "TORSO_WEAPONREADY3", "legs": "BOTH_STAND1" },
        "firing":       { "torso": "BOTH_ATTACK3" },
	"sprint":	{ "torso": "BOTH_RIFLERUN" },
        "sprintStyle": "6"
    },
    
    "weaponanims": {
        "ready":        "READY",   
        "reload":       "RELOAD",
        "firing":       "FIRING"
    }
}