{
    "name":             "@JKG_ITEMS_rifle_E-11b_Rifle",
    "type":             "WP_DISRUPTOR",
    "variation":        2,
    "classname":        "rifle_E-11b",
    "description":      "@JKG_ITEMS_rifle_E-11b_Rifle",
    
    "visual": {
        "viewmodel":        "models/weapons/E-11b_Rifle/viewmodel.md3",
        "worldmodel":       "models/weapons/E-11b_Rifle/model.glm",
        "hudicon":          "models/weapons/E-11b_Rifle/icon_default",
        "hudnaicon":        "models/weapons/E-11b_Rifle/icon_default",
        "selectsound":      "sound/weapons/select_carbine.wav",
        
        "indicators": {
            "ammo":         [ "models/weapons/e-11b_rifle/numbers3", "models/weapons/e-11b_rifle/bar" ],
            "firemode":     "models/weapons/e-11b_rifle/firemode"
        },
        
        "gunposition":      "12.0 -3.0 -6.0",
        "ironsightsposition": "9.0 0.0 -5.3",
        "ironsightsfov": "20",
    
        "firemode0": {
            "type":         "blaster",
            
            "muzzlefx":     "blasters/muzzleflash_Red_medium",
            "firesound":    [
                "sound/weapons/blasters/e11b_1.mp3",
                "sound/weapons/blasters/e11b_2.mp3",
                "sound/weapons/blasters/e11b_3.mp3",
                "sound/weapons/blasters/e11b_4.mp3"
            ],
            "projectilefx": "blasters/shot_redorange_small",
            "miss":         { "impactfx": "weapons/blaster_impact_red_medium_fire" },
            "hit":          { "impactfx": "blasters/red_flesh_impact" },
            "deathfx": "blasters/shot_red_vaporize",
	    "displayName":  "Blaster"
        },
        
        "firemode1": {
            "type":         "blaster",
            
            "muzzlefx":     "blasters/muzzleflash2_Blue_medium",
            "firesound":    [
                "sound/weapons/blasters/stunblast.mp3",
                "sound/weapons/blasters/stunblast2.mp3",
                "sound/weapons/blasters/stunblast3.mp3",
                "sound/weapons/blasters/stunblast4.mp3",
                "sound/weapons/blasters/stunblast5.mp3",
                "sound/weapons/blasters/stunblast6.mp3"
            ],
            "hit":          { "impactfx": "saber/ignitionflare_blue" },
	    "displayName":  "Stun"
        },

        "scope": {
                "mask":     "models/weapons/e-11b_rifle/scope_Mask"
        }
    },
    
    "stats": {
        "slot":         1,
        "reloadtime":   2000,
        "ammoIndex":         "blaster_power_pack_s",
        "ammoOnSpawn":   300,
        "ammoOnPickup":   90,
        "clipSize":              30,
        "flags":        [ "roll", "togglezoom" ],
        "startzoomfov": 30.0,
        "reloadmodifier": 0.7
    },
    
    "firemode0": {
        "damage":       18,
        "ammocost":     1,
        "firedelay":    143,
        "range":        4200.0,
        "recoil":       1.1,
        "spread":       0.7,
        "projectilespeed": 4000.0,
        "projectileclass": "blaster_proj",
        "meansofdeath": "MOD_BLASTER",
        "splashmeansofdeath": "MOD_BLASTER"
    },
    
    "firemode1": {
        "damage":       50,
        "collisionsize": 20.0,
        "maxchargetime": 500,
        "chargedamage": 1.5,
        "chargedelay":  500,
        "ammocost":     10,
        "firedelay":    1700,
        "firingtype":   "semi",
        "range":        400.0,
        "recoil":       0.5,
        "spread":       1.0,
        "projectilespeed": 2000.0,
        "projectileclass": "blaster_proj",
        "meansofdeath": "MOD_BLASTER"
    },
    
    "playeranims": {
        "idle":         { "torso": "BOTH_IDLE1", "legs": "BOTH_IDLE1" },
//        "reload":       { "torso": "TORSO_DROPWEAP1" },
        "reload":       { "torso": "BOTH_RIFLERELOADR" },
        "ready":        { "torso": "TORSO_WEAPONREADY3", "legs": "BOTH_STAND1" },
        "firing":       { "torso": "BOTH_ATTACK3" },
	"sprint":       { "torso": "BOTH_RIFLERUN" },
        "sprintStyle": "17"
    },
    
    "weaponanims": {
        "ready":        "READY",   
        "reload":       "RELOAD",
        "firing":       "FIRING"
    }
}