{
    "name":             "@JKG_ITEMS_sniper_DLT-19_HeavyBlaster_Scope",
    "type":             "WP_BOWCASTER",
    "variation":        5,
    "classname":        "sniper_DLT-19_SB",
    "description":      "@JKG_ITEMS_sniper_DLT-19_HeavyBlaster_Scope",
    
    "visual": {
        "viewmodel":        "models/weapons/DLT-19_HeavyBlaster/viewmodel_scopeb.md3",
        "worldmodel":       "models/weapons/DLT-19_HeavyBlaster/model_scopeb.glm",
        "hudicon":          "models/weapons/DLT-19_HeavyBlaster/icon_scopeb",
        "hudnaicon":        "models/weapons/DLT-19_HeavyBlaster/icon_scopeb",
        "selectsound":      "sound/weapons/select_rifle.wav",
        
        "indicators": {
            "ammo":         [ "models/weapons/DLT-19_HeavyBlaster/numbers3", "models/weapons/DLT-19_HeavyBlaster/numbers2" ],
            "firemode":     "models/weapons/DLT-19_HeavyBlaster/firemode"
        },
        
        "gunposition":      "6.0 -2.4 -6.6",
        "ironsightsposition": "6.0 0.0 -5.7",
        "ironsightsfov": "10",
    
        "firemode0": {
            "type":         "blaster",
            
            "muzzlefx":     "blasters/muzzleflash_Red_medium",
            "firesound":    [
                "sound/weapons/blasters/dlt-19_1.mp3",
                "sound/weapons/blasters/dlt-19_2.mp3",
                "sound/weapons/blasters/dlt-19_3.mp3",
                "sound/weapons/blasters/dlt-19_4.mp3"
            ],
            "projectilefx": "blasters/shot_red_big",
            "miss":         { "impactfx": "weapons/blaster_impact_red_big_fire" },
            "hit":          { "impactfx": "blasters/red_flesh_impact" },
            "deathfx": "blasters/shot_red_vaporize",
	    "displayName":  "Heavy"
        },
        
        "firemode1": {
            "type":         "blaster",
            
            "muzzlefx":     "blasters/muzzleflash_Red_small",
            "firesound":    [
                "sound/weapons/blasters/genericweak1.mp3",
                "sound/weapons/blasters/genericweak2.mp3",
                "sound/weapons/blasters/genericweak3.mp3",
                "sound/weapons/blasters/genericweak4.mp3"
            ],
            "projectilefx": "blasters/shot_Red_Weak_small",
            "miss":         { "impactfx": "blasters/red_impacttiny" },
            "hit":          { "impactfx": "blasters/red_impacttiny" },
            "deathfx": "blasters/shot_red_vaporize",
	    "displayName":  "Light"
        },

        "scope": {
                "mask":     "models/weapons/dlt-19_heavyblaster/scope_mask"
        }
    },
    
    "stats": {
        "slot":         1,
        "reloadtime":   2750,
        "ammoIndex":         "blaster_power_pack_m",
        "ammoOnSpawn":   120,
        "ammoOnPickup":   24,
        "clipSize":              12,
        "flags":        [ "togglezoom" ],
        "startzoomfov": 20.0,
        "reloadmodifier": 0.7
    },
    
    "firemode0": {
        "damage":       97,
        "ammocost":     1,
        "firedelay":    900,
        "firingtype":   "semi",
        "range":        8000.0,
        "recoil":       1.1,
//        "splashrange":  8.0,
        "spread":       0.0,
        "projectilespeed": 7000.0,
        "projectileclass": "blaster_proj",
        "meansofdeath": "MOD_DISRUPTOR_SNIPER",
        "splashmeansofdeath": "MOD_BLASTER"
    },
    
    "firemode1": {
        "damage":       18,
        "ammocost":     1,
        "firedelay":    300,
        "firingtype":   "semi",
        "range":        4000.0,
        "recoil":       0.4,
        "spread":       0.8,
        "projectilespeed": 5000.0,
        "projectileclass": "blaster_proj",
        "meansofdeath": "MOD_BLASTER"
    },
    
    "playeranims": {
        "idle":         { "torso": "BOTH_IDLE1", "legs": "BOTH_IDLE1" },
//        "reload":       { "torso": "TORSO_DROPWEAP1" },
        "reload":       { "torso": "BOTH_RIFLERELOADR" },
        "ready":        { "torso": "TORSO_WEAPONREADY3", "legs": "BOTH_STAND1" },
        "firing":       { "torso": "BOTH_ATTACK3" },
	"sprint":	{ "torso": "BOTH_RIFLERUN" },
        "sprintStyle": "5"
    },
    
    "weaponanims": {
        "ready":        "READY",   
        "reload":       "RELOAD",
        "firing":       "FIRING"
    }
}