{
    "name":             "@JKG_ITEMS_sniper_DXR6_HeavyCarbine",
    "type":             "WP_BOWCASTER",
    "variation":        4,
    "classname":        "sniper_DXR6",
    "description":      "@JKG_ITEMS_sniper_DXR6_HeavyCarbine",
    
    "visual": {
        "viewmodel":        "models/weapons/DXR6_HeavyCarbine/viewmodel_s.md3",
        "worldmodel":       "models/weapons/DXR6_HeavyCarbine/model_s.glm",
        "hudicon":          "models/weapons/DXR6_HeavyCarbine/icon_s",
        "hudnaicon":        "models/weapons/DXR6_HeavyCarbine/icon_s",
        "selectsound":      "sound/weapons/select_carbine.wav",
        
        "indicators": {
            "ammo":         [ "models/weapons/DXR6_HeavyCarbine/numbers3", "models/weapons/DXR6_HeavyCarbine/numbers2" ],
            "firemode":     "models/weapons/DXR6_HeavyCarbine/firemode"
        },
        
        "gunposition":      "4.0 -3.5 -6.3",
        "ironsightsposition": "9.0 -0.1 -5.5",
        "ironsightsfov": "10",
    
        "firemode0": {
            "type":         "blaster",
            
            "muzzlefx":     "blasters/muzzleflash_Purple_medium",
            "firesound":    [
                "sound/weapons/blasters/disruptor1.mp3",
                "sound/weapons/blasters/disruptor2.mp3",
                "sound/weapons/blasters/disruptor3.mp3",
                "sound/weapons/blasters/disruptor4.mp3"
            ],
            "tracelineshader": "gfx/blasters/BlasterBolt_Beam_Glow_RedPurple",
            "traceline2shader": "gfx/blasters/BlasterBolt_Beam2_RedPurple",
            "minsize":      1.0,
            "maxsize":      18.0,
            "lifetime":     200,
            "chargingfx":   "weapons/charge_bryar",
            "chargingsound": "sound/weapons/disruptor/altcharge.wav",
            "projectilefx": "blasters/shot_RedPurple_big",
            "miss":         { "impactfx": "weapons/blaster_impact_purple_big_fire" },
            "hit":          { "impactfx": "blasters/purple_flesh_impact" },
            "deathfx": "blasters/shot_RedPurple_vaporize"
        },
        
        "firemode1": {
            "type":         "blaster",
            
            "muzzlefx":     "blasters/muzzleflash_Purple_medium",
            "firesound":    [
                "sound/weapons/blasters/disruptor1.mp3",
                "sound/weapons/blasters/disruptor2.mp3",
                "sound/weapons/blasters/disruptor3.mp3",
                "sound/weapons/blasters/disruptor4.mp3"
            ],
            "tracelineshader": "gfx/blasters/BlasterBolt_Beam_Glow_RedPurple",
            "traceline2shader": "gfx/blasters/BlasterBolt_Beam2_RedPurple",
            "minsize":      1.0,
            "maxsize":      18.0,
            "lifetime":     200,
             "chargingfx":   "weapons/charge_bryar",
            "chargingsound": "sound/weapons/disruptor/altcharge.wav",
            "projectilefx": "blasters/shot_RedPurple_big",
            "miss":         { "impactfx": "weapons/blaster_impact_purple_big_fire" },
            "hit":          { "impactfx": "blasters/purple_flesh_impact" },
            "deathfx": "blasters/shot_RedPurple_vaporize"
        },

        "scope": {
                "mask":     "gfx/2d/cropCircle2"
        }
    },
    
    "stats": {
        "slot":         1,
        "reloadtime":   2400,
        "ammoIndex":         "powercell_m",
        "ammoOnSpawn":   120,
        "ammoOnPickup":   24,
        "clipSize":              12,
        "flags":        [ "roll", "togglezoom" ],
        "startzoomfov": 20.0,
        "reloadmodifier": 0.7
    },
    
    "firemode0": {
        "hitscan":      true,
        "damage":       50,
        "ammocost":     1,
        "maxchargetime":750,
        "chargedamage": 1.1,
        "chargedelay":  250,
        "firedelay":    700,
        "firingtype":   "semi",
        "range":        7000.0,
        "recoil":       1.6,
        "spread":       0.0,
        "projectilespeed": 6500.0,
        "projectileclass": "blaster_proj",
        "meansofdeath": "MOD_DISRUPTOR",
        "splashmeansofdeath": "MOD_DISRUPTOR"
    },
    
    "playeranims": {
        "idle":         { "torso": "BOTH_IDLE1", "legs": "BOTH_IDLE1" },
//        "reload":       { "torso": "TORSO_DROPWEAP1" },
        "reload":       { "torso": "BOTH_RIFLERELOADB" },
        "ready":        { "torso": "TORSO_WEAPONREADY3", "legs": "BOTH_STAND1" },
        "firing":       { "torso": "BOTH_ATTACK3" },
	"sprint":	{ "torso": "BOTH_RIFLERUN" },
        "sprintStyle": "6"
    },
    
    "weaponanims": {
        "ready":        "READY",   
        "reload":       "RELOAD",
        "firing":       "FIRING"
    }
}