{
    "name":             "@JKG_ITEMS_sniper_ACP_HAMaR",
    "type":             "WP_BOWCASTER",
    "variation":        8,
    "classname":        "sniper_ACP",
    "description":      "@JKG_ITEMS_sniper_ACP_HAMaR",
    
    "visual": {
        "viewmodel":        "models/weapons/acp_sniperrifle/viewmodel.md3",
        "worldmodel":       "models/weapons/acp_sniperrifle/model.glm",
        "hudicon":          "models/weapons/acp_sniperrifle/icon_default",
        "hudnaicon":        "models/weapons/acp_sniperrifle/icon_default",
        "selectsound":      "sound/weapons/select_rifle.wav",
        
        "indicators": {
            "ammo":         [ "models/weapons/acp_sniperrifle/scope_mask" ]
        },
        
        "gunposition":      "9.0 -3.5 -6.0",
        "ironsightsposition": "9.0 0 -4.6",
        "ironsightsfov": "10",
    
        "firemode0": {
            "type":         "blaster",
            
            "muzzlefx":     "slugthrowers/muzzleflash",
            "firesound":    [
                "sound/weapons/slugthrowers/acp_sniper1.mp3",
                "sound/weapons/slugthrowers/acp_sniper2.mp3",
                "sound/weapons/slugthrowers/acp_sniper3.mp3",
                "sound/weapons/slugthrowers/acp_sniper4.mp3"
            ],
            "projectilefx": "Slugthrowers/acp_shot_big",
            "miss":         { "impactfx": "weapons/acp_impact_highcal" },
            "hit":          { "impactfx": "slugthrowers/acp_flesh_impact" }
        },
        
        "firemode1": {
            "type":         "blaster",
            
            "muzzlefx":     "slugthrowers/muzzleflash",
            "firesound":    [
                "sound/weapons/slugthrowers/acp_sniper1.mp3",
                "sound/weapons/slugthrowers/acp_sniper2.mp3",
                "sound/weapons/slugthrowers/acp_sniper3.mp3",
                "sound/weapons/slugthrowers/acp_sniper4.mp3"
            ],
            "projectilefx": "Slugthrowers/acp_shot_big",
            "miss":         { "impactfx": "weapons/acp_impact_highcal" },
            "hit":          { "impactfx": "slugthrowers/acp_flesh_impact" }
        },

        "scope": {
                "mask":     "models/weapons/acp_sniperrifle/scope_mask"
        }
    },
    
    "stats": {
        "slot":         2,
        "reloadtime":   2000,
        "ammoIndex":         "acp_cartridge",
        "ammoOnSpawn":   48,
        "ammoOnPickup":   32,
        "clipSize":              2,
        "flags":        [ "roll", "togglezoom" ],
        "startzoomfov": 15.0,
        "reloadmodifier": 0.7
    },
    
    "firemode0": {
        "damage":       125,
        "ammocost":     1,
        "firedelay":    100,
        "firingtype":   "semi",
        "recoil":       4.0,
        "range":       9000,
        "spread":       0.0,
        "projectilespeed": 9000.0,
        "projectileclass": "blaster_proj",
        "meansofdeath": "MOD_BRYAR_PISTOL"
    },
    
    "playeranims": {
        "idle":         { "torso": "BOTH_IDLE1", "legs": "BOTH_IDLE1" },
//        "reload":       { "torso": "TORSO_DROPWEAP1" },
        "reload":       { "torso": "BOTH_RIFLERELOADB" },
        "ready":        { "torso": "TORSO_WEAPONREADY3", "legs": "BOTH_STAND1" },
        "firing":       { "torso": "BOTH_ATTACK3" },
	"sprint":	{ "torso": "BOTH_RIFLERUN" },
        "sprintStyle": "6"
    },
    
    "weaponanims": {
        "ready":        "READY",   
        "reload":       "RELOAD",
        "firing":       "FIRING"
    }
}